"Name","AGS-6F Argus"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1524
"Tons",60
"Year","3078"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","Light",5,"5/8/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Light Ferro-Fibrous",184
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",19,19,20,20,30,7,7,10,9,27,27
"Equips",6
"2","ER Medium Laser","Energy"
"1","AC/20","Ballistic"
"4","Standard","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"Ammo SRM 6",5,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"Ammo AC/20",3,0,0,2,0
"Ammo AC/20",3,0,0,2,0
"Ammo AC/20",3,0,0,2,0
"Ammo AC/20",3,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"AC/20",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
