"Name","AGS-5D Argus"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2065
"Tons",60
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","XL",5,"5/8(10)/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Light Ferro-Fibrous",190
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",20,20,21,21,30,7,7,10,9,28,28
"Equips",7
"1","C3 Computer (Slave)","Electronics"
"2","Medium Laser","Energy"
"1","Heavy PPC","Energy"
"2","Streak SRM 6","Missile"
"2","Standard","Ammo"
"1","Targeting Computer","Electronics"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Streak SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"Streak SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",2,0,0,2,0
"Ammo Streak SRM 6",5,0,0,2,0
"Ammo Streak SRM 6",5,0,0,2,0
"MASC",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",2,0,0,2,0
"Targeting Computer",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Heavy PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"C3 Computer (Slave)",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
