"Name","Bowman 4"
"Tech","Clan"
"Rules","Advanced"
"Chassis","Biped"
"BV2",1854
"Tons",70
"Year","2923"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","XL",5,"5/8/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Standard",200
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,20,20,29,8,8,10,9,28,28
"Equips",5
"2","Arrow IV","Artillery"
"2","Homing","Ammo"
"2","Standard","Ammo"
"4","A-Pod","Miscellaneous"
"1","ECM Suite","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Arrow IV",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Arrow IV",1,0,1,2,0
":ditto:",1,0,1,2,0
"Ammo Arrow IV",3,0,0,2,0
"Ammo Arrow IV: Homing",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Arrow IV",1,0,2,2,0
":ditto:",1,0,2,2,0
"Ammo Arrow IV",3,0,0,2,0
"Ammo Arrow IV: Homing",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Arrow IV",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ECM Suite",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"A-Pod",4,0,0,2,0
"A-Pod",4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"A-Pod",4,0,0,2,0
"A-Pod",4,0,0,2,0
