"Name","Bowman 3"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2770
"Tons",70
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","XL",5,"5/8/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",181
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",22,22,22,22,33,8,8,11,9,30,30
"Equips",10
"1","ECM Suite","Electronics"
"2","B-Pod","Miscellaneous"
"4","ER Medium Laser","Energy"
"1","ATM 9","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"1","Standard","Ammo"
"1","Hyper-Assault Gauss 20","Ballistic"
"3","Standard","Ammo"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"ER Medium Laser",3,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ATM 9",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo ATM 9",7,0,0,2,0
"Ammo ATM 9: ER",5,0,0,2,0
"Ammo ATM 9: HE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",3,0,0,2,0
"Targeting Computer",10,0,0,2,0
":ditto:",10,0,0,2,0
":ditto:",10,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 20",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
"Ammo Hyper-Assault Gauss 20",9,0,0,2,0
"Ammo Hyper-Assault Gauss 20",9,0,0,2,0
"Ammo Hyper-Assault Gauss 20",9,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ECM Suite",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"B-Pod",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"B-Pod",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
