"Name","Burrock 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2864
"Tons",75
"Year","3073"
"Era","Jihad","(3068-3085)"
"Factions","Home Clan","Clan Star Adder"
"Engine","XL",5,"5/8/0"
"Sinks","Double",15
"Internal","Endo-Steel"
"Armor","Standard",200
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,21,21,21,28,7,7,9,9,28,28
"Equips",4
"3","Heavy Medium Laser","Energy"
"3","ER Medium Laser","Energy"
"1","Hyper-Assault Gauss 40","Ballistic"
"5","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Heavy Medium Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Heavy Medium Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Medium Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Hyper-Assault Gauss 40",4,0,0,2,0
"Ammo Hyper-Assault Gauss 40",4,0,0,2,0
"Ammo Hyper-Assault Gauss 40",4,0,0,2,0
"Ammo Hyper-Assault Gauss 40",4,0,0,2,0
"Ammo Hyper-Assault Gauss 40",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 40",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
