"Name","CMA-2K Chimera"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1528
"Tons",40
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",7,"7/11(12)/7"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",120
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Standard",7
"LArmAct","No Hand"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",10,10,13,13,18,5,5,5,9,16,16
"Equips",7
"1","C3 Computer (Slave)","Electronics"
"1","Snub-Nose PPC","Energy"
"1","Small Laser","Energy"
"1","Small Pulse Laser","Energy"
"1","Sword","Miscellaneous"
"4","Medium Laser","Energy"
"1","Triple-Strength Myomer","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Small Pulse Laser",4,0,0,2,0
"Small Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Snub-Nose PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"C3 Computer (Slave)",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Sword",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
