"Name","Crimson Langur Prime"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1952
"Tons",50
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra","Clan Fire Mandrill","Clan Star Adder"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark","Clan Snow Raven"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Cloud Cobra","Clan Fire Mandrill","Clan Star Adder"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Sea Fox","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Sea Fox","Raven Alliance"
"Engine","XL",7,"7/11/5"
"Sinks","Double",14
"Internal","Endo-Steel"
"Armor","Standard",168
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,50,7,5,10,0,0,0,0,0,0,0,0,0,0,0,0
4
"",-7,-1,0,0
"",-7,-1,0,0
"",-7,-1,0,0
"",-7,-1,0,0
"",-7,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",16,16,18,18,23,6,6,8,9,24,24
"Equips",4
"1","ER Large Laser","Energy"
"2","Heavy Medium Laser","Energy"
"1","Light Active Probe","Electronics"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy Medium Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy Medium Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER Large Laser",1,0,0,2,0
"Targeting Computer",4,0,0,2,0
":ditto:",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Light Active Probe",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
