"Name","Lobo 3"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1824
"Tons",40
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Wolf"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Wolf"
"Engine","XL",6,"6/9/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",112
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",12,12,15,15,18,5,5,5,9,19,19
"Equips",8
"2","AP Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"2","Streak SRM 4","Missile"
"1","Standard","Ammo"
"1","ER PPC","Energy"
"1","Medium Pulse Laser","Energy"
"2","Machine Gun Array (4)","Ballistic"
"1","Half","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Machine Gun Array",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Pulse Laser",6,0,0,2,0
"Streak SRM 4",3,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo Streak SRM 4",4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
"Streak SRM 4",3,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
"Ammo Machine Gun Array (4): Half",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Machine Gun Array",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Machine Gun",7,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
