"Name","Mad Cat Mk II 3"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3168
"Tons",90
"Year","3082"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Sea Fox"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Sea Fox"
"Engine","XL",4,"4/6/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",232
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,30,29,29,45,9,9,12,9,38,38
"Equips",6
"1","Light Active Probe","Electronics"
"4","ER Medium Laser","Energy"
"2","LRM 10","Missile"
"2","Standard","Ammo"
"2","Hyper-Assault Gauss 30","Ballistic"
"8","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Hyper-Assault Gauss 30",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
"LRM 10",3,0,0,2,0
"Ammo LRM 10",4,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
"LRM 10",3,0,0,2,0
"Ammo LRM 10",4,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 30",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Hyper-Assault Gauss 30",6,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Light Active Probe",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
