"Name","NDA-2K No-Dachi"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1739
"Tons",70
"Year","3059"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8(9)/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Standard",208
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,21,22,22,29,8,8,10,9,29,29
"Equips",8
"1","ER Large Laser","Energy"
"5","Medium Pulse Laser","Energy"
"1","Small Laser","Energy"
"2","MRM 10","Missile"
"4","Standard","Ammo"
"1","Guardian ECM Suite","Electronics"
"1","Sword","Miscellaneous"
"1","Triple-Strength Myomer","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"ER Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MRM 10",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo MRM 10",5,0,0,2,0
"Ammo MRM 10",5,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MRM 10",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo MRM 10",5,0,0,2,0
"Ammo MRM 10",5,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Sword",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Guardian ECM Suite",6,0,0,2,0
":ditto:",6,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Laser",3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
