"Name","Rabid Coyote 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2083
"Tons",55
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Wolf"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf"
"Engine","XL",5,"5/8/0"
"Sinks","Double",15
"Internal","Endo-Steel"
"Armor","Standard",185
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",18,18,20,20,27,6,6,9,9,26,26
"Equips",7
"1","ECM Suite","Electronics"
"1","Active Probe","Electronics"
"6","ATM 3","Missile"
"2","ER","Ammo"
"2","HE","Ammo"
"2","Standard","Ammo"
"4","ER Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",7,0,0,2,0
"ER Medium Laser",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo ATM 3",6,0,0,2,0
"Ammo ATM 3: ER",4,0,0,2,0
"Ammo ATM 3: HE",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"ATM 3",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo ATM 3",6,0,0,2,0
"Ammo ATM 3: ER",4,0,0,2,0
"Ammo ATM 3: HE",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",7,0,0,2,0
"ER Medium Laser",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Active Probe",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ECM Suite",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
