"Name","Savage Coyote B"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2284
"Tons",85
"Year","3059"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Wolf"
"Factions","Home Clan","Clan Coyote","Clan Star Adder"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Wolf"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Star Adder"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Wolf"
"Factions","Home Clan","Clan Burrock","Clan Cloud Cobra","Clan Coyote","Clan Star Adder"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf"
"Engine","XL",3,"3/5/0"
"Sinks","Double",20
"Internal","Standard"
"Armor","Standard",240
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,85,3,0,14,240,25,25,26,26,34,10,10,15,9,30,30
3
"",-2,1,0,0
"",-2,2,0,0
"",-2,6,0,0
"",-2,7,0,0
"Rules",0,#TRUE#
"ArmorVals",25,25,26,26,34,10,10,15,9,30,30
"Equips",9
"1","Large Pulse Laser","Energy"
"2","ER Large Laser","Energy"
"1","Ultra AC/5","Ballistic"
"1","Standard","Ammo"
"6","Small Pulse Laser","Energy"
"4","ATM 3","Missile"
"1","ER","Ammo"
"2","HE","Ammo"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Ultra AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Ultra AC/5",4,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 3",6,0,0,2,0
":ditto:",6,0,0,2,0
"ATM 3",6,0,0,2,0
":ditto:",6,0,0,2,0
"Ammo ATM 3",9,0,0,2,0
"Ammo ATM 3: HE",8,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 3",6,0,0,2,0
":ditto:",6,0,0,2,0
"ATM 3",6,0,0,2,0
":ditto:",6,0,0,2,0
"Ammo ATM 3",9,0,0,2,0
"Ammo ATM 3: ER",7,0,0,2,0
"Ammo ATM 3: HE",8,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Large Laser",2,0,0,2,0
"ER Large Laser",2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Pulse Laser",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
