"Name","Spirit 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1773
"Tons",35
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","XL",7,"7/11/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",11,11,11,11,12,5,5,8,9,16,16
"Equips",6
"1","ATM 12","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"1","Standard","Ammo"
"1","ER Large Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"ATM 12",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Large Laser",5,0,0,2,0
"Ammo ATM 12",4,0,0,2,0
"Ammo ATM 12: ER",2,0,0,2,0
"Ammo ATM 12: HE",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Targeting Computer",6,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
