"Name","VQR-7V Vanquisher"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2420
"Tons",100
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",15
"Internal","Endo-Steel"
"Armor","Standard",304
"Cockpit","Compact"
"Gyro","Heavy-Duty"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,45,10,10,14,9,42,42
"Equips",6
"1","Improved C3 Computer","Electronics"
"2","Rotary AC/5","Ballistic"
"5","Standard","Ammo"
"1","Heavy PPC","Energy"
"2","Light PPC","Energy"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Rotary AC/5",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Light PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Rotary AC/5",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy-Duty Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved C3 Computer",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Endo-Steel Internal",-3,0,0,2,0
" -",0,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel Internal",-3,0,0,2,0
"Endo-Steel Internal",-3,0,0,2,0
