"Name","VQR-7U Vanquisher"
"Tech","IS"
"Rules","Advanced"
"Chassis","Biped"
"BV2",2144
"Tons",100
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Compact",3,"3/5(6)/0"
"Sinks","Double",16
"Internal","Endo-Steel"
"Armor","Standard",304
"Cockpit","Compact"
"Gyro","Compact"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,45,10,10,14,9,42,42
"Equips",11
"1","Heavy Flamer","Energy"
"1","Standard","Ammo"
"1","Beagle Active Probe","Electronics"
"1","Remote Sensor Dispenser","Electronics"
"1","Improved C3 Computer","Electronics"
"2","ER Flamer","Energy"
"2","Plasma Rifle","Energy"
"4","Standard","Ammo"
"2","Variable-Speed Small Laser","Energy"
"1","Snub-Nose PPC","Energy"
"1","Triple-Strength Myomer","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Plasma Rifle",7,0,0,2,0
":ditto:",7,0,0,2,0
"ER Flamer",6,0,0,2,0
"Ammo Plasma Rifle",8,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Variable-Speed Small Laser",9,0,0,2,0
"Variable-Speed Small Laser",9,0,0,2,0
"Ammo Plasma Rifle",8,0,0,2,0
"Remote Sensor Dispenser",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",11,0,0,2,0
"Triple-Strength Myomer",11,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Snub-Nose PPC",10,0,0,2,0
":ditto:",10,0,0,2,0
"Ammo Plasma Rifle",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",11,0,0,2,0
"Triple-Strength Myomer",11,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Plasma Rifle",7,0,0,2,0
":ditto:",7,0,0,2,0
"ER Flamer",6,0,0,2,0
"Ammo Plasma Rifle",8,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Compact Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Compact Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Beagle Active Probe",3,0,0,2,0
":ditto:",3,0,0,2,0
"Improved C3 Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Heavy Flamer",1,0,0,2,0
"Ammo Heavy Flamer",2,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Triple-Strength Myomer",11,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Triple-Strength Myomer",11,0,0,2,0
"Endo-Steel",-3,0,0,2,0
