"Name","WHF-3B White Flame"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",1637
"Tons",70
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Light",5,"5/8/5"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Standard",233
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",30,30,23,23,34,7,7,10,9,30,30
"Equips",6
"1","Large Pulse Laser","Energy"
"1","Medium Pulse Laser","Energy"
"2","ER Medium Laser","Energy"
"1","Improved C3 Computer","Electronics"
"1","Anti-Missile System","Ballistic"
"2","Standard","Ammo"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",3,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Ammo Anti-Missile System",6,0,0,2,0
"Ammo Anti-Missile System",6,0,0,2,0
"Improved C3 Computer",4,0,0,2,0
":ditto:",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Anti-Missile System",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
