"Name","Armored Personnel Carrier (Hover Sensors)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",78
"Tons",10
"Year","2620"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Clan Invasion","(3050-3061)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Civil War","(3062-3067)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Engine","ICE",10,"10/15/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",5,5,4,5,5
"Equips",2
"1","Remote Sensor Dispenser","Electronics"
"2","Infantry Compartment","Miscellaneous"
"Crits"
"<body>"
"Remote Sensor Dispenser",1,0
"Infantry Compartment",2,1
