"Name","Condor Heavy Hover Tank (Davion)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",577
"Tons",50
"Year","2952"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",36,22,20,22,28
"Equips",4
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"2","AC/2","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<turret>"
"AC/2",3,0
"AC/2",3,0
"<body>"
"Ammo Machine Gun",2,1
"Ammo AC/2",4,1
