"Name","Ferret Light Scout VTOL (Cargo)"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",17
"Tons",5
"Year","2972"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Engine","Fusion",15,"15/23/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",0
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",0,0,0,0,0
"Equips",1
"5","Cargo, Standard","Miscellaneous"
"Crits"
"<body>"
"Cargo, Standard",1,1
