"Name","Ferret Light Scout VTOL (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",58
"Tons",5
"Year","2901"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Commonwealth"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Commonwealth","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Lyran Commonwealth","St. Ives Compact"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","St. Ives Compact"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Commonwealth","Republic of the Sphere"
"Engine","ICE",15,"15/23/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",8
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",2,1,2,1,2
"Equips",3
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"2","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Infantry Compartment",3,1
