"Name","Harasser Missile Platform (LRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",412
"Tons",25
"Year","2821"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Engine","ICE",10,"10/15/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",7,6,7,6,6
"Equips",2
"1","LRM 10","Missile"
"3","Standard","Ammo"
"Crits"
"<turret>"
"LRM 10",1,0
"<body>"
"Ammo LRM 10",2,1
