"Name","Hetzer Wheeled Assault Gun (SRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Wheeled"
"BV2",630
"Tons",40
"Year","2957"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Commonwealth","Federated Suns","Free Worlds League"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Free Worlds League"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,22,22,22,0
"Equips",2
"5","SRM 6","Missile"
"3","Standard","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"<body>"
"Ammo SRM 6",2,1
