"Name","Hetzer Wheeled Assault Gun (Laser)"
"Tech","IS"
"Rules","Intro"
"Chassis","Wheeled"
"BV2",520
"Tons",40
"Year","2889"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League","Lyran Alliance"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League","Lyran Alliance"
"Factions","Periphery","Calderon Protectorate","Magistracy of Canopus","Marian Hegemony","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League"
"Factions","Periphery","Calderon Protectorate","Magistracy of Canopus","Marian Hegemony","Taurian Concordat"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,26,26,26,0
"Equips",1
"4","Medium Laser","Energy"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
