"Name","J. Edgar Light Hover Tank (MG)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",482
"Tons",25
"Year","2794"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,19,12,19,24
"Equips",3
"1","Medium Laser","Energy"
"4","Machine Gun","Ballistic"
"1","Standard","Ammo"
"Crits"
"<turret>"
"Medium Laser",1,0
"Machine Gun",2,0
"Machine Gun",2,0
"Machine Gun",2,0
"Machine Gun",2,0
"<body>"
"Ammo Machine Gun",3,1
