"Name","J. Edgar Light Hover Tank (Flamer)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",459
"Tons",25
"Year","2793"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Taurian Concordat"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,19,12,19,24
"Equips",3
"1","Medium Laser","Energy"
"2","Flamer (Vehicle)","Ballistic"
"2","Standard","Ammo"
"Crits"
"<turret>"
"Medium Laser",1,0
"Flamer (Vehicle)",2,0
"Flamer (Vehicle)",2,0
"<body>"
"Ammo Flamer (Vehicle)",3,1
