"Name","J. Edgar Light Hover Tank (ICE)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",433
"Tons",25
"Year","2854"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance"
"Factions","Periphery","Periphery General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance"
"Factions","Periphery","Periphery General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",3
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",26,16,10,16,20
"Equips",3
"1","Medium Laser","Energy"
"2","SRM 2","Missile"
"1","Standard","Ammo"
"Crits"
"<turret>"
"Medium Laser",1,0
"SRM 2",2,0
"SRM 2",2,0
"<body>"
"Ammo SRM 2",3,1
