"Name","Karnov UR Transport (AC)"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",556
"Tons",30
"Year","3039"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",8,7,8,7,2
"Equips",2
"1","AC/20","Ballistic"
"2","Standard","Ammo"
"Crits"
"<left>"
"AC/20",1,0
"<body>"
"Ammo AC/20",2,1
