"Name","Maxim Heavy Hover Transport (SRM4)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",682
"Tons",50
"Year","2875"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,12,20,16
"Equips",9
"2","SRM 4","Missile"
"2","Standard","Ammo"
"2","SRM 2","Missile"
"1","Standard","Ammo"
"3","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","SRM 6","Missile"
"2","Standard","Ammo"
"6","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"SRM 4",1,0
"<right>"
"SRM 2",3,0
"<rear>"
"SRM 4",1,0
"<left>"
"SRM 2",3,0
"<turret>"
"Machine Gun",5,0
"Machine Gun",5,0
"Machine Gun",5,0
"SRM 6",7,0
"<body>"
"Ammo Machine Gun",6,1
"Ammo SRM 4",2,1
"Ammo SRM 6",8,1
"Ammo SRM 2",4,1
"Infantry Compartment",9,1
