"Name","Mobile Headquarters (ICE - LRM)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",387
"Tons",25
"Year","2850"
"Era","Early Succession War","(2781-2900)"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","ICE",5,"5/8/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,19,16,19,10
"Equips",4
"1","LRM 10","Missile"
"1","Standard","Ammo"
"2","Communications Equipment","Electronics"
"1","Cargo, Standard","Miscellaneous"
"Crits"
"<turret>"
"LRM 10",1,0
"<body>"
"Ammo LRM 10",2,1
"Communications Equipment",3,1
"Cargo, Standard",4,1
