"Name","Mobile Headquarters (ICE)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",319
"Tons",25
"Year","2850"
"Era","Early Succession War","(2781-2900)"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","ICE",6,"6/9/0"
"Sinks","Single",3
"Internal","Standard"
"Armor","Standard",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,19,16,19,10
"Equips",2
"1","Medium Laser","Energy"
"2","Communications Equipment","Electronics"
"Crits"
"<turret>"
"Medium Laser",1,0
"<body>"
"Communications Equipment",2,1
