"Name","Neptune Submarine (SRT)"
"Tech","IS"
"Rules","Standard"
"Chassis","Submarine"
"BV2",1075
"Tons",100
"Year","2955"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",240
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",80,60,40,60,0
"Equips",4
"5","SRT 6","Missile"
"4","Torpedo","Ammo"
"1","LRT 20","Missile"
"2","Torpedo","Ammo"
"Crits"
"<front>"
"SRT 6",1,0
"SRT 6",1,0
"SRT 6",1,0
"SRT 6",1,0
"SRT 6",1,0
"LRT 20",3,0
"<body>"
"Ammo SRT 6: Torpedo",2,1
"Ammo LRT 20: Torpedo",4,1
