"Name","Ontos Heavy Tank (Fusion)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1287
"Tons",95
"Year","2863"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Lyran Commonwealth","St. Ives Compact"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","St. Ives Compact"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Filtvelt Coalition"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",30
"Internal","Standard"
"Armor","Standard",184
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,35,34,35,40
"Equips",3
"10","Medium Laser","Energy"
"2","LRM 10","Missile"
"2","Standard","Ammo"
"Crits"
"<turret>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"LRM 10",2,0
"LRM 10",2,0
"<body>"
"Ammo LRM 10",3,1
