"Name","Packrat LRPV PKR-T5 (ML)"
"Tech","IS"
"Rules","Intro"
"Chassis","Wheeled"
"BV2",501
"Tons",20
"Year","2798"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)"
"Engine","Fusion",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,16,16,16,0
"Equips",3
"2","Medium Laser","Energy"
"1","SRM 6","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"SRM 6",2,0
"<body>"
"Ammo SRM 6",3,1
