"Name","Packrat LRPV PKR-T5 (ICE)"
"Tech","IS"
"Rules","Intro"
"Chassis","Wheeled"
"BV2",294
"Tons",20
"Year","2846"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",7,"7/11/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",12,12,12,12,0
"Equips",3
"1","SRM 6","Missile"
"2","Standard","Ammo"
"2","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"SRM 6",1,0
"<body>"
"Ammo SRM 6",2,1
"Infantry Compartment",3,1
