"Name","Pegasus Scout Hover Tank (Missile)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",678
"Tons",35
"Year","2854"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",26,19,19,19,21
"Equips",2
"3","SRM 6","Missile"
"2","Standard","Ammo"
"Crits"
"<turret>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"<body>"
"Ammo SRM 6",2,1
