"Name","Saracen Medium Hover Tank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",673
"Tons",35
"Year","2932"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Wolf"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Wolf"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Wolf"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,20,24,20,24
"Equips",4
"1","LRM 10","Missile"
"2","Standard","Ammo"
"3","SRM 2","Missile"
"1","Standard","Ammo"
"Crits"
"<turret>"
"LRM 10",1,0
"SRM 2",3,0
"SRM 2",3,0
"SRM 2",3,0
"<body>"
"Ammo LRM 10",2,1
"Ammo SRM 2",4,1
