"Name","Schrek PPC Carrier (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",935
"Tons",80
"Year","2813"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Raven Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",30
"Internal","Standard"
"Armor","Standard",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,20,20,20,28
"Equips",1
"3","PPC","Energy"
"Crits"
"<turret>"
"PPC",1,0
"PPC",1,0
"PPC",1,0
