"Name","Scimitar Medium Hover Tank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",532
"Tons",35
"Year","2937"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,18,18,18,21
"Equips",4
"2","SRM 2","Missile"
"1","Standard","Ammo"
"1","AC/5","Ballistic"
"1","Standard","Ammo"
"Crits"
"<turret>"
"SRM 2",1,0
"SRM 2",1,0
"AC/5",3,0
"<body>"
"Ammo SRM 2",2,1
"Ammo AC/5",4,1
