"Name","Sea Skimmer Hydrofoil (SRM6)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hydrofoil"
"BV2",321
"Tons",25
"Year","2867"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Lyran Alliance","Lyran Commonwealth"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Engine","ICE",12,"12/18/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",9,7,4,7,5
"Equips",4
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"<rear>"
"Machine Gun",1,0
"<turret>"
"SRM 6",3,0
"<body>"
"Ammo SRM 6",4,1
"Ammo Machine Gun: Half",2,1
