"Name","SturmFeur Heavy Tank (SRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1390
"Tons",85
"Year","3023"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",312
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",66,66,48,66,66
"Equips",6
"1","LRM 20","Missile"
"3","Standard","Ammo"
"4","SRM 4","Missile"
"2","Standard","Ammo"
"3","Machine Gun","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"LRM 20",1,0
"<turret>"
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"Machine Gun",5,0
"Machine Gun",5,0
"Machine Gun",5,0
"<body>"
"Ammo LRM 20",2,1
"Ammo SRM 4",4,1
"Ammo Machine Gun",6,1
