"Name","Von Luckner Heavy Tank VNL-K70"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1060
"Tons",75
"Year","3008"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Periphery","Outworlds Alliance"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine","Free Rasalhague Republic"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",13
"Internal","Standard"
"Armor","Standard",176
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",41,30,30,30,45
"Equips",10
"1","Flamer","Energy"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"1","PPC","Energy"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"Crits"
"<front>"
"Flamer",1,0
"<rear>"
"LRM 10",2,0
"<turret>"
"SRM 4",4,0
"PPC",6,0
"AC/10",7,0
"Machine Gun",9,0
"<body>"
"Ammo AC/10",8,1
"Ammo Machine Gun: Half",10,1
"Ammo SRM 4",5,1
"Ammo LRM 10",3,1
