"Name","Von Luckner Heavy Tank VNL-K100"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1001
"Tons",75
"Year","3002"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",43,29,19,29,24
"Equips",4
"1","SRM 6","Missile"
"1","Standard","Ammo"
"2","AC/20","Ballistic"
"4","Standard","Ammo"
"Crits"
"<turret>"
"SRM 6",1,0
"AC/20",3,0
"AC/20",3,0
"<body>"
"Ammo SRM 6",2,1
"Ammo AC/20",4,1
