"Name","Warrior Attack Helicopter H-7A"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",292
"Tons",21
"Year","2965"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",9,"9/14/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,5,6,5,2
"Equips",4
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","AC/5","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"AC/5",3,0
"<body>"
"Ammo AC/5",4,1
"Ammo Machine Gun: Half",2,1
