"Name","Kelswa Assault Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1748
"Tons",95
"Year","3105"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Jade Falcon","Clan Wolf"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",192
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",70,41,41,41,45
"Equips",6
"2","ER Medium Laser","Energy"
"2","Gauss Rifle","Ballistic"
"5","Standard","Ammo"
"2","Machine Gun (Heavy)","Ballistic"
"1","Half","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<turret>"
"Gauss Rifle",2,0
"Gauss Rifle",2,0
"Machine Gun (Heavy)",4,0
"Machine Gun (Heavy)",4,0
"<body>"
"CASE",6,0
"Ammo Gauss Rifle",3,1
"Ammo Machine Gun (Heavy): Half",5,1
