"Name","LB-X Carrier (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",901
"Tons",60
"Year","2773"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Other","Extinct"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",35,35,11,35,0
"Equips",5
"2","LB 10-X AC","Ballistic"
"2","Cluster","Ammo"
"2","Standard","Ammo"
"3","LRM 5","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"LB 10-X AC",1,0
"LB 10-X AC",1,0
"LRM 5",4,0
"LRM 5",4,0
"LRM 5",4,0
"<body>"
"Ammo LB 10-X AC",3,1
"Ammo LB 10-X AC: Cluster",2,1
"Ammo LRM 5",5,1
