"Name","LB-X Carrier (Ultra)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",825
"Tons",60
"Year","2773"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Other","Extinct"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",35,35,11,35,0
"Equips",4
"3","Ultra AC/5","Ballistic"
"4","Standard","Ammo"
"1","LRM 5","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Ultra AC/5",1,0
"Ultra AC/5",1,0
"Ultra AC/5",1,0
"LRM 5",3,0
"<body>"
"Ammo Ultra AC/5",2,1
"Ammo LRM 5",4,1
