"Name","Kruger Combat Car (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",429
"Tons",10
"Year","3091"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Factions","Periphery","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,13,14,13,13
"Equips",1
"2","ER Medium Laser","Energy"
"Crits"
"<turret>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
