"Name","Heavy Weapons Carrier (PPC)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",445
"Tons",20
"Year","3056"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",8,6,4,6,8
"Equips",1
"1","PPC","Energy"
"Crits"
"<turret>"
"PPC",1,0
