"Name","ARC-2K Archer"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1356
"Tons",70
"Year","2856"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Periphery","Outworlds Alliance"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine","Free Rasalhague Republic"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine","Free Rasalhague Republic"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Free Rasalhague Republic"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",176
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,20,20,29,5,5,8,9,22,22
"Equips",3
"2","Large Laser","Energy"
"2","LRM 15","Missile"
"4","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"LRM 15",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo LRM 15",3,0,0,2,0
"Ammo LRM 15",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"LRM 15",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo LRM 15",3,0,0,2,0
"Ammo LRM 15",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,2,0,2,1
"Sensors",-5,2,0,2,1
"Cockpit",-5,2,0,2,1
" -",0,0,0,2,0
"Sensors",-5,2,0,2,1
"Life Support",-5,2,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
