"Name","BJ-1DB Blackjack"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1015
"Tons",45
"Year","3023"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",4,"4/6/4"
"Sinks","Single",17
"Internal","Standard"
"Armor","Standard",120
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",11,11,14,14,16,5,5,7,9,14,14
"Equips",2
"2","Large Laser","Energy"
"2","Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
