"Name","BNC-3S Banshee (Reinesblatt)"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1678
"Tons",95
"Year","3029"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Periphery","Pirates"
"Factions","Other","Unique"
"Era","Clan Invasion","(3050-3061)"
"Factions","Periphery","Pirates"
"Factions","Other","Unique"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct","Unique"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct","Unique"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",21
"Internal","Standard"
"Armor","Standard",240
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,21,30,30,40,10,10,17,9,26,26
"Equips",8
"1","Large Laser","Energy"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"4","Medium Laser","Energy"
"2","Small Laser","Energy"
"1","Hatchet","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Hatchet",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"AC/10",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo AC/10",3,0,0,2,0
"Ammo AC/10",3,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"LRM 10",4,0,0,2,0
":ditto:",4,0,0,2,0
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Medium Laser",6,0,0,2,0
"Ammo LRM 10",5,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Small Laser",7,0,0,2,0
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Laser",7,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
