"Name","COM-2D Commando"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",541
"Tons",25
"Year","2486"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Periphery","Circinus Federation"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Lyran Alliance","Lyran Commonwealth"
"Factions","Periphery","Periphery General","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Factions","Periphery","Periphery General","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",64
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,6,6,6,8,3,3,4,6,8,8
"Equips",5
"1","Medium Laser","Energy"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Ammo SRM 6",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Ammo SRM 4",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"SRM 4",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
