"Name","CTF-2X Cataphract"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1344
"Tons",70
"Year","3027"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns"
"Factions","Periphery","Filtvelt Coalition","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Filtvelt Coalition","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",14
"Internal","Standard"
"Armor","Standard",208
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,22,20,20,30,10,10,13,9,26,26
"Equips",6
"1","Large Laser","Energy"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"2","Medium Laser","Energy"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"SRM 4",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Medium Laser",4,0,0,2,0
"Ammo AC/10",6,0,0,2,0
"Ammo AC/10",6,0,0,2,0
"Ammo SRM 4",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"AC/10",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Medium Laser",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
