"Name","ENF-4R Enforcer"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1032
"Tons",50
"Year","2777"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Federated Suns"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth","St. Ives Compact"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance","St. Ives Compact"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Lyran Alliance"
"Factions","Periphery","Filtvelt Coalition","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/4"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,14,17,17,23,3,3,4,9,20,20
"Equips",4
"1","AC/10","Ballistic"
"1","Standard","Ammo"
"1","Large Laser","Energy"
"1","Small Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Small Laser",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Ammo AC/10",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
