"Name","FS9-M ''Mirage'' Firestarter"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",798
"Tons",35
"Year","2893"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Lyran Alliance","Lyran Commonwealth"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",6,"6/9/6"
"Sinks","Single",11
"Internal","Standard"
"Armor","Standard",119
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",6
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",12,12,12,12,16,4,4,6,9,16,16
"Equips",4
"2","Medium Laser","Energy"
"2","Small Laser","Energy"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Medium Laser",1,0,0,2,0
"Small Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Machine Gun",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Machine Gun",3,0,0,2,0
"Ammo Machine Gun",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Medium Laser",1,0,0,2,0
"Small Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
