"Name","GOL-1H Goliath"
"Tech","IS"
"Rules","Intro"
"Chassis","Quad"
"BV2",1449
"Tons",80
"Year","2652"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League","Terran Hegemony"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Free Worlds League","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar","Free Worlds League","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar","Free Worlds League","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League","Lyran Commonwealth"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",17
"Internal","Standard"
"Armor","Standard",232
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,24,20,20,30,13,13,19,9,30,30
"Equips",5
"2","LRM 10","Missile"
"2","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","PPC","Energy"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"LRM 10",1,0,0,2,0
":ditto:",1,0,0,2,0
"Machine Gun",3,0,0,2,0
"Ammo Machine Gun",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"LRM 10",1,0,0,2,0
":ditto:",1,0,0,2,0
"Machine Gun",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo LRM 10",2,0,0,2,0
"Ammo LRM 10",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
