"Name","RVN-4X Raven"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",820
"Tons",35
"Year","3031"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Engine","Fusion",5,"5/8/5"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",112
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",11,11,11,11,16,4,4,5,9,15,15
"Equips",5
"2","Medium Laser","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Ammo Machine Gun",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Ammo SRM 6",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"SRM 6",2,0,0,2,0
":ditto:",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Medium Laser",1,0,0,2,0
"Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
