"Name","WHM-6R Warhammer"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1299
"Tons",70
"Year","2515"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",18
"Internal","Standard"
"Armor","Standard",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,17,17,22,8,8,9,9,15,15
"Equips",7
"2","PPC","Energy"
"2","Medium Laser","Energy"
"2","Small Laser","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Heat Sink",-2,0,0,2,0
"PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Medium Laser",2,0,0,2,0
"Small Laser",3,0,0,2,0
"Machine Gun",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"Medium Laser",2,0,0,2,0
"Small Laser",3,0,0,2,0
"Machine Gun",6,0,0,2,0
"Ammo SRM 6",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Heat Sink",-2,0,0,2,0
"PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Machine Gun",7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
