"Name","WSP-1W Wasp"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",373
"Tons",20
"Year","3009"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",6,"6/9/6"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",48
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",6
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",4,4,6,6,6,2,2,4,4,5,5
"Equips",1
"6","Small Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Small Laser",1,0,0,2,0
"Small Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Small Laser",1,0,0,2,0
"Small Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Small Laser",1,0,0,2,0
"Small Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
