"Name","Flatbed Truck (LRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Wheeled"
"BV2",172
"Tons",10
"Year","2801"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","ICE",5,"5/8/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",8
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",2,2,2,2,0
"Equips",2
"1","LRM 10","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"LRM 10",1,0
"<body>"
"Ammo LRM 10",2,1
