"Name","Kanga Medium Hovertank (AC)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",744
"Tons",50
"Year","2801"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Other","Extinct"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",72
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,12,20,0
"Equips",6
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"AC/10",3,0
"LRM 10",5,0
"<body>"
"Ammo LRM 10",6,1
"Ammo AC/10",4,1
"Ammo Machine Gun: Half",2,1
