"Name","Von Luckner Heavy Tank (Star League)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1216
"Tons",75
"Year","2683"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",176
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",41,40,31,40,45
"Equips",9
"1","Small Pulse Laser","Energy"
"1","LRM 15","Missile"
"2","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Small Laser","Energy"
"1","AC/20","Ballistic"
"3","Standard","Ammo"
"4","Streak SRM 2","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Small Pulse Laser",1,0
"LRM 15",2,0
"<rear>"
"Small Laser",5,0
"<turret>"
"AC/20",6,0
"Streak SRM 2",8,0
"Streak SRM 2",8,0
"Streak SRM 2",8,0
"Streak SRM 2",8,0
"<body>"
"Ammo AC/20",7,1
"Ammo LRM 15: Artemis",3,1
"Ammo Streak SRM 2",9,1
