"Name","Predator Tank Destroyer (Original)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",480
"Tons",45
"Year","2942"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","ICE",5,"5/8/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,6,6,6,0
"Equips",2
"1","AC/20","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"AC/20",1,0
"<body>"
"Ammo AC/20",2,1
