"Name","Linebacker Base"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",916
"Tons",65
"Year","3052"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Jade Falcon","Clan Snow Raven","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Coyote"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Snow Raven","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Snow Raven","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Burrock","Clan Cloud Cobra","Clan Coyote","Clan Star Adder","Clan Steel Viper","Clan Stone Lion","Society"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Kell Hounds"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Kell Hounds"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Kell Hounds"
"Engine","XL",6,"6/9/0"
"Sinks","Double",14
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
14,65,6,0,14,160,20,20,22,22,25,8,8,10,9,24,24
13
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,4,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-4,0,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,3,0,0
"",-4,5,0,0
"",-4,6,0,0
"",-4,7,0,0
"Rules",0,#TRUE#
"ArmorVals",20,20,22,22,25,8,8,10,9,24,24
"Equips",0
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
