"Name","Behemoth (Stone Rhino) 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3107
"Tons",100
"Year","3061"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Goliath Scorpion"
"Engine","XL",3,"3/5/3"
"Sinks","Double",16
"Internal","Standard"
"Armor","Standard",304
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,44,10,10,15,9,42,42
"Equips",8
"2","Heavy Large Laser","Energy"
"4","Heavy Medium Laser","Energy"
"2","Heavy Small Laser","Energy"
"2","Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"2","A-Pod","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Heavy Medium Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"Heavy Small Laser",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gauss Rifle",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Heavy Medium Laser",2,0,0,1,0
":ditto:",2,0,0,1,0
"Ammo Gauss Rifle",5,0,0,2,0
"Ammo Gauss Rifle",5,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gauss Rifle",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Heavy Medium Laser",2,0,0,1,0
":ditto:",2,0,0,1,0
"Ammo Gauss Rifle",5,0,0,2,0
"Ammo Gauss Rifle",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Heavy Medium Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"Heavy Small Laser",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ammo Anti-Missile System",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Anti-Missile System",6,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"A-Pod",8,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"A-Pod",8,0,0,2,0
