"Name","GRN-D-02 Grand Crusader"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1702
"Tons",80
"Year","3056"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",3,"3/5/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",240
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",26,26,24,24,34,10,10,15,9,31,31
"Equips",6
"2","Large Pulse Laser","Energy"
"2","LRM 5","Missile"
"1","Artemis","Ammo"
"2","LRM 20","Missile"
"6","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 5",2,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 20",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Ammo LRM 20: Artemis",5,0,0,2,0
"Ammo LRM 20: Artemis",5,0,0,2,0
"Ammo LRM 20: Artemis",5,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 20",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Ammo LRM 20: Artemis",5,0,0,2,0
"Ammo LRM 20: Artemis",5,0,0,2,0
"Ammo LRM 20: Artemis",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 5",2,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo LRM 5: Artemis",3,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
