"Name","JA-KL-55 Jackal"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1034
"Tons",30
"Year","3066"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",7,"7/11/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",104
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",10,10,10,10,15,4,4,5,8,14,14
"Equips",4
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","ER PPC","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Streak SRM 2",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Streak SRM 2",2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Targeting Computer",4,0,0,2,0
":ditto:",4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
