"Name","JG-R9T1 Juggernaut"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1719
"Tons",90
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Solaris 7"
"Era","Civil War","(3062-3067)"
"Factions","Other","Solaris 7"
"Era","Jihad","(3068-3085)"
"Factions","Other","Solaris 7"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Solaris 7"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Solaris 7"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Solaris 7"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",12
"Internal","Standard"
"Armor","Standard",264
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,28,27,27,41,9,9,14,9,36,36
"Equips",6
"3","Large Pulse Laser","Energy"
"3","Medium Pulse Laser","Energy"
"4","Small Pulse Laser","Energy"
"16","Machine Gun","Ballistic"
"2","Standard","Ammo"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
" -",0,0,0,2,0
"Small Pulse Laser",3,0,0,2,0
"Small Pulse Laser",3,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Ammo Machine Gun",5,0,0,2,0
"CASE",6,0,0,2,0
"Small Pulse Laser",3,0,0,2,0
"Small Pulse Laser",3,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Machine Gun",4,0,0,2,0
"Ammo Machine Gun",5,0,0,2,0
"CASE",6,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Large Pulse Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
