"Name","Phantom C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1590
"Tons",40
"Year","3052"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Goliath Scorpion","Clan Ice Hellion"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Snow Raven","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Goliath Scorpion","Clan Ice Hellion"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Snow Raven","Clan Wolf","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Goliath Scorpion","Clan Ice Hellion","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Engine","XL",9,"9/14/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
12,40,9,0,12,96,12,12,11,11,12,7,7,8,9,13,13
13
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,4,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-4,0,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,3,0,0
"",-4,5,0,0
"",-4,6,0,0
"",-4,7,0,0
"Rules",0,#TRUE#
"ArmorVals",12,12,11,11,12,7,7,8,9,13,13
"Equips",4
"8","ER Small Laser","Energy"
"1","ER Medium Laser","Energy"
"1","Flamer","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Flamer",3,0,0,1,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"ER Small Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Targeting Computer",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
