"Name","SDR-9K Venom"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",798
"Tons",35
"Year","3050"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Free Worlds League"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Free Worlds League"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Federated Suns","Free Rasalhague Republic","Free Worlds League"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Rim Commonality)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Rim Commonality)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Rim Commonality)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",8,"8/12/8"
"Sinks","Single",12
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",8
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,6,7,7,7,3,3,3,8,6,6
"Equips",1
"4","Medium Pulse Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
