"Name","ZPH-3A Tarantula"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",702
"Tons",25
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",8,"8/12/7"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",97
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",7
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",12,12,8,8,10,4,4,6,9,12,12
"Equips",1
"2","Medium Pulse Laser","Energy"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
