"Name","Fox Armored Car (Interdictor)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",547
"Tons",20
"Year","3088"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","XL",14,"14/21/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",72
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,19,13,19,0
"Equips",4
"1","ER Medium Laser","Energy"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"ER Medium Laser",1,0
"Machine Gun",2,0
"Machine Gun",2,0
"<body>"
"Ammo Machine Gun: Half",3,1
"Guardian ECM Suite",4,1
