"Name","Glory Heavy Fire Support Vehicle (3090 Upgrade)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1980
"Tons",85
"Year","3090"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",232
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",90,50,37,50,60
"Equips",11
"2","ER Medium Laser","Energy"
"2","LRM 15","Missile"
"4","Artemis","Ammo"
"1","Rotary AC/5","Ballistic"
"5","Standard","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Beagle Active Probe","Electronics"
"1","C3 Computer (Slave)","Electronics"
"1","Guardian ECM Suite","Electronics"
"1","Targeting Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<turret>"
"LRM 15",2,0
"LRM 15",2,0
"Rotary AC/5",4,0
"<body>"
"Beagle Active Probe",7,0
"C3 Computer (Slave)",8,1
"Guardian ECM Suite",9,1
"Targeting Computer",10,1
"Ammo LRM 15: Artemis",3,1
"Ammo Rotary AC/5",5,1
"CASE",11,0
