"Name","Marksman MBT M1J"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1702
"Tons",95
"Year","3128"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",216
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",65,50,35,50,41
"Equips",10
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","MRM 20","Missile"
"2","Standard","Ammo"
"2","SRM 6","Missile"
"1","Standard","Ammo"
"2","Streak SRM 4","Missile"
"1","Standard","Ammo"
"4","Machine Gun","Ballistic"
"1","Half","Ammo"
"Crits"
"<turret>"
"Gauss Rifle",1,0
"MRM 20",3,0
"MRM 20",3,0
"SRM 6",5,0
"SRM 6",5,0
"Streak SRM 4",7,0
"Streak SRM 4",7,0
"Machine Gun",9,0
"Machine Gun",9,0
"Machine Gun",9,0
"Machine Gun",9,0
"<body>"
"Ammo Machine Gun: Half",10,1
"Ammo SRM 6",6,1
"Ammo Streak SRM 4",8,1
"Ammo MRM 20",4,1
"Ammo Gauss Rifle",2,1
