"Name","JES I Tactical Missile Carrier (3082 Upgrade)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",978
"Tons",50
"Year","3082"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",72
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,14,10,14,12
"Equips",7
"3","SRM 6","Missile"
"2","Standard","Ammo"
"4","SRM 4","Missile"
"2","Standard","Ammo"
"1","ER Small Laser","Energy"
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"ER Small Laser",5,0
"Machine Gun",6,0
"<turret>"
"SRM 6",1,0
"<body>"
"Ammo SRM 6",2,1
"Ammo SRM 4",4,1
"Ammo Machine Gun: Half",7,1
