"Name","Schrek PPC Carrier (C3M)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",993
"Tons",80
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Free Worlds League","Lyran Alliance","Word of Blake"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",25
"Internal","Standard"
"Armor","Standard",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",25,22,21,22,30
"Equips",6
"1","Anti-Missile System","Ballistic"
"2","Standard","Ammo"
"2","PPC","Energy"
"1","Light PPC","Energy"
"1","Guardian ECM Suite","Electronics"
"1","C3 Computer (Master)","Electronics"
"Crits"
"<front>"
"Anti-Missile System",1,0
"<turret>"
"PPC",3,0
"PPC",3,0
"Light PPC",4,0
"<body>"
"Ammo Anti-Missile System",2,1
"Guardian ECM Suite",5,1
"C3 Computer (Master)",6,1
