"Name","Yellow Jacket Gunship (PPC)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",758
"Tons",30
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","Light",9,"9/14/0"
"Sinks","Single",15
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,19,12,19,2
"Equips",2
"1","ER PPC","Energy"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<front>"
"ER PPC",1,0
"<body>"
"C3 Computer (Slave)",2,1
