"Name","Enyo Strike Tank (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1527
"Tons",55
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses","Clan Snow Raven"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Snow Raven"
"Factions","Home Clan","Clan Burrock","Clan Star Adder","Clan Steel Viper","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Engine","XL",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,29,29,29,27
"Equips",5
"3","Streak SRM 6","Missile"
"3","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Large Pulse Laser","Energy"
"Crits"
"<front>"
"Streak SRM 6",1,0
"Streak SRM 6",1,0
"<right>"
"Machine Gun",3,0
"<left>"
"Machine Gun",3,0
"<turret>"
"Streak SRM 6",1,0
"Large Pulse Laser",5,0
"<body>"
"Ammo Streak SRM 6",2,1
"Ammo Machine Gun: Half",4,1
