"Name","Morrigu Fire Support Vehicle (Laser)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1324
"Tons",80
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Home Clan","Clan Blood Spirit","Clan Fire Mandrill"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Alliance"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Cloud Cobra","Clan Fire Mandrill","Clan Star Adder","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",36
"Internal","Standard"
"Armor","Standard",176
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",53,35,24,35,29
"Equips",1
"3","ER Large Laser","Energy"
"Crits"
"<turret>"
"ER Large Laser",1,0
"ER Large Laser",1,0
"ER Large Laser",1,0
