"Name","Asshur Fast Reconnaissance Vehicle (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",952
"Tons",20
"Year","2842"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","IS Clan General"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","IS Clan General"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","IS Clan General"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",13,11,9,11,13
"Equips",5
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"2","ER Medium Laser","Energy"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<turret>"
"Streak SRM 6",3,0
"ER Medium Laser",5,0
"ER Medium Laser",5,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Ammo Streak SRM 6",4,1
