"Name","Chevalier Light Tank (BAP)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",583
"Tons",35
"Year","2958"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,12,10,12,14
"Equips",6
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","ER Large Laser","Energy"
"1","Beagle Active Probe","Electronics"
"Crits"
"<front>"
"Streak SRM 2",1,0
"Streak SRM 2",1,0
"Machine Gun",3,0
"<turret>"
"ER Large Laser",5,0
"<body>"
"Ammo Streak SRM 2",2,1
"Ammo Machine Gun: Half",4,1
"Beagle Active Probe",6,0
