"Name","Chevalier Light Tank (Speed)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",613
"Tons",35
"Year","3051"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",7,"7/11/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",72
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,14,10,14,16
"Equips",3
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","ER Large Laser","Energy"
"Crits"
"<front>"
"Streak SRM 2",1,0
"<turret>"
"ER Large Laser",3,0
"<body>"
"Ammo Streak SRM 2",2,1
