"Name","Donar Assault Helicopter (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","VTOL"
"BV2",915
"Tons",21
"Year","3017"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Nova Cat","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Nova Cat","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Nova Cat","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Ferro-Fibrous",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,14,11,14,2
"Equips",3
"1","ER Large Laser","Energy"
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"ER Large Laser",1,0
"Streak SRM 2",2,0
"Streak SRM 2",2,0
"<body>"
"Ammo Streak SRM 2",3,1
