"Name","Epona Pursuit Tank D"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",1773
"Tons",50
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1
10,50,9,0,10,80,21,20,18,20,17,0,0,0,0,0,0
3
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",21,20,18,20,17
"Equips",4
"2","ER Medium Laser","Energy"
"1","Hyper-Assault Gauss 20","Ballistic"
"2","Standard","Ammo"
"1","Targeting Computer","Electronics"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<turret>"
"Hyper-Assault Gauss 20",2,0
"<body>"
"Ammo Hyper-Assault Gauss 20",3,1
"Targeting Computer",4,1
