"Name","Gladius Medium Hovertank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",586
"Tons",40
"Year","3042"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Clan Invasion","(3050-3061)"
"Factions","Periphery","Marian Hegemony","Taurian Concordat"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Periphery General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Periphery General"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Periphery General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,24,18,24,0
"Equips",2
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"AC/10",1,0
"<body>"
"Ammo AC/10",2,1
