"Name","Hawk Moth Gunship (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",492
"Tons",25
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",9,6,3,6,2
"Equips",2
"1","Light Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"Light Gauss Rifle",1,0
"<body>"
"Ammo Light Gauss Rifle",2,1
