"Name","Heavy MML Carrier (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",722
"Tons",80
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)"
"Factions","Periphery","Magistracy of Canopus"
"Engine","ICE",2,"2/3/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,12,12,12,14
"Equips",4
"4","B-Pod","Miscellaneous"
"6","MML 9","Missile"
"4","LRM","Ammo"
"4","SRM","Ammo"
"Crits"
"<front>"
"B-Pod",1,0
"<right>"
"B-Pod",1,0
"<rear>"
"B-Pod",1,0
"<left>"
"B-Pod",1,0
"<turret>"
"MML 9",2,0
"MML 9",2,0
"MML 9",2,0
"MML 9",2,0
"MML 9",2,0
"MML 9",2,0
"<body>"
"Ammo MML 9: LRM",3,1
"Ammo MML 9: SRM",4,1
