"Name","Heavy Hover APC (Scout Tank)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",330
"Tons",20
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Taurian Concordat"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Taurian Concordat"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Taurian Concordat"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,15,10,15,0
"Equips",3
"1","Light AC/5","Ballistic"
"2","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"Light AC/5",1,0
"<body>"
"Ammo Light AC/5",2,1
"CASE",3,0
