"Name","Indra Infantry Transport (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",897
"Tons",35
"Year","2842"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Rasalhague Dominion","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Rasalhague Dominion","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Rasalhague Dominion","Raven Alliance"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",15
"Internal","Standard"
"Armor","Ferro-Fibrous",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",25,20,14,20,17
"Equips",4
"1","ER PPC","Energy"
"4","Machine Gun","Ballistic"
"1","Half","Ammo"
"6","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"ER PPC",1,0
"<turret>"
"Machine Gun",2,0
"Machine Gun",2,0
"Machine Gun",2,0
"Machine Gun",2,0
"<body>"
"Ammo Machine Gun: Half",3,1
"Infantry Compartment",4,1
