"Name","Myrmidon Medium Tank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",815
"Tons",40
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance","Word of Blake"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Alliance","Word of Blake"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",35,25,24,25,35
"Equips",3
"1","PPC","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"<turret>"
"PPC",1,0
"SRM 6",2,0
"<body>"
"Ammo SRM 6",3,1
