"Name","Odin Scout Tank (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",691
"Tons",20
"Year","2844"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","IS Clan General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","IS Clan General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","IS Clan General"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,6,4,6,6
"Equips",5
"1","ER Small Laser","Energy"
"2","Medium Pulse Laser","Energy"
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","Active Probe","Electronics"
"Crits"
"<front>"
"ER Small Laser",1,0
"<turret>"
"Medium Pulse Laser",2,0
"Medium Pulse Laser",2,0
"Streak SRM 2",3,0
"<body>"
"Ammo Streak SRM 2",4,1
"Active Probe",5,1
