"Name","Pinto Attack VTOL (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",710
"Tons",30
"Year","3055"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,18,13,18,2
"Equips",6
"3","Medium Laser","Energy"
"1","LRM 5","Missile"
"1","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Beagle Active Probe","Electronics"
"2","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"LRM 5",2,0
"Beagle Active Probe",5,0
"<body>"
"Ammo LRM 5: Artemis",3,1
"Infantry Compartment",6,1
