"Name","Svantovit Infantry Fighting Vehicle (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",698
"Tons",35
"Year","2870"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","IS Clan General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","IS Clan General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","IS Clan General"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,11,10,11,11
"Equips",7
"2","LRM 5","Missile"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"LRM 5",1,0
"LRM 5",1,0
"<right>"
"Machine Gun",3,0
"<left>"
"Machine Gun",3,0
"<turret>"
"Streak SRM 2",5,0
"Streak SRM 2",5,0
"<body>"
"Ammo Machine Gun: Half",4,1
"Ammo LRM 5",2,1
"Ammo Streak SRM 2",6,1
"Infantry Compartment",7,1
