"Name","Zorya Light Tank (Ammo)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",575
"Tons",35
"Year","2841"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","IS Clan General"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","IS Clan General"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","IS Clan General"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,10,10,10,16
"Equips",6
"1","LB 5-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"1","LRM 10","Missile"
"2","Standard","Ammo"
"1","ECM Suite","Electronics"
"Crits"
"<turret>"
"LB 5-X AC",1,0
"LRM 10",4,0
"<body>"
"Ammo LRM 10",5,1
"Ammo LB 5-X AC: Cluster",2,1
"Ammo LB 5-X AC",3,1
"ECM Suite",6,1
