"Name","Heimdall Ground Monitor Tank Base"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1432
"Tons",95
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Steel Viper","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Nova Cat","Clan Wolf (in Exile)","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Raven Alliance"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",352
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1.5
10,95,3,0,10,352,106,70,47,70,59,0,0,0,0,0,0
4
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"LB 10-X AC",1,0,0,0
"LB 10-X AC",1,0,0,0
"Rules",0,#TRUE#
"ArmorVals",106,70,47,70,59
"Equips",3
"2","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"Crits"
"<front>"
"LB 10-X AC",1,0
"LB 10-X AC",1,0
"<body>"
"Ammo LB 10-X AC",3,1
"Ammo LB 10-X AC: Cluster",2,1
