"Name","Manteuffel Attack Tank Base"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",712
"Tons",70
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",184
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1.5
10,70,5,0,10,184,56,40,25,40,45,0,0,0,0,0,0
4
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"CASE",1,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",56,40,25,40,45
"Equips",1
"1","CASE","Miscellaneous"
"Crits"
"<body>"
"CASE",1,1
