"Name","ANH-3A Annihilator"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1712
"Tons",100
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Kell Hounds","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf (in Exile)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Compact",2,"2/3/0"
"Sinks","Double",12
"Internal","Standard"
"Armor","Light Ferro-Fibrous",290
"Cockpit","Standard"
"Gyro","Compact"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,46,10,10,16,9,42,42
"Equips",5
"4","ER Medium Laser","Energy"
"8","Light AC/2","Ballistic"
"5","Standard","Ammo"
"1","Targeting Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Light AC/2",2,0,0,2,0
"Light AC/2",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Light AC/2",2,0,0,2,0
"Light AC/2",2,0,0,2,0
"Ammo Light AC/2",3,0,0,2,0
"Ammo Light AC/2",3,0,0,2,0
"Ammo Light AC/2",3,0,0,2,0
"Ammo Light AC/2",3,0,0,2,0
"Ammo Light AC/2",3,0,0,2,0
"CASE",5,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Light AC/2",2,0,0,2,0
"Light AC/2",2,0,0,2,0
"Targeting Computer",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Light AC/2",2,0,0,2,0
"Light AC/2",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Compact Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Compact Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
