"Name","Annihilator C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2520
"Tons",100
"Year","2848"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Standard",256
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,28,26,26,41,7,7,14,9,35,35
"Equips",3
"4","Ultra AC/10","Ballistic"
"8","Standard","Ammo"
"4","ER Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Ultra AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ultra AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ultra AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Ultra AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",3,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
