"Name","BMB-12D Bombardier"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1480
"Tons",65
"Year","2735"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Free Worlds League"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Periphery","Outworlds Alliance"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Periphery","Outworlds Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Periphery","Filtvelt Coalition","Outworlds Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Filtvelt Coalition"
"Engine","XL",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",200
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,20,20,24,10,10,15,9,26,26
"Equips",7
"2","LRM 20","Missile"
"2","Standard","Ammo"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"CASE",7,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"SRM 4",3,0,0,2,0
"Ammo SRM 4",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Anti-Missile System",5,0,0,2,0
"Ammo Anti-Missile System",6,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
