"Name","BNC-8S Banshee"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2408
"Tons",95
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","XL",4,"4/6(8)/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",288
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",32,32,29,29,44,10,10,15,9,39,39
"Equips",13
"2","ER Medium Laser","Energy"
"1","Snub-Nose PPC","Energy"
"1","C3 Computer (Slave)","Electronics"
"1","ER Large Laser","Energy"
"1","Guardian ECM Suite","Electronics"
"2","Medium Laser","Energy"
"1","ER Small Laser","Energy"
"1","LB 10-X AC","Ballistic"
"2","Standard","Ammo"
"1","Small Laser","Energy"
"1","Hatchet","Miscellaneous"
"1","Triple-Strength Myomer","Miscellaneous"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Hatchet",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
"C3 Computer (Slave)",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"CASE",13,0,0,2,0
"LB 10-X AC",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
"Ammo LB 10-X AC",9,0,0,2,0
"Ammo LB 10-X AC",9,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Large Laser",4,0,0,2,0
":ditto:",4,0,0,2,0
"Guardian ECM Suite",5,0,0,2,0
":ditto:",5,0,0,2,0
"Medium Laser",6,0,0,2,0
"ER Small Laser",7,0,0,2,0
"Medium Laser",6,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Triple-Strength Myomer",12,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"Snub-Nose PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"Triple-Strength Myomer",12,0,0,2,0
"Triple-Strength Myomer",12,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Laser",10,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Triple-Strength Myomer",12,0,0,2,0
"Triple-Strength Myomer",12,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Triple-Strength Myomer",12,0,0,2,0
" -",0,0,0,2,0
