"Name","CN9-YLW2 ''Yen Lo Wang'' Centurion"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1435
"Tons",50
"Year","3051"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","St. Ives Compact"
"Factions","Other","Solaris 7","Unique"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","St. Ives Compact"
"Factions","Other","Unique"
"Era","Jihad","(3068-3085)"
"Factions","Other","Unique"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","Other","Unique"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",4,"4/6(8)/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",136
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,16,13,13,18,6,6,7,9,16,16
"Equips",5
"3","Medium Pulse Laser","Energy"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"1","Triple-Strength Myomer","Miscellaneous"
"1","Hatchet","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Hatchet",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Gauss Rifle",3,0,0,2,0
"Ammo Gauss Rifle",3,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Gauss Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"Medium Pulse Laser",1,0,0,1,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
" -",0,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
