"Name","CPLT-C3 Catapult"
"Tech","IS"
"Rules","Advanced"
"Chassis","Biped"
"BV2",1368
"Tons",65
"Year","3049"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Suns","Word of Blake"
"Factions","Periphery","Calderon Protectorate","Magistracy of Canopus","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League"
"Factions","Periphery","Calderon Protectorate","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/4"
"Sinks","Single",15
"Internal","Standard"
"Armor","Standard",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",13,13,19,19,24,8,8,11,9,18,18
"Equips",3
"1","Arrow IV","Artillery"
"1","Standard","Ammo"
"4","Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Medium Laser",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Arrow IV",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"Medium Laser",3,0,0,2,0
"Ammo Arrow IV",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Arrow IV",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",3,0,0,2,0
"Medium Laser",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
