"Name","CRK-5005-1 Crockett"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1908
"Tons",85
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Factions","Periphery","Circinus Federation"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Light",3,"3/5/5"
"Sinks","Double",14
"Internal","Standard"
"Armor","Standard",263
"Cockpit","Compact"
"Gyro","Standard"
"JumpJets","Improved",5
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",28,28,27,27,40,9,9,14,9,36,36
"Equips",9
"2","ER Large Laser","Energy"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"1","Improved C3 Computer","Electronics"
"1","CASE","Miscellaneous"
"2","MML 3","Missile"
"1","LRM","Ammo"
"1","SRM","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"LB 10-X AC",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"MML 3",7,0,0,2,0
":ditto:",7,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"MML 3",7,0,0,2,0
":ditto:",7,0,0,2,0
"Ammo LB 10-X AC",4,0,0,2,0
"Ammo LB 10-X AC: Cluster",3,0,0,2,0
"Ammo MML 3: LRM",8,0,0,2,0
"Ammo MML 3: SRM",9,0,0,2,0
"CASE",6,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Improved C3 Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
