"Name","CRK-5003-3 Crockett"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1989
"Tons",85
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/3"
"Sinks","Double",15
"Internal","Standard"
"Armor","Standard",255
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",26,26,27,27,40,9,9,14,9,34,34
"Equips",7
"2","Small Laser","Energy"
"2","ER Large Laser","Energy"
"2","SRM 6","Missile"
"2","Standard","Ammo"
"1","LB 10-X AC","Ballistic"
"3","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Small Laser",1,0,0,2,0
"ER Large Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"LB 10-X AC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LB 10-X AC",6,0,0,2,0
"Ammo LB 10-X AC",6,0,0,2,0
"Ammo LB 10-X AC",6,0,0,2,0
"CASE",7,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Small Laser",1,0,0,2,0
"ER Large Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo SRM 6",4,0,0,2,0
"Ammo SRM 6",4,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
