"Name","Daishi (Dire Wolf) X"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2645
"Tons",100
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Diamond Shark","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf","Clan Wolf (in Exile)"
"Engine","XL",3,"3/5/0"
"Sinks","Double",15
"Internal","Standard"
"Armor","Standard",304
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
12,100,3,0,15,304,34,34,32,32,47,10,10,14,9,41,41
2
"",-2,1,0,0
"",-2,2,0,0
"",-2,6,0,0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,47,10,10,14,9,41,41
"Equips",20
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","ATM 6","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"1","Standard","Ammo"
"1","LRM 15","Missile"
"1","Standard","Ammo"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"1","LB 5-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"1","Ultra AC/10","Ballistic"
"2","Standard","Ammo"
"2","ER Micro Laser","Energy"
"1","Heavy Medium Laser","Energy"
"1","Large Pulse Laser","Energy"
"1","Targeting Computer","Electronics"
"1","Artemis IV FCS","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Large Pulse Laser",18,0,0,2,0
":ditto:",18,0,0,2,0
"Heavy Medium Laser",17,0,0,2,0
":ditto:",17,0,0,2,0
"Targeting Computer",19,0,0,2,0
":ditto:",19,0,0,2,0
":ditto:",19,0,0,2,0
":ditto:",19,0,0,2,0
":ditto:",19,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 15",7,0,0,2,0
":ditto:",7,0,0,2,0
"Artemis IV FCS",20,0,0,2,1
"SRM 4",9,0,0,2,0
"Artemis IV FCS",20,0,0,2,1
"Ammo LRM 15",8,0,0,2,0
"Ammo SRM 4",10,0,0,2,0
"Ammo Streak SRM 2",2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo ATM 6",6,0,0,2,0
"Ammo ATM 6: ER",4,0,0,2,0
"Ammo ATM 6: HE",5,0,0,2,0
"Ammo LB 5-X AC",13,0,0,2,0
"Ammo LB 5-X AC: Cluster",12,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Ultra AC/10",14,0,0,2,0
":ditto:",14,0,0,2,0
":ditto:",14,0,0,2,0
":ditto:",14,0,0,2,0
"LB 5-X AC",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
":ditto:",11,0,0,2,0
"Ammo Ultra AC/10",15,0,0,2,0
"Ammo Ultra AC/10",15,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Micro Laser",16,0,0,2,0
"ER Micro Laser",16,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Streak SRM 2",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
