"Name","Daishi (Dire Wolf) H"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2992
"Tons",100
"Year","3059"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Snow Raven","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra","Clan Coyote","Clan Fire Mandrill","Clan Goliath Scorpion","Clan Ice Hellion","Clan Star Adder","Clan Steel Viper"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Diamond Shark","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf","Clan Wolf (in Exile)"
"Engine","XL",3,"3/5/0"
"Sinks","Double",20
"Internal","Standard"
"Armor","Standard",304
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
12,100,3,0,15,304,34,34,32,32,47,10,10,14,9,41,41
2
"",-2,1,0,0
"",-2,2,0,0
"",-2,6,0,0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,47,10,10,14,9,41,41
"Equips",6
"2","Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"2","Heavy Large Laser","Energy"
"1","Flamer","Energy"
"1","Medium Pulse Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Gauss Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Heavy Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Gauss Rifle",2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ammo Gauss Rifle",2,0,0,2,0
"Ammo Gauss Rifle",2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Targeting Computer",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
"Medium Pulse Laser",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Gauss Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Heavy Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Gauss Rifle",2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Flamer",4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
