"Name","Daishi (Dire Wolf) ''Widowmaker''"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3041
"Tons",100
"Year","3050"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Wolf"
"Factions","Other","Unique"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct","Unique"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct","Unique"
"Engine","XL",3,"3/5/0"
"Sinks","Double",25
"Internal","Standard"
"Armor","Standard",304
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
12,100,3,0,15,304,34,34,32,32,47,10,10,14,9,41,41
2
"",-2,1,0,0
"",-2,2,0,0
"",-2,6,0,0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,47,10,10,14,9,41,41
"Equips",6
"2","ER Medium Laser","Energy"
"1","ER Small Laser","Energy"
"2","Large Pulse Laser","Energy"
"2","ER PPC","Energy"
"1","Ultra AC/20","Ballistic"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"ER PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ultra AC/20",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"ER PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Ultra AC/20",6,0,0,2,0
"Ammo Ultra AC/20",6,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Small Laser",2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
