"Name","Dasher (Fire Moth) K"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",887
"Tons",20
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Rasalhague Dominion","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Rasalhague Dominion","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Rasalhague Dominion","Raven Alliance"
"Engine","XL",10,"10/15(20)/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",32
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
8,20,10,0,10,32,3,3,4,4,5,2,2,2,5,4,4
16
"",-2,1,0,0
"",-2,2,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,4,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-4,0,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,3,0,0
"",-4,5,0,0
"MASC",5,4,0,0
"Rules",0,#TRUE#
"ArmorVals",3,3,4,4,5,2,2,2,5,4,4
"Equips",5
"2","Heavy Medium Laser","Energy"
"2","Machine Gun Array (Light 3)","Ballistic"
"1","Half","Ammo"
"2","B-Pod","Miscellaneous"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Heavy Medium Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun Array (Light)",2,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ammo Machine Gun Array (Light 3): Half",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Heavy Medium Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun (Light)",2,2,0,2,0
"Machine Gun Array (Light)",2,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MASC",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"B-Pod",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"B-Pod",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
