"Name","GLT-6WB2 Guillotine"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1635
"Tons",70
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","XL",4,"4/6/6"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",184
"Cockpit","Standard"
"Gyro","Compact"
"JumpJets","Improved",6
"LArmAct","No Lower Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,20,20,27,8,8,12,9,20,20
"Equips",8
"2","Light PPC","Energy"
"1","Light Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"2","ER Medium Laser","Energy"
"1","LRM 5","Missile"
"1","Artemis","Ammo"
"1","Improved C3 Computer","Electronics"
"1","Artemis IV FCS","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Light Gauss Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"ER Medium Laser",4,0,0,2,0
"Ammo Light Gauss Rifle",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"ER Medium Laser",4,0,0,2,0
"Ammo LRM 5: Artemis",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Compact Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 5",5,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Improved C3 Computer",7,0,0,2,0
":ditto:",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
