"Name","HSR-900-D Hussar"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",551
"Tons",30
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Light",9,"9/14/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",72
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",8,8,9,9,12,3,3,4,9,12,12
"Equips",3
"1","Light AC/2","Ballistic"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Light AC/2",2,0,0,2,0
"CASE",3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Light AC/2",1,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
