"Name","JM6-H JagerMech"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1348
"Tons",65
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Periphery General","Pirates"
"Engine","Fusion",4,"4/6/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Ferro-Fibrous",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,16,24,24,29,5,5,7,9,22,22
"Equips",4
"2","LB 2-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Large Laser","Energy"
"6","Rocket Launcher 15","Missile"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"LB 2-X AC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo LB 2-X AC: Cluster",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"LB 2-X AC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
