"Name","KGC-005 King Crab"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2264
"Tons",100
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Standard",296
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,34,30,30,44,10,10,15,9,40,40
"Equips",8
"2","LB 20-X AC","Ballistic"
"3","Cluster","Ammo"
"3","Standard","Ammo"
"1","ER Large Laser","Energy"
"2","Streak SRM 4","Missile"
"1","Standard","Ammo"
"1","Improved C3 Computer","Electronics"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"LB 20-X AC",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"Endo-Steel",-3,0,0,2,0
"LB 20-X AC",1,0,1,2,0
":ditto:",1,0,1,2,0
"Streak SRM 4",5,0,0,2,0
"Streak SRM 4",5,0,0,2,0
"Ammo LB 20-X AC",3,0,0,2,0
"Ammo LB 20-X AC: Cluster",2,0,0,2,0
"Ammo LB 20-X AC",3,0,0,2,0
"Ammo Streak SRM 4",6,0,0,2,0
"CASE",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"LB 20-X AC",1,0,2,2,0
":ditto:",1,0,2,2,0
"ER Large Laser",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo LB 20-X AC: Cluster",2,0,0,2,0
"Ammo LB 20-X AC",3,0,0,2,0
"Ammo LB 20-X AC: Cluster",2,0,0,2,0
"CASE",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"LB 20-X AC",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
":ditto:",1,0,2,2,0
"Endo-Steel",-3,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved C3 Computer",7,0,0,2,0
":ditto:",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
