"Name","KGC-009 King Crab"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2260
"Tons",100
"Year","3104"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",14
"Internal","Endo-Steel"
"Armor","Standard",307
"Cockpit","Compact"
"Gyro","Heavy-Duty"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,46,10,10,16,9,42,42
"Equips",10
"2","Light AC/5","Ballistic"
"2","Standard","Ammo"
"2","Plasma Rifle","Energy"
"4","Standard","Ammo"
"2","Medium Laser","Energy"
"2","MML 7","Missile"
"2","LRM","Ammo"
"1","SRM","Ammo"
"2","CASE","Miscellaneous"
"1","Guardian ECM Suite","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Plasma Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Plasma Rifle",4,0,0,2,0
"Ammo Plasma Rifle",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"MML 7",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
"Medium Laser",5,0,0,2,0
"Ammo MML 7: LRM",7,0,0,2,0
"Ammo Light AC/5",2,0,0,2,0
"CASE",9,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"MML 7",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
"Medium Laser",5,0,0,2,0
"Ammo MML 7: LRM",7,0,0,2,0
"Ammo MML 7: SRM",8,0,0,2,0
"Ammo Light AC/5",2,0,0,2,0
"CASE",9,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Plasma Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Plasma Rifle",4,0,0,2,0
"Ammo Plasma Rifle",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy-Duty Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Guardian ECM Suite",10,0,0,2,0
":ditto:",10,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
