"Name","KGC-007 King Crab"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2523
"Tons",100
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",11
"Internal","Standard"
"Armor","Light Ferro-Fibrous",288
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,34,32,32,45,10,10,15,9,42,42
"Equips",8
"2","Rotary AC/5","Ballistic"
"6","Standard","Ammo"
"2","Light PPC","Energy"
"1","Plasma Rifle","Energy"
"2","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Rotary AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Plasma Rifle",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Plasma Rifle",5,0,0,2,0
"Ammo Plasma Rifle",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Rotary AC/5",2,0,0,2,0
"Ammo Streak SRM 6",7,0,0,2,0
"CASE",8,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Rotary AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Streak SRM 6",6,0,0,2,0
":ditto:",6,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
