"Name","KTO-C Kintaro"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1294
"Tons",55
"Year","3051"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Ferro-Fibrous",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,18,18,26,8,8,10,9,23,23
"Equips",7
"1","Large Laser","Energy"
"1","LRM 5","Missile"
"1","Standard","Ammo"
"2","SRM 6","Missile"
"2","Standard","Ammo"
"1","Medium Laser","Energy"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ammo LRM 5",3,0,0,2,0
"Ammo SRM 6",5,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"LRM 5",2,0,0,2,0
"SRM 6",4,0,0,2,0
":ditto:",4,0,0,2,0
"C3 Computer (Slave)",7,0,0,2,0
"Ammo SRM 6",5,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Medium Laser",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
