"Name","Loki (Hellbringer) C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2076
"Tons",65
"Year","3054"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Kell Hounds","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Mercenary","Kell Hounds","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf (in Exile)"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon"
"Engine","XL",5,"5/8/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
13,65,5,0,13,128,11,11,14,14,17,7,7,8,9,15,15
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",11,11,14,14,17,7,7,8,9,15,15
"Equips",10
"1","ER Large Laser","Energy"
"2","ER Small Laser","Energy"
"2","ER Medium Laser","Energy"
"1","LB 20-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"1","ATM 6","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"ER Large Laser",1,0,0,2,0
"ER Small Laser",2,0,0,2,0
"ER Small Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",3,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Ammo LB 20-X AC",6,0,0,2,0
"Ammo LB 20-X AC",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LB 20-X AC",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
":ditto:",4,0,1,2,0
"Ammo LB 20-X AC: Cluster",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ATM 6",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Ammo ATM 6",10,0,0,2,0
"Ammo ATM 6: ER",8,0,0,2,0
"Ammo ATM 6: HE",9,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
