"Name","Loki (Hellbringer) A"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1948
"Tons",65
"Year","2926"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf (in Exile)"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon"
"Engine","XL",5,"5/8/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
13,65,5,0,13,128,11,11,14,14,17,7,7,8,9,15,15
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",11,11,14,14,17,7,7,8,9,15,15
"Equips",11
"1","ER Medium Laser","Energy"
"2","ER Large Laser","Energy"
"1","Narc Missile Beacon","Missile"
"1","Standard","Ammo"
"1","Ultra AC/5","Ballistic"
"1","Standard","Ammo"
"1","LRM 20","Missile"
"1","Narc","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","Active Probe","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"ER Large Laser",2,0,0,2,0
"ER Large Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Narc Missile Beacon",3,0,0,2,0
"Active Probe",11,0,0,2,0
"Ammo Narc Missile Beacon",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 20",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Machine Gun",9,0,0,2,0
"Machine Gun",9,0,0,2,0
"Ammo LRM 20: Narc",8,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Ultra AC/5",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Ultra AC/5",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Machine Gun",10,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
