"Name","MCY-99 Mercury"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",586
"Tons",20
"Year","2742"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Capellan Confederation","Lyran Commonwealth","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",8,"8/12(16)/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",48
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",5,5,6,6,6,2,2,4,5,6,6
"Equips",3
"2","Small Laser","Energy"
"2","Medium Laser","Energy"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Medium Laser",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MASC",3,0,0,2,0
"Small Laser",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Laser",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
