"Name","ON1-MD Orion"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1597
"Tons",75
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Double",11
"Internal","Standard"
"Armor","Standard",224
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,21,22,22,36,10,10,9,9,32,32
"Equips",10
"1","Narc Missile Beacon","Missile"
"2","Standard","Ammo"
"1","Rotary AC/5","Ballistic"
"4","Standard","Ammo"
"1","SRM 4","Missile"
"1","Narc","Ammo"
"1","LRM 20","Missile"
"2","Narc","Ammo"
"2","Medium Laser","Energy"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"LRM 20",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Medium Laser",9,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"SRM 4",5,0,0,2,0
"Ammo SRM 4: Narc",6,0,0,2,0
"Ammo LRM 20: Narc",8,0,0,2,0
"Ammo LRM 20: Narc",8,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo Narc Missile Beacon",2,0,0,2,0
"Ammo Narc Missile Beacon",2,0,0,2,0
"CASE",10,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Rotary AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"CASE",10,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Medium Laser",9,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Narc Missile Beacon",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
