"Name","Ryoken (Stormcrow) F"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2227
"Tons",55
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Engine","XL",6,"6/9/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,55,6,0,10,152,18,18,17,17,25,9,9,10,9,25,25
13
"",-3,1,0,0
"",-3,2,0,0
"",-3,4,0,0
"",-3,6,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-3,7,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,4,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,17,17,25,9,9,10,9,25,25
"Equips",6
"4","AP Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","Plasma Cannon","Energy"
"6","Standard","Ammo"
"4","ER Medium Laser","Energy"
"2","ER Small Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Plasma Cannon",3,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"ER Small Laser",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"ER Small Laser",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Plasma Cannon",3,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo Plasma Cannon",4,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
