"Name","Ryoken (Stormcrow) I"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2319
"Tons",55
"Year","3059"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Sea Fox","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Engine","XL",6,"6/9/0"
"Sinks","Double",13
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
13,55,6,0,13,0,0,0,0,0,0,0,0,0,0,0,0
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,17,17,25,9,9,10,9,25,25
"Equips",5
"2","ER Large Laser","Energy"
"2","ER Medium Laser","Energy"
"2","LRM 15","Missile"
"2","Standard","Ammo"
"1","Active Probe","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"ER Large Laser",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 15",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LRM 15",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 15",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LRM 15",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ER Large Laser",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Active Probe",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
