"Name","Shogun C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3032
"Tons",85
"Year","2850"
"Era","Clan Invasion","(3050-3061)"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Coyote","Clan Ice Hellion","Clan Star Adder"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Home Clan","Clan Blood Spirit","Clan Coyote","Clan Ice Hellion","Clan Star Adder"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Coyote","Clan Ice Hellion","Clan Star Adder"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/3"
"Sinks","Double",16
"Internal","Standard"
"Armor","Ferro-Fibrous",200
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,27,27,27,40,9,9,11,9,27,27
"Equips",6
"2","LRM 20","Missile"
"4","Artemis","Ammo"
"4","Streak SRM 6","Missile"
"2","Standard","Ammo"
"1","ER PPC","Energy"
"1","Artemis IV FCS","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
"Ammo LRM 20: Artemis",2,0,0,2,0
"Ammo LRM 20: Artemis",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"ER PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
"Ammo LRM 20: Artemis",2,0,0,2,0
"Ammo LRM 20: Artemis",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
