"Name","Uller (Kit Fox) F"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1219
"Tons",30
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Clan Wolf (in Exile)","Raven Alliance"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Engine","XL",6,"6/9/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
7,30,6,0,10,63,7,7,8,8,9,4,4,4,9,8,8
16
"",-2,1,0,0
"",-2,1,0,0
"",-2,4,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-4,0,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,3,0,0
"",-4,5,0,0
"Rules",0,#FALSE#
"ArmorVals",7,7,8,8,9,4,4,4,9,8,8
"Equips",3
"1","Hyper-Assault Gauss 20","Ballistic"
"2","Standard","Ammo"
"2","Medium Pulse Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Medium Pulse Laser",3,0,0,2,0
"Medium Pulse Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Hyper-Assault Gauss 20",2,0,0,2,0
"Ammo Hyper-Assault Gauss 20",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
