"Name","VND-6L Vindicator"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1739
"Tons",45
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Engine","Fusion",4,"4/6(8)/4"
"Sinks","Double",10
"Internal","Standard"
"Armor","Stealth",152
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,14,16,16,20,6,6,7,9,22,22
"Equips",8
"1","Guardian ECM Suite","Electronics"
"1","Plasma Rifle","Energy"
"2","Standard","Ammo"
"2","Rocket Launcher 10","Missile"
"2","ER Medium Laser","Energy"
"1","Targeting Computer","Electronics"
"1","Sword","Miscellaneous"
"1","Triple-Strength Myomer","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Sword",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Rocket Launcher 10",4,0,0,2,0
"Rocket Launcher 10",4,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"ER Medium Laser",5,0,0,2,0
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Targeting Computer",6,0,0,2,0
":ditto:",6,0,0,2,0
"Ammo Plasma Rifle",3,0,0,2,0
"Ammo Plasma Rifle",3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",8,0,0,2,0
"Triple-Strength Myomer",8,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Plasma Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",8,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
