"Name","WVE-9N Wyvern"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1067
"Tons",45
"Year","3052"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",4,"4/6/4"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",10,10,15,15,20,5,5,5,9,17,17
"Equips",7
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","Large Pulse Laser","Energy"
"2","Medium Pulse Laser","Energy"
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Ammo LRM 10",2,0,0,2,0
"CASE",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Streak SRM 2",5,0,0,2,0
"Ammo Streak SRM 2",6,0,0,2,0
"CASE",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Large Pulse Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 10",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
