"Name","Manta Fast Attack Submarine (Support)"
"Tech","IS"
"Rules","Standard"
"Chassis","Submarine"
"BV2",925
"Tons",50
"Year","3086"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","XL",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,39,31,39,0
"Equips",3
"1","LRT 15","Missile"
"2","Torpedo","Ammo"
"2","ER Medium Laser","Energy"
"Crits"
"<front>"
"LRT 15",1,0
"ER Medium Laser",3,0
"ER Medium Laser",3,0
"<body>"
"Ammo LRT 15: Torpedo",2,1
