"Name","Manta Fast Attack Submarine (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Submarine"
"BV2",810
"Tons",50
"Year","2698"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","XL",7,"7/11/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,39,31,39,0
"Equips",3
"1","ER Large Laser","Energy"
"1","SRT 6","Missile"
"1","Torpedo","Ammo"
"Crits"
"<front>"
"ER Large Laser",1,0
"SRT 6",2,0
"<body>"
"Ammo SRT 6: Torpedo",3,1
