"Name","Gallant Urban Assault Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",1056
"Tons",70
"Year","2574"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",280
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",60,55,60,55,50
"Equips",9
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"4","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"LRM 10",1,0
"<turret>"
"AC/10",3,0
"Machine Gun",5,0
"Machine Gun",5,0
"Machine Gun",5,0
"Machine Gun",5,0
"SRM 2",7,0
"<body>"
"CASE",9,0
"Ammo AC/10",4,1
"Ammo Machine Gun",6,1
"Ammo LRM 10",2,1
"Ammo SRM 2",8,1
