"Name","Tiger Medium Tank T-12"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",574
"Tons",55
"Year","2478"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,16,20,20
"Equips",6
"3","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"<rear>"
"Machine Gun",1,0
"<turret>"
"AC/10",3,0
"SRM 4",5,0
"Machine Gun",1,0
"<body>"
"Ammo AC/10",4,1
"Ammo SRM 4",6,1
"Ammo Machine Gun: Half",2,1
