"Name","Partisan AA Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",597
"Tons",50
"Year","3110"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,20,16,20,18
"Equips",2
"2","LB 5-X AC","Ballistic"
"3","Cluster","Ammo"
"Crits"
"<turret>"
"LB 5-X AC",1,0
"LB 5-X AC",1,0
"<body>"
"Ammo LB 5-X AC: Cluster",2,1
