"Name","Sekhmet Assault Vehicle (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1606
"Tons",65
"Year","3113"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League","Republic of the Sphere"
"Factions","IS Clan","Clan Jade Falcon","Clan Nova Cat","Clan Sea Fox"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Single",20
"Internal","Standard"
"Armor","Ferro-Fibrous",223
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",77,50,40,50,50
"Equips",5
"2","SRM 6","Missile"
"2","Standard","Ammo"
"2","AP Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"2","Large Pulse Laser","Energy"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"AP Gauss Rifle",3,0
"AP Gauss Rifle",3,0
"<turret>"
"Large Pulse Laser",5,0
"Large Pulse Laser",5,0
"<body>"
"Ammo AP Gauss Rifle",4,1
"Ammo SRM 6",2,1
