"Name","Shillelagh Missile Tank (Original)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",584
"Tons",40
"Year","2859"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Other","Extinct"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","ICE",5,"5/8/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,19,10,19,26
"Equips",4
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","LRM 15","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"LRM 15",3,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Ammo LRM 15",4,1
