"Name","Falcon Hover Tank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",676
"Tons",50
"Year","3023"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",9,"9/14/0"
"Sinks","Single",3
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,16,16,16,16
"Equips",3
"1","Medium Laser","Energy"
"2","SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"<turret>"
"Medium Laser",1,0
"SRM 6",2,0
"SRM 6",2,0
"<body>"
"Ammo SRM 6",3,1
