"Name","Hover Scout (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",189
"Tons",10
"Year","2801"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",12,"12/18/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",16
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",4,3,3,3,3
"Equips",2
"1","Medium Laser","Energy"
"1","Communications Equipment","Electronics"
"Crits"
"<turret>"
"Medium Laser",1,0
"<body>"
"Communications Equipment",2,1
