"Name","Balac Strike VTOL (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","VTOL"
"BV2",1271
"Tons",25
"Year","3079"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","IS Clan General"
"Factions","Mercenary","Mercenary"
"Engine","XL",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",40
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",15,12,7,12,2
"Equips",5
"1","ER Medium Laser","Energy"
"2","ATM 6","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"2","Standard","Ammo"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ATM 6",2,0
"ATM 6",2,0
"<body>"
"Ammo ATM 6",5,1
"Ammo ATM 6: ER",3,1
"Ammo ATM 6: HE",4,1
