"Name","Demon Medium Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",454
"Tons",45
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,12,7,12,10
"Equips",5
"2","Machine Gun (Light)","Ballistic"
"1","Half","Ammo"
"2","Flamer (Vehicle)","Ballistic"
"1","Standard","Ammo"
"2","Medium Pulse Laser","Energy"
"Crits"
"<front>"
"Machine Gun (Light)",1,0
"Machine Gun (Light)",1,0
"Flamer (Vehicle)",3,0
"Flamer (Vehicle)",3,0
"<turret>"
"Medium Pulse Laser",5,0
"Medium Pulse Laser",5,0
"<body>"
"Ammo Flamer (Vehicle)",4,1
"Ammo Machine Gun (Light): Half",2,1
