"Name","Fox Armored Car (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",549
"Tons",20
"Year","3084"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","XL",14,"14/21/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,17,12,17,15
"Equips",2
"1","ER Medium Laser","Energy"
"2","Small Pulse Laser","Energy"
"Crits"
"<turret>"
"ER Medium Laser",1,0
"Small Pulse Laser",2,0
"Small Pulse Laser",2,0
