"Name","JES II Strategic Missile Carrier (Ammo)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1362
"Tons",95
"Year","3080"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",2,"2/3/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",168
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",64,35,34,35,0
"Equips",7
"1","ER Medium Laser","Energy"
"4","LRM 15","Missile"
"12","Standard","Ammo"
"2","MML 9","Missile"
"2","LRM","Ammo"
"2","SRM","Ammo"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"ER Medium Laser",1,0
"LRM 15",2,0
"LRM 15",2,0
"LRM 15",2,0
"LRM 15",2,0
"<right>"
"MML 9",4,0
"<left>"
"MML 9",4,0
"<body>"
"Ammo LRM 15",3,1
"Ammo MML 9: LRM",5,1
"Ammo MML 9: SRM",6,1
"Guardian ECM Suite",7,1
