"Name","Kinnol MBT (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1226
"Tons",70
"Year","3083"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",192
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",65,40,30,40,40
"Equips",8
"2","MML 5","Missile"
"2","LRM","Ammo"
"1","SRM","Ammo"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"1","ER Medium Laser","Energy"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"MML 5",1,0
"MML 5",1,0
"<turret>"
"LB 10-X AC",4,0
"ER Medium Laser",7,0
"<body>"
"Ammo LB 10-X AC",6,1
"Ammo MML 5: LRM",2,1
"Ammo MML 5: SRM",3,1
"CASE",8,0
"Ammo LB 10-X AC: Cluster",5,1
