"Name","Marksman MBT M1A"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1778
"Tons",95
"Year","3088"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Light",3,"3/5/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",248
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",73,62,50,62,60
"Equips",9
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","MML 9","Missile"
"2","LRM","Ammo"
"2","SRM","Ammo"
"4","Medium Laser","Energy"
"4","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<turret>"
"Gauss Rifle",1,0
"MML 9",3,0
"MML 9",3,0
"Medium Laser",6,0
"Medium Laser",6,0
"Medium Laser",6,0
"Medium Laser",6,0
"Machine Gun",7,0
"Machine Gun",7,0
"Machine Gun",7,0
"Machine Gun",7,0
"<body>"
"Ammo Gauss Rifle",2,1
"Ammo MML 9: LRM",4,1
"Ammo MML 9: SRM",5,1
"Ammo Machine Gun",8,1
"CASE",9,0
