"Name","Maxim Mk II Transport (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",476
"Tons",50
"Year","3083"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,20,19,20,20
"Equips",5
"2","MML 3","Missile"
"1","LRM","Ammo"
"1","SRM","Ammo"
"1","CASE","Miscellaneous"
"32","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"MML 3",1,0
"MML 3",1,0
"<body>"
"Ammo MML 3: LRM",2,1
"Ammo MML 3: SRM",3,1
"CASE",4,0
"Infantry Compartment",5,1
