"Name","Maxim Mk II Transport (Infantry Support) 'Shiloh'"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",828
"Tons",50
"Year","3084"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,20,19,20,20
"Equips",8
"2","Light PPC","Energy"
"2","MML 3","Missile"
"1","LRM","Ammo"
"1","SRM","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","CASE","Miscellaneous"
"16","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Light PPC",1,0
"Light PPC",1,0
"MML 3",2,0
"MML 3",2,0
"Machine Gun",5,0
"Machine Gun",5,0
"<body>"
"Ammo MML 3: LRM",3,1
"Ammo MML 3: SRM",4,1
"Ammo Machine Gun: Half",6,1
"CASE",7,0
"Infantry Compartment",8,1
