"Name","Moltke MBT M2"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1363
"Tons",75
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","Periphery","Magistracy of Canopus"
"Engine","XL",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",192
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",62,47,32,47,50
"Equips",4
"5","MML 7","Missile"
"3","LRM","Ammo"
"3","SRM","Ammo"
"1","Snub-Nose PPC","Energy"
"Crits"
"<front>"
"MML 7",1,0
"<turret>"
"Snub-Nose PPC",4,0
"MML 7",1,0
"MML 7",1,0
"MML 7",1,0
"MML 7",1,0
"<body>"
"Ammo MML 7: LRM",2,1
"Ammo MML 7: SRM",3,1
