"Name","Moltke MBT M3"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1438
"Tons",75
"Year","3080"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)"
"Engine","XL",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",192
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",62,47,32,47,50
"Equips",6
"2","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"1","Plasma Rifle","Energy"
"2","Standard","Ammo"
"1","TAG","Electronics"
"Crits"
"<turret>"
"LB 10-X AC",1,0
"LB 10-X AC",1,0
"Plasma Rifle",4,0
"TAG",6,0
"<body>"
"Ammo LB 10-X AC",3,1
"Ammo LB 10-X AC: Cluster",2,1
"Ammo Plasma Rifle",5,1
