"Name","Trajan Assault Infantry Fighting Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1182
"Tons",85
"Year","3080"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",216
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,44,36,44,40
"Equips",13
"4","Machine Gun (Light)","Ballistic"
"1","Standard","Ammo"
"2","Anti-Missile System","Ballistic"
"2","Standard","Ammo"
"2","MML 7","Missile"
"2","LRM","Ammo"
"2","SRM","Ammo"
"1","Light AC/5","Ballistic"
"2","Standard","Ammo"
"1","ER Medium Laser","Energy"
"1","Guardian ECM Suite","Electronics"
"1","C3 Computer (Slave)","Electronics"
"16","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun (Light)",1,0
"Anti-Missile System",3,0
"Anti-Missile System",3,0
"<right>"
"Machine Gun (Light)",1,0
"<rear>"
"Machine Gun (Light)",1,0
"<left>"
"Machine Gun (Light)",1,0
"<turret>"
"MML 7",5,0
"MML 7",5,0
"Light AC/5",8,0
"ER Medium Laser",10,0
"<body>"
"Ammo MML 7: LRM",6,1
"Ammo MML 7: SRM",7,1
"Ammo Light AC/5",9,1
"Ammo Machine Gun (Light)",2,1
"Ammo Anti-Missile System",4,1
"Guardian ECM Suite",11,1
"C3 Computer (Slave)",12,1
"Infantry Compartment",13,1
