"Name","Trajan Assault Infantry Fighting Vehicle (ICE)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1043
"Tons",85
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",216
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,44,36,44,40
"Equips",11
"4","Machine Gun (Light)","Ballistic"
"1","Standard","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","Light AC/5","Ballistic"
"2","Standard","Ammo"
"16","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun (Light)",1,0
"Anti-Missile System",3,0
"<right>"
"Machine Gun (Light)",1,0
"<rear>"
"Machine Gun (Light)",1,0
"<left>"
"Machine Gun (Light)",1,0
"<turret>"
"LRM 10",5,0
"Streak SRM 6",7,0
"Light AC/5",9,0
"<body>"
"Ammo LRM 10",6,1
"Ammo Streak SRM 6",8,1
"Ammo Light AC/5",10,1
"Ammo Machine Gun (Light)",2,1
"Ammo Anti-Missile System",4,1
"Infantry Compartment",11,1
