"Name","Winston Combat Vehicle (LAC)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1314
"Tons",70
"Year","3086"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Light",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",230
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",65,58,50,58,54
"Equips",10
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"2","MML 7","Missile"
"2","LRM","Ammo"
"1","SRM","Ammo"
"2","Light AC/5","Ballistic"
"3","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"Streak SRM 6",1,0
"Anti-Missile System",3,0
"<turret>"
"MML 7",5,0
"MML 7",5,0
"Light AC/5",8,0
"Light AC/5",8,0
"<body>"
"Ammo MML 7: LRM",6,1
"Ammo MML 7: SRM",7,1
"Ammo Light AC/5",9,1
"Ammo Streak SRM 6",2,1
"Ammo Anti-Missile System",4,1
"CASE",10,0
