"Name","Yasha VTOL (Interdictor)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",631
"Tons",30
"Year","3085"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)"
"Factions","Mercenary","Mercenary"
"Engine","XL",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",62
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",21,18,10,18,2
"Equips",6
"2","MML 7","Missile"
"2","LRM Artemis","Ammo"
"1","SRM Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Beagle Active Probe","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"MML 7",1,0
"MML 7",1,0
"<body>"
"Ammo MML 7: LRM Artemis",2,1
"Ammo MML 7: SRM Artemis",3,1
"Beagle Active Probe",5,0
"Guardian ECM Suite",6,1
