"Name","Zephyros Infantry Support Vehicle (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",840
"Tons",25
"Year","3084"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf","Clan Wolf (in Exile)","Rasalhague Dominion"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",31,18,18,18,20
"Equips",4
"2","ER Medium Laser","Energy"
"2","Machine Gun (Light)","Ballistic"
"1","Standard","Ammo"
"1","ECM Suite","Electronics"
"Crits"
"<turret>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"Machine Gun (Light)",2,0
"Machine Gun (Light)",2,0
"<body>"
"Ammo Machine Gun (Light)",3,1
"ECM Suite",4,1
