"Name","Heimdall Ground Monitor Tank C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",2131
"Tons",95
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses","Clan Wolf (in Exile)"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Nova Cat","Clan Wolf (in Exile)","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Raven Alliance"
"Engine","XL",3,"3/5/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",352
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1.5
10,95,3,0,10,352,106,70,47,70,59,0,0,0,0,0,0
4
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"LB 10-X AC",1,0,0,0
"LB 10-X AC",1,0,0,0
"Rules",0,#TRUE#
"ArmorVals",106,70,47,70,59
"Equips",6
"2","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"3","Medium Pulse Laser","Energy"
"1","Hyper-Assault Gauss 20","Ballistic"
"3","Standard","Ammo"
"Crits"
"<front>"
"LB 10-X AC",1,0
"LB 10-X AC",1,0
"Medium Pulse Laser",4,0
"<turret>"
"Hyper-Assault Gauss 20",5,0
"Medium Pulse Laser",4,0
"Medium Pulse Laser",4,0
"<body>"
"Ammo Hyper-Assault Gauss 20",6,1
"Ammo LB 10-X AC",3,1
"Ammo LB 10-X AC: Cluster",2,1
