"Name","Bellona Hover Tank (Laser)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",1262
"Tons",45
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",15
"Internal","Standard"
"Armor","Standard",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,21,21,21,27
"Equips",6
"6","Machine Gun (Light)","Ballistic"
"3","Half","Ammo"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","Flamer","Energy"
"1","ER Large Laser","Energy"
"Crits"
"<front>"
"Machine Gun (Light)",1,0
"Machine Gun (Light)",1,0
"<right>"
"Machine Gun (Light)",1,0
"Machine Gun (Light)",1,0
"<left>"
"Machine Gun (Light)",1,0
"Machine Gun (Light)",1,0
"<turret>"
"LRM 10",3,0
"Flamer",5,0
"ER Large Laser",6,0
"<body>"
"Ammo Machine Gun (Light): Half",2,1
"Ammo LRM 10",4,1
