"Name","Crow Scout Helicopter (C3)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",288
"Tons",15
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Engine","Fusion",13,"13/20/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",8,5,4,5,2
"Equips",4
"2","ER Small Laser","Energy"
"1","Guardian ECM Suite","Electronics"
"1","Beagle Active Probe","Electronics"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<front>"
"ER Small Laser",1,0
"ER Small Laser",1,0
"<body>"
"Guardian ECM Suite",2,1
"Beagle Active Probe",3,0
"C3 Computer (Slave)",4,1
