"Name","Crow Scout Helicopter (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",288
"Tons",15
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Engine","Fusion",13,"13/20/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",8,5,4,5,2
"Equips",4
"2","ER Small Laser","Energy"
"1","TAG","Electronics"
"1","Guardian ECM Suite","Electronics"
"1","Beagle Active Probe","Electronics"
"Crits"
"<front>"
"ER Small Laser",1,0
"ER Small Laser",1,0
"TAG",2,0
"<body>"
"Guardian ECM Suite",3,1
"Beagle Active Probe",4,0
