"Name","Daimyo HQ 67-NC"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",583
"Tons",50
"Year","2781"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",34,22,15,22,19
"Equips",5
"1","Hitch","Miscellaneous"
"1","Large Laser","Energy"
"4","Machine Gun","Ballistic"
"1","Half","Ammo"
"6","Infantry Compartment","Miscellaneous"
"Crits"
"<rear>"
"Hitch",1,0
"<turret>"
"Large Laser",2,0
"Machine Gun",3,0
"Machine Gun",3,0
"Machine Gun",3,0
"Machine Gun",3,0
"<body>"
"Ammo Machine Gun: Half",4,1
"Infantry Compartment",5,1
