"Name","Darter Scout Car (C3)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",125
"Tons",13
"Year","3057"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","ICE",7,"7/11/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",10,7,8,7,0
"Equips",4
"1","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","C3 Computer (Slave)","Electronics"
"4","Cargo, Standard","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun",2,1
"C3 Computer (Slave)",3,1
"Cargo, Standard",4,1
