"Name","Demon Tank (Royal)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",1333
"Tons",60
"Year","2744"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Word of Blake"
"Factions","IS Clan","Clan Diamond Shark","Clan Ghost Bear","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Factions","IS Clan","Clan Diamond Shark","Clan Ghost Bear","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Rasalhague Dominion"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Wolf","Rasalhague Dominion"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",168
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",50,30,20,30,38
"Equips",6
"3","Streak SRM 2","Missile"
"1","Standard","Ammo"
"2","Medium Pulse Laser","Energy"
"1","CASE","Miscellaneous"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"Streak SRM 2",1,0
"Streak SRM 2",1,0
"Streak SRM 2",1,0
"<right>"
"Medium Pulse Laser",3,0
"<left>"
"Medium Pulse Laser",3,0
"<turret>"
"Gauss Rifle",5,0
"<body>"
"Ammo Streak SRM 2",2,1
"Ammo Gauss Rifle",6,1
"CASE",4,0
