"Name","Ignis Infantry Support Tank (SRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",502
"Tons",30
"Year","2751"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",54,25,17,25,23
"Equips",7
"2","Flamer (Vehicle)","Ballistic"
"1","Standard","Ammo"
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"2","SRM 2","Missile"
"2","Standard","Ammo"
"2","Infantry Compartment","Miscellaneous"
"Crits"
"<right>"
"Flamer (Vehicle)",1,0
"<left>"
"Flamer (Vehicle)",1,0
"<turret>"
"Machine Gun",3,0
"SRM 2",5,0
"SRM 2",5,0
"<body>"
"Ammo SRM 2",6,1
"Ammo Flamer (Vehicle)",2,1
"Ammo Machine Gun: Half",4,1
"Infantry Compartment",7,1
