"Name","JES I Tactical Missile Carrier (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",752
"Tons",50
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition","Taurian Concordat"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition","Taurian Concordat"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Calderon Protectorate","Filtvelt Coalition","Taurian Concordat"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",72
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,14,10,14,12
"Equips",7
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"4","SRM 4","Missile"
"2","Standard","Ammo"
"1","ER Small Laser","Energy"
"3","SRM 6","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"SRM 4",3,0
"ER Small Laser",5,0
"SRM 6",6,0
"SRM 6",6,0
"<turret>"
"SRM 6",6,0
"<body>"
"Ammo SRM 4",4,1
"Ammo Machine Gun: Half",2,1
"Ammo SRM 6",7,1
