"Name","Korvin Tank KRV-3"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",792
"Tons",50
"Year","2544"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",38,26,17,26,21
"Equips",5
"5","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","Large Laser","Energy"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<right>"
"Machine Gun",1,0
"<rear>"
"Machine Gun",1,0
"<left>"
"Machine Gun",1,0
"<turret>"
"Large Laser",3,0
"LRM 10",4,0
"<body>"
"Ammo LRM 10",5,1
"Ammo Machine Gun",2,1
