"Name","Lightning Attack Hovercraft (Royal)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",633
"Tons",35
"Year","2720"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Other","Star League Royal"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,16,10,16,0
"Equips",4
"1","TAG","Electronics"
"2","Medium Pulse Laser","Energy"
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"TAG",1,0
"Medium Pulse Laser",2,0
"Medium Pulse Laser",2,0
"Streak SRM 2",3,0
"Streak SRM 2",3,0
"<body>"
"Ammo Streak SRM 2",4,1
