"Name","Marsden MBT II"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",984
"Tons",60
"Year","2473"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",248
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,52,51,52,41
"Equips",6
"2","SRM 6","Missile"
"4","Standard","Ammo"
"1","AC/5","Ballistic"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"<turret>"
"AC/5",3,0
"Machine Gun",5,0
"Machine Gun",5,0
"<body>"
"Ammo AC/5",4,1
"Ammo Machine Gun: Half",6,1
"Ammo SRM 6",2,1
