"Name","Merkava Heavy Tank Mk VIII"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",879
"Tons",75
"Year","2465"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",160
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",36,32,26,32,34
"Equips",8
"2","Machine Gun","Ballistic"
"2","Half","Ammo"
"1","LRM 15","Missile"
"2","Standard","Ammo"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"1","AC/5","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"Machine Gun",1,0
"LRM 15",3,0
"SRM 4",5,0
"AC/5",7,0
"<body>"
"Ammo LRM 15",4,1
"Ammo SRM 4",6,1
"Ammo Machine Gun: Half",2,1
"Ammo AC/5",8,1
