"Name","Sabaku Kaze Heavy Scout Hover Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",997
"Tons",50
"Year","2695"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",14
"Internal","Standard"
"Armor","Standard",136
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",35,27,20,27,27
"Equips",4
"2","SRM 4","Missile"
"1","Standard","Ammo"
"2","Small Laser","Energy"
"4","Medium Laser","Energy"
"Crits"
"<front>"
"SRM 4",1,0
"<rear>"
"SRM 4",1,0
"<turret>"
"Small Laser",3,0
"Small Laser",3,0
"Medium Laser",4,0
"Medium Laser",4,0
"Medium Laser",4,0
"Medium Laser",4,0
"<body>"
"Ammo SRM 4",2,1
