"Name","Saxon APC (HQ)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",708
"Tons",35
"Year","3074"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",33,26,24,26,35
"Equips",3
"2","ER Medium Laser","Energy"
"1","TAG","Electronics"
"3","Communications Equipment","Electronics"
"Crits"
"<turret>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"TAG",2,0
"<body>"
"Communications Equipment",3,1
