"Name","Saxon APC (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",435
"Tons",35
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",33,26,24,26,35
"Equips",3
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Infantry Compartment",3,1
