"Name","Turhan Urban Combat Vehicle (Original)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",640
"Tons",50
"Year","2530"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Other","Extinct"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",16
"Internal","Standard"
"Armor","Standard",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,25,22,25,20
"Equips",4
"2","Machine Gun","Ballistic"
"2","Half","Ammo"
"2","Large Laser","Energy"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"Large Laser",3,0
"Large Laser",3,0
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Infantry Compartment",4,1
