"Name","Turhan Urban Combat Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",673
"Tons",50
"Year","2583"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",16
"Internal","Standard"
"Armor","Ferro-Fibrous",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,29,26,29,20
"Equips",4
"2","Machine Gun","Ballistic"
"2","Half","Ammo"
"2","Large Laser","Energy"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"Large Laser",3,0
"Large Laser",3,0
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Infantry Compartment",4,1
