"Name","BLR-2G Warlord"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2033
"Tons",80
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","XL",4,"4/6/0"
"Sinks","Double",16
"Internal","Standard"
"Armor","Standard",247
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",26,26,27,27,40,7,7,10,9,34,34
"Equips",2
"2","Heavy PPC","Energy"
"12","Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,1,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,1,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
