"Name","C-DVA-O Invictus Deva"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1584
"Tons",70
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Light",4,"4/6/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Standard",216
"Cockpit","Compact"
"Gyro","Heavy-Duty"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,70,4,0,11,216,22,22,20,20,33,10,10,10,9,30,30
14
"",-3,0,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,6,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-3,7,0,0
"Improved C3 Computer",5,2,0,0
"Rules",0,#TRUE#
"ArmorVals",22,22,20,20,33,10,10,10,9,30,30
"Equips",6
"3","Light PPC","Energy"
"1","Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"1","Retractable Blade","Miscellaneous"
"1","Improved C3 Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Retractable Blade",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Improved C3 Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Gauss Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo Gauss Rifle",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy-Duty Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
