"Name","C-GRG-OB Infernus Grigori"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1408
"Tons",60
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Light",4,"4/6/4"
"Sinks","Double",10
"Internal","Standard"
"Armor","Light Ferro-Fibrous",176
"Cockpit","Compact"
"Gyro","XL"
"JumpJets","Standard",4
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
9,60,4,0,10,176,19,19,20,20,26,6,6,9,9,26,26
8
"",-2,0,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,6,0,0
"",-4,6,0,0
"",-4,7,0,0
"",-4,7,0,0
"Improved C3 Computer",9,1,0,0
"Rules",0,#TRUE#
"ArmorVals",19,19,20,20,26,6,6,9,9,26,26
"Equips",10
"2","MML 7","Missile"
"1","LRM Artemis","Ammo"
"1","SRM Artemis","Ammo"
"1","Plasma Rifle","Energy"
"2","Standard","Ammo"
"1","ER Small Laser","Energy"
"1","Medium Pulse Laser","Energy"
"1","Artemis IV FCS","Electronics"
"1","Improved C3 Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"MML 7",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"ER Small Laser",6,0,0,1,0
"Ammo MML 7: LRM Artemis",2,0,0,2,0
"Ammo MML 7: SRM Artemis",3,0,0,2,0
"Improved C3 Computer",9,0,0,2,0
":ditto:",9,0,0,2,0
"CASE",10,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Plasma Rifle",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Plasma Rifle",5,0,0,2,0
"Ammo Plasma Rifle",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"MML 7",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Medium Pulse Laser",7,0,0,2,0
" -",0,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
