"Name","C-MK-OA Dominus Malak"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",823
"Tons",30
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Light",7,"7/11/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Light Ferro-Fibrous",96
"Cockpit","Compact"
"Gyro","XL"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
8,30,7,0,10,96,10,10,11,11,14,3,3,4,9,13,13
23
"",-2,0,0,0
"",-2,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-4,0,0,0
"",-4,0,0,0
"",-4,2,0,0
"",-4,6,0,0
"",-4,6,0,0
"",-4,7,0,0
"",-4,7,0,0
"Improved C3 Computer",6,1,0,0
"Rules",0,#TRUE#
"ArmorVals",10,10,11,11,14,3,3,4,9,13,13
"Equips",7
"2","ER Medium Laser","Energy"
"2","Flamer","Energy"
"1","ER Small Laser","Energy"
"2","Machine Gun Array (Light 3)","Ballistic"
"1","Half","Ammo"
"1","Improved C3 Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun Array (Light)",4,2,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Flamer",2,0,0,2,0
"Improved C3 Computer",6,0,0,2,0
":ditto:",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Small Laser",3,0,0,2,0
"Flamer",2,0,0,2,0
"Ammo Machine Gun Array (Light 3): Half",5,0,0,2,0
"CASE",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun Array (Light)",4,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"ER Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
