"Name","CRS-6C Crossbow"
"Tech","IS"
"Rules","Intro"
"Chassis","Biped"
"BV2",1204
"Tons",60
"Year","2481"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",13,13,14,14,17,5,5,7,8,16,16
"Equips",4
"1","Medium Laser","Energy"
"1","AC/10","Ballistic"
"1","Standard","Ammo"
"1","PPC","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"AC/10",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo AC/10",3,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
