"Name","Cygnus 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3361
"Tons",95
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","XL",4,"4/6/0"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Standard",280
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",31,31,26,26,38,14,14,15,9,38,38
"Equips",3
"4","ER Medium Laser","Energy"
"2","Hyper-Assault Gauss 40","Ballistic"
"8","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Hyper-Assault Gauss 40",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
":ditto:",2,0,1,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Ammo Hyper-Assault Gauss 40",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 40",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
":ditto:",2,0,2,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
