"Name","GLD-5R Gladiator"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1425
"Tons",55
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Engine","Light",4,"4/6/6"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",185
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Improved",6
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",18,18,20,20,27,6,6,9,9,26,26
"Equips",8
"2","ER Medium Laser","Energy"
"1","Snub-Nose PPC","Energy"
"1","MML 5","Missile"
"1","LRM Artemis","Ammo"
"1","SRM Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","C3 Computer (Slave)","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Guardian ECM Suite",8,0,0,2,0
":ditto:",8,0,0,2,0
"C3 Computer (Slave)",7,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"MML 5",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Artemis IV FCS",6,0,0,2,1
"Ammo MML 5: LRM Artemis",4,0,0,2,0
"Ammo MML 5: SRM Artemis",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Snub-Nose PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
