"Name","Pariah (Septicemia) A"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1935
"Tons",55
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","Home Clan","Clan Burrock","Clan Coyote","Society"
"Engine","XL",5,"5/8/0"
"Sinks","Double",16
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,55,5,0,11,144,18,18,18,18,23,7,7,7,8,24,24
13
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,18,18,23,7,7,7,8,24,24
"Equips",5
"6","Heavy Small Laser","Energy"
"2","ATM 12","Missile"
"2","ER","Ammo"
"2","HE","Ammo"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Heavy Small Laser",1,0,0,2,0
"Heavy Small Laser",1,0,0,2,0
"Heavy Small Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 12",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo ATM 12",5,0,0,2,0
"Ammo ATM 12: ER",3,0,0,2,0
"Ammo ATM 12: HE",4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 12",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo ATM 12",5,0,0,2,0
"Ammo ATM 12: ER",3,0,0,2,0
"Ammo ATM 12: HE",4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Heavy Small Laser",1,0,0,2,0
"Heavy Small Laser",1,0,0,2,0
"Heavy Small Laser",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
