"Name","Pariah (Septicemia) C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2227
"Tons",55
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","Home Clan","Clan Burrock","Clan Coyote","Society"
"Engine","XL",5,"5/8/0"
"Sinks","Double",12
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,55,5,0,11,144,18,18,18,18,23,7,7,7,8,24,24
13
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"",-4,3,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,18,18,23,7,7,7,8,24,24
"Equips",7
"4","Medium Pulse Laser","Energy"
"3","Plasma Cannon","Energy"
"2","Standard","Ammo"
"8","AP Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"2","Machine Gun Array (4)","Ballistic"
"1","Half","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Plasma Cannon",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun Array",6,1,0,2,0
"Ammo Machine Gun Array (4): Half",7,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"AP Gauss Rifle",4,0,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun",6,1,0,2,0
"Machine Gun Array",6,1,0,2,0
"Ammo AP Gauss Rifle",5,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Plasma Cannon",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Plasma Cannon",3,0,0,2,0
"Ammo Plasma Cannon",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Plasma Cannon",2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
