"Name","WGT-1LAW/SC3 Wight"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1057
"Tons",35
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Engine","Compact",5,"5/8/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Heavy Ferro-Fibrous",88
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",11,11,11,11,14,4,4,4,9,15,15
"Equips",3
"1","ER Medium Laser","Energy"
"1","Heavy PPC","Energy"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"C3 Computer (Slave)",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Heavy PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Compact Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
