"Name","XNT-3O Xanthos"
"Tech","IS"
"Rules","Intro"
"Chassis","Quad"
"BV2",1948
"Tons",100
"Year","2579"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",23
"Internal","Standard"
"Armor","Standard",323
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",42,42,32,32,46,10,10,16,9,42,42
"Equips",7
"1","PPC","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"3","Medium Laser","Energy"
"1","Small Laser","Energy"
"1","AC/20","Ballistic"
"3","Standard","Ammo"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"SRM 6",2,0,0,2,0
":ditto:",2,0,0,2,0
"Medium Laser",4,0,0,2,0
"Small Laser",5,0,0,1,0
"Ammo SRM 6",3,0,0,2,0
"Ammo AC/20",7,0,0,2,0
"Ammo AC/20",7,0,0,2,0
"AC/20",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
":ditto:",6,0,1,2,0
"Medium Laser",4,0,0,2,0
"Ammo AC/20",7,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Heat Sink",-2,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Medium Laser",4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
