"Name","XNT-4O Xanthos"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",2548
"Tons",100
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Lyran Commonwealth"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Lyran Commonwealth"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Lyran Commonwealth"
"Factions","Periphery","Magistracy of Canopus"
"Engine","Compact",3,"3/5/3"
"Sinks","Double",15
"Internal","Standard"
"Armor","Stealth",323
"Cockpit","Standard"
"Gyro","Heavy-Duty"
"JumpJets","Standard",3
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",42,42,32,32,46,10,10,16,9,42,42
"Equips",5
"1","Guardian ECM Suite","Electronics"
"2","Light PPC","Energy"
"3","ER Medium Laser","Energy"
"1","ER Small Laser","Energy"
"1","Heavy PPC","Energy"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Light PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"ER Small Laser",4,0,0,1,0
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Light PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Compact Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy-Duty Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Heavy PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Medium Laser",3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
