"Name","BGS-3T Barghest"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",1900
"Tons",70
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",224
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,29,22,22,31,7,7,10,9,29,29
"Equips",3
"1","Heavy Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"1","ER Large Laser","Energy"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Gauss Rifle",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Gauss Rifle",1,0,1,2,0
":ditto:",1,0,1,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ammo Heavy Gauss Rifle",2,0,0,2,0
"Ammo Heavy Gauss Rifle",2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ammo Heavy Gauss Rifle",2,0,0,2,0
"Ammo Heavy Gauss Rifle",2,0,0,2,0
