"Name","Blood Asp F"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2908
"Tons",90
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Cloud Cobra","Clan Star Adder","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","XL",4,"4/6/0"
"Sinks","Double",19
"Internal","Endo-Steel"
"Armor","Standard",256
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
14,90,4,0,14,256,28,28,24,24,40,11,11,13,9,34,34
6
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,5,0,0
"Rules",0,#TRUE#
"ArmorVals",28,28,24,24,40,11,11,13,9,34,34
"Equips",8
"2","ER PPC","Energy"
"1","Plasma Cannon","Ballistic"
"1","Standard","Ammo"
"2","Medium Pulse Laser","Energy"
"4","Streak SRM 6","Missile"
"3","Standard","Ammo"
"2","AP Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Plasma Cannon",2,0,0,2,0
"Ammo Plasma Cannon",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Streak SRM 6",5,0,0,2,0
":ditto:",5,0,0,2,0
"Streak SRM 6",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Streak SRM 6",6,0,0,2,0
"Ammo AP Gauss Rifle",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Streak SRM 6",5,0,0,2,0
":ditto:",5,0,0,2,0
"Streak SRM 6",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Streak SRM 6",6,0,0,2,0
"Ammo Streak SRM 6",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"AP Gauss Rifle",7,0,0,2,0
"AP Gauss Rifle",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
