"Name","Blood Asp E"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3179
"Tons",90
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra","Clan Star Adder"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Cloud Cobra","Clan Star Adder","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","XL",4,"4/6/4"
"Sinks","Double",20
"Internal","Endo-Steel"
"Armor","Standard",256
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
14,90,4,0,14,256,28,28,24,24,40,11,11,13,9,34,34
6
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,5,0,0
"Rules",0,#TRUE#
"ArmorVals",28,28,24,24,40,11,11,13,9,34,34
"Equips",5
"4","ATM 3","Missile"
"2","Standard","Ammo"
"2","ER PPC","Energy"
"2","Medium Pulse Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"ATM 3",1,0,0,2,0
":ditto:",1,0,0,2,0
"ATM 3",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo ATM 3",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Targeting Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Pulse Laser",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 3",1,0,0,2,0
":ditto:",1,0,0,2,0
"ATM 3",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo ATM 3",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
