"Name","BTZ-4F Blitzkrieg"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1740
"Tons",50
"Year","3074"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Engine","XL",7,"7/11/7"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Light Ferro-Fibrous",160
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Standard",7
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,16,18,18,24,6,6,8,9,24,24
"Equips",3
"1","Heavy PPC","Energy"
"1","Targeting Computer","Electronics"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Heavy PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Targeting Computer",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"C3 Computer (Slave)",3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
