"Name","Fire Scorpion (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Quad"
"BV2",1546
"Tons",65
"Year","2852"
"Era","Clan Invasion","(3050-3061)"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Civil War","(3062-3067)"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Jihad","(3068-3085)"
"Factions","Home Clan","Clan Goliath Scorpion"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Endo-Steel"
"Armor","Standard",224
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,29,22,22,31,7,7,10,9,29,29
"Equips",6
"1","Ultra AC/10","Ballistic"
"3","Standard","Ammo"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"4","A-Pod","Miscellaneous"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"A-Pod",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ultra AC/10",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
"Ammo Ultra AC/10",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"LB 10-X AC",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LB 10-X AC",5,0,0,2,0
"Ammo LB 10-X AC",5,0,0,2,0
"Ammo LB 10-X AC: Cluster",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"A-Pod",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"A-Pod",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"A-Pod",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
