"Name","HA1-OE Hauptmann"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2298
"Tons",95
"Year","3073"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",293
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,95,3,0,11,293,32,32,30,30,45,10,10,15,9,40,40
0
"CASE",8,2,0,0
"Rules",0,#FALSE#
"ArmorVals",32,32,30,30,45,10,10,15,9,40,40
"Equips",8
"2","Plasma Rifle","Energy"
"3","Standard","Ammo"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","MML 5","Missile"
"1","LRM","Ammo"
"2","SRM","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Plasma Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"MML 5",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Plasma Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
"MML 5",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo MML 5: LRM",6,0,0,2,0
"Ammo MML 5: SRM",7,0,0,2,0
"Ammo MML 5: SRM",7,0,0,2,0
"CASE",8,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Gauss Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Plasma Rifle",2,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
