"Name","HA1-OC Hauptmann"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2322
"Tons",95
"Year","3061"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Lyran Alliance"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",293
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,95,3,0,11,293,32,32,30,30,45,10,10,15,9,40,40
0
"CASE",10,2,0,0
"Rules",0,#FALSE#
"ArmorVals",32,32,30,30,45,10,10,15,9,40,40
"Equips",10
"1","Medium Pulse Laser","Energy"
"2","ER Medium Laser","Energy"
"1","LRM 20","Missile"
"2","Artemis","Ammo"
"1","Heavy Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"1","ER Small Laser","Energy"
"1","Artemis IV FCS","Electronics"
"1","Guardian ECM Suite","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"LRM 20",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Guardian ECM Suite",9,0,0,2,0
":ditto:",9,0,0,2,0
"Ammo Heavy Gauss Rifle",6,0,0,2,0
"Ammo Heavy Gauss Rifle",6,0,0,2,0
"Ammo Heavy Gauss Rifle",6,0,0,2,0
"Ammo Heavy Gauss Rifle",6,0,0,2,0
"Heavy Gauss Rifle",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
":ditto:",5,0,1,2,0
"Ammo LRM 20: Artemis",4,0,0,2,0
"Ammo LRM 20: Artemis",4,0,0,2,0
"CASE",10,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Gauss Rifle",5,0,1,2,0
":ditto:",5,0,1,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Small Laser",7,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
