"Name","JN-G8A Jinggau"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2072
"Tons",65
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Engine","XL",5,"5/8/5"
"Sinks","Double",13
"Internal","Endo-Steel"
"Armor","Standard",184
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",17,17,24,24,28,6,6,9,9,22,22
"Equips",4
"4","ER Medium Laser","Energy"
"1","Medium Pulse Laser","Energy"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Gauss Rifle",4,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Medium Pulse Laser",2,0,0,2,0
"Gauss Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
