"Name","Matador (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2006
"Tons",60
"Year","2846"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Jade Falcon","Clan Snow Raven"
"Factions","Home Clan","Clan Steel Viper"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Jade Falcon","Clan Snow Raven"
"Factions","Home Clan","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Clan Steel Viper"
"Engine","Fusion",4,"4/6/4"
"Sinks","Double",12
"Internal","Standard"
"Armor","Standard",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",4
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",19,19,21,21,30,6,6,9,9,26,26
"Equips",9
"3","Medium Pulse Laser","Energy"
"4","Machine Gun","Ballistic"
"1","Half","Ammo"
"2","ER Medium Laser","Energy"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"2","Small Pulse Laser","Energy"
"1","Streak SRM 4","Missile"
"1","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Machine Gun",2,0,0,2,0
"Machine Gun",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",4,0,0,2,0
"ER Medium Laser",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Streak SRM 6",5,0,0,2,0
":ditto:",5,0,0,2,0
"Ammo Streak SRM 6",6,0,0,2,0
"Ammo Streak SRM 4",9,0,0,2,0
"Ammo Machine Gun: Half",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Machine Gun",2,0,0,2,0
"Machine Gun",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Small Pulse Laser",7,0,0,2,0
"Small Pulse Laser",7,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Streak SRM 4",8,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
