"Name","MS1-OE Men Shen"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1625
"Tons",55
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Engine","XL",6,"6/9(12)/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",176
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,55,6,0,10,176,17,17,20,20,26,6,6,7,9,24,24
15
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,6,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-3,7,0,0
"Beagle Active Probe",7,4,0,0
"MASC",6,1,0,0
"Rules",0,#TRUE#
"ArmorVals",17,17,20,20,26,6,6,7,9,24,24
"Equips",7
"1","Plasma Rifle","Energy"
"2","Standard","Ammo"
"2","Medium Laser","Energy"
"2","Machine Gun Array (Light 4)","Ballistic"
"2","Standard","Ammo"
"1","MASC","Miscellaneous"
"1","Beagle Active Probe","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun Array (Light)",4,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",3,0,0,2,0
"Ammo Machine Gun Array (Light 4)",5,0,0,2,0
"MASC",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Plasma Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Laser",3,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
"Ammo Machine Gun Array (Light 4)",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun (Light)",4,2,0,2,0
"Machine Gun Array (Light)",4,2,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Beagle Active Probe",7,0,0,2,0
":ditto:",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
