"Name","Predator (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1754
"Tons",60
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Diamond Shark"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Home Clan","Clan Blood Spirit"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Fire Mandrill","Clan Ice Hellion","Clan Star Adder"
"Engine","XL",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",184
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,20,20,28,6,6,9,9,25,25
"Equips",5
"2","ER Small Laser","Energy"
"2","ER Medium Laser","Energy"
"2","LB 10-X AC","Ballistic"
"2","Cluster","Ammo"
"2","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LB 10-X AC",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LB 10-X AC",5,0,0,2,0
"Ammo LB 10-X AC: Cluster",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LB 10-X AC",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LB 10-X AC",5,0,0,2,0
"Ammo LB 10-X AC: Cluster",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"ER Small Laser",1,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"ER Small Laser",1,0,0,2,0
" -",0,0,0,2,0
