"Name","Thunder Stallion (Standard)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Quad"
"BV2",2306
"Tons",85
"Year","2850"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Ghost Bear","Clan Hell's Horses"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Ghost Bear","Clan Hell's Horses"
"Factions","Home Clan","Clan Goliath Scorpion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",14
"Internal","Standard"
"Armor","Standard",279
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",36,36,20,20,34,16,16,20,9,36,36
"Equips",5
"4","LRM 15","Missile"
"8","Standard","Ammo"
"1","LB 20-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"LB 20-X AC",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LB 20-X AC",3,0,1,2,0
"Ammo LB 20-X AC: Cluster",4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ammo LB 20-X AC",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
