"Name","Thunder Stallion 3"
"Tech","Clan"
"Rules","Standard"
"Chassis","Quad"
"BV2",2667
"Tons",85
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Hell's Horses"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",11
"Internal","Standard"
"Armor","Standard",279
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",36,36,20,20,34,16,16,20,9,36,36
"Equips",7
"1","Hyper-Assault Gauss 40","Ballistic"
"6","Standard","Ammo"
"1","LB 20-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"1","ER Medium Laser","Energy"
"1","ECM Suite","Electronics"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Hyper-Assault Gauss 40",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"LB 20-X AC",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
":ditto:",3,0,2,2,0
"Ammo LB 20-X AC",5,0,0,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Ammo LB 20-X AC",5,0,0,2,0
"Ammo LB 20-X AC: Cluster",4,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",6,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ECM Suite",7,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
