"Name","Ajax Assault Tank Prime"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1789
"Tons",90
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",304
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",3.5
10,90,3,0,10,304,76,60,40,60,68,0,0,0,0,0,0
2
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",76,60,40,60,68
"Equips",9
"1","Ultra AC/10","Ballistic"
"3","Standard","Ammo"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","Medium Pulse Laser","Energy"
"1","Streak SRM 4","Missile"
"1","Standard","Ammo"
"1","C3 Computer (Slave)","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"<turret>"
"Ultra AC/10",1,0
"Gauss Rifle",3,0
"Medium Pulse Laser",5,0
"Medium Pulse Laser",5,0
"Streak SRM 4",6,0
"<body>"
"Ammo Ultra AC/10",2,1
"Ammo Gauss Rifle",4,1
"Ammo Streak SRM 4",7,1
"C3 Computer (Slave)",8,1
"CASE",9,1
