"Name","Glory Heavy Fire Support Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1684
"Tons",85
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",224
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",60,50,30,50,60
"Equips",7
"2","ER Medium Laser","Energy"
"1","Rotary AC/5","Ballistic"
"2","Standard","Ammo"
"2","LRM 15","Missile"
"4","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<turret>"
"Rotary AC/5",2,0
"LRM 15",4,0
"LRM 15",4,0
"<body>"
"Ammo Rotary AC/5",3,1
"Ammo LRM 15: Artemis",5,1
"Guardian ECM Suite",7,1
