"Name","Main Gauche Light Support Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",464
"Tons",30
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,19,13,19,0
"Equips",4
"1","Light Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"Crits"
"<front>"
"Light Gauss Rifle",1,0
"Machine Gun",3,0
"Machine Gun",3,0
"<body>"
"Ammo Light Gauss Rifle",2,1
"Ammo Machine Gun: Half",4,1
