"Name","Manteuffel Attack Tank B"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1508
"Tons",70
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",184
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1.5
10,70,5,0,10,184,56,40,25,40,45,0,0,0,0,0,0
3
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",56,40,25,40,45
"Equips",5
"1","Heavy Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"1","Medium Laser","Energy"
"1","ER Small Laser","Energy"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"Heavy Gauss Rifle",1,0
"<turret>"
"Medium Laser",3,0
"ER Small Laser",4,0
"<body>"
"Ammo Heavy Gauss Rifle",2,1
"CASE",5,1
