"Name","Minion Advanced Tactical Vehicle (Targeting Computer)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",508
"Tons",20
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,22,16,22,0
"Equips",2
"2","Medium Pulse Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"<front>"
"Medium Pulse Laser",1,0
"Medium Pulse Laser",1,0
"<body>"
"Targeting Computer",2,1
