"Name","Morningstar City Command Vehicle (Laser)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",940
"Tons",60
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",150
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",43,31,20,31,25
"Equips",5
"1","Large Laser","Energy"
"1","AC/10","Ballistic"
"2","Standard","Ammo"
"1","Targeting Computer","Electronics"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Large Laser",1,0
"<turret>"
"AC/10",2,0
"<body>"
"Ammo AC/10",3,1
"Targeting Computer",4,1
"Infantry Compartment",5,1
