"Name","Musketeer Hover Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",1120
"Tons",50
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","ICE",7,"7/11/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",36,27,18,27,26
"Equips",6
"1","TAG","Electronics"
"1","Rotary AC/5","Ballistic"
"3","Standard","Ammo"
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"TAG",1,0
"<turret>"
"Rotary AC/5",2,0
"Streak SRM 2",4,0
"Streak SRM 2",4,0
"<body>"
"Ammo Rotary AC/5",3,1
"Ammo Streak SRM 2",5,1
"CASE",6,0
