"Name","Stygian Strike Tank (Armor)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",1001
"Tons",40
"Year","3065"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",128
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",38,26,17,26,21
"Equips",3
"2","ER Medium Laser","Energy"
"1","LRM 15","Missile"
"4","Standard","Ammo"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<turret>"
"LRM 15",2,0
"<body>"
"Ammo LRM 15",3,1
