"Name","Condor Multi-Purpose Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",811
"Tons",50
"Year","3083"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","XL",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",31,21,14,21,17
"Equips",7
"1","LB 5-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","LRM 15","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"LB 5-X AC",1,0
"Machine Gun",4,0
"Machine Gun",4,0
"<turret>"
"LRM 15",6,0
"<body>"
"Ammo Machine Gun: Half",5,1
"Ammo LB 5-X AC: Cluster",2,1
"Ammo LRM 15",7,1
"Ammo LB 5-X AC",3,1
