"Name","Lamprey Transport Helicopter (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",478
"Tons",30
"Year","3119"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League","Free Worlds League (Duchy of Andurien)","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League","Free Worlds League (Duchy of Andurien)","Free Worlds League (Regulan Fiefs)","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,20,16,20,2
"Equips",5
"2","SRM 4","Missile"
"1","Standard","Ammo"
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"SRM 4",1,0
"SRM 4",1,0
"Machine Gun",3,0
"<body>"
"Ammo SRM 4",2,1
"Ammo Machine Gun: Half",4,1
"Infantry Compartment",5,1
