"Name","ALB-3Ur Albatross"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1902
"Tons",95
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Double",14
"Internal","Standard"
"Armor","Standard",208
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,21,24,24,37,8,8,10,9,23,23
"Equips",9
"1","Snub-Nose PPC","Energy"
"2","Medium Laser","Energy"
"1","ER Large Laser","Energy"
"1","MML 9","Missile"
"2","LRM","Ammo"
"2","SRM","Ammo"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Gauss Rifle",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"Ammo Gauss Rifle",8,0,0,2,0
"Ammo Gauss Rifle",8,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo MML 9: LRM",5,0,0,2,0
"Ammo MML 9: SRM",6,0,0,2,0
"CASE",9,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MML 9",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo MML 9: LRM",5,0,0,2,0
"Ammo MML 9: SRM",6,0,0,2,0
"CASE",9,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Snub-Nose PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
