"Name","ALM-10D Fireball"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",957
"Tons",20
"Year","3076"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","XL",11,"11/17(22)/0"
"Sinks","Single",10
"Internal","Endo-Steel"
"Armor","Heavy Ferro-Fibrous",56
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,6,8,8,9,2,2,3,9,8,8
"Equips",4
"2","ER Medium Laser","Energy"
"1","ER Small Laser","Energy"
"1","Targeting Computer","Electronics"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"MASC",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Medium Laser",1,0,0,2,0
"Targeting Computer",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER Small Laser",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
