"Name","AS8-D Atlas"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2432
"Tons",100
"Year","3074"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","Fusion",3,"3/5(6)/0"
"Sinks","Double",14
"Internal","Standard"
"Armor","Standard",307
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,46,10,10,16,9,42,42
"Equips",11
"2","Small Laser","Energy"
"2","Light PPC","Energy"
"1","Rotary AC/5","Ballistic"
"3","Standard","Ammo"
"2","MML 9","Missile"
"1","LRM","Ammo"
"1","SRM","Ammo"
"2","ER Small Laser","Energy"
"1","Snub-Nose PPC","Energy"
"1","Triple-Strength Myomer","Miscellaneous"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
" -",0,0,0,2,0
"Rotary AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"MML 9",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"ER Small Laser",8,0,0,2,0
"MML 9",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"ER Small Laser",8,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo Rotary AC/5",4,0,0,2,0
"Ammo MML 9: LRM",6,0,0,2,0
"Ammo MML 9: SRM",7,0,0,2,0
"CASE",11,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Snub-Nose PPC",9,0,0,2,0
":ditto:",9,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Small Laser",1,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Small Laser",1,0,0,2,0
"Triple-Strength Myomer",10,0,0,2,0
