"Name","BattleMaster C"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3025
"Tons",85
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","XL",4,"4/6/0"
"Sinks","Double",15
"Internal","Endo-Steel"
"Armor","Standard",263
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",28,28,27,27,40,9,9,14,9,36,36
"Equips",9
"1","Hyper-Assault Gauss 30","Ballistic"
"4","Standard","Ammo"
"1","ATM 6","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"1","Standard","Ammo"
"4","Medium Pulse Laser","Energy"
"2","ER Medium Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ATM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Pulse Laser",7,0,0,2,0
"Medium Pulse Laser",7,0,0,2,0
"ER Medium Laser",8,0,0,2,0
"Ammo ATM 6",6,0,0,2,0
"Ammo ATM 6: ER",4,0,0,2,0
"Ammo ATM 6: HE",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Pulse Laser",7,0,0,2,0
"Medium Pulse Laser",7,0,0,2,0
"ER Medium Laser",8,0,0,2,0
"Ammo Hyper-Assault Gauss 30",2,0,0,2,0
"Ammo Hyper-Assault Gauss 30",2,0,0,2,0
"Targeting Computer",9,0,0,2,0
":ditto:",9,0,0,2,0
":ditto:",9,0,0,2,0
":ditto:",9,0,0,2,0
":ditto:",9,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 30",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Hyper-Assault Gauss 30",2,0,0,2,0
"Ammo Hyper-Assault Gauss 30",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
