"Name","BLR-2Dr Warlord"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2284
"Tons",80
"Year","3078"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","Fusion",4,"4/6(8)/0"
"Sinks","Double",16
"Internal","Endo-Steel"
"Armor","Standard",232
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",26,26,26,26,38,7,7,7,9,30,30
"Equips",8
"4","ER Medium Laser","Energy"
"1","ER PPC","Energy"
"1","Medium Laser","Energy"
"1","Medium Pulse Laser","Energy"
"1","Small Pulse Laser","Energy"
"1","Heavy PPC","Energy"
"1","Triple-Strength Myomer","Miscellaneous"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Heavy PPC",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
":ditto:",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ER PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Triple-Strength Myomer",7,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Pulse Laser",4,0,0,2,0
"Small Pulse Laser",5,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"C3 Computer (Slave)",8,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
