"Name","BRM-5A Brahma"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1572
"Tons",60
"Year","3080"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Taurian Concordat"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8/3"
"Sinks","Double",13
"Internal","Standard"
"Armor","Standard",200
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,20,20,29,8,8,10,9,28,28
"Equips",10
"3","ER Medium Laser","Energy"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","Light AC/5","Ballistic"
"1","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","Flamer","Energy"
"1","Targeting Computer","Electronics"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Flamer",8,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Streak SRM 6",6,0,0,2,0
":ditto:",6,0,0,2,0
"Ammo Streak SRM 6",7,0,0,2,0
"Targeting Computer",9,0,0,2,0
":ditto:",9,0,0,2,0
"CASE",10,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Light AC/5",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Light AC/5",5,0,0,2,0
"CASE",10,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ammo Anti-Missile System",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Anti-Missile System",2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
