"Name","C-EID-001 Eidolon"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1505
"Tons",55
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",5,"5/8/7"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",160
"Cockpit","Compact"
"Gyro","Standard"
"JumpJets","Improved",7
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,20,20,28,6,6,8,9,23,23
"Equips",2
"2","Snub-Nose PPC","Energy"
"1","Improved C3 Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Snub-Nose PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Snub-Nose PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Improved C3 Computer",2,0,0,2,0
":ditto:",2,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
