"Name","CRD-8L Crusader"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1701
"Tons",65
"Year","3083"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Engine","XL",5,"5/8/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",184
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,23,23,28,6,6,7,9,21,21
"Equips",7
"2","Plasma Rifle","Energy"
"3","Standard","Ammo"
"2","ER Medium Laser","Energy"
"2","MML 7","Missile"
"2","LRM","Ammo"
"2","SRM","Ammo"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"MML 7",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Plasma Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo MML 7: LRM",5,0,0,2,0
"Ammo MML 7: SRM",6,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
"CASE",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo MML 7: LRM",5,0,0,2,0
"Ammo MML 7: SRM",6,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
"Ammo Plasma Rifle",2,0,0,2,0
"CASE",7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"MML 7",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Plasma Rifle",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
