"Name","CRD-5S Crusader"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1446
"Tons",65
"Year","3049"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,24,24,33,6,6,8,9,21,21
"Equips",7
"2","SRM 6","Missile"
"1","Standard","Ammo"
"2","LRM 15","Missile"
"2","Standard","Ammo"
"2","Medium Laser","Energy"
"1","Flamer","Energy"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"LRM 15",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Laser",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ammo LRM 15",4,0,0,2,0
"Ammo LRM 15",4,0,0,2,0
"CASE",7,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"LRM 15",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Laser",5,0,0,2,0
"Flamer",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo SRM 6",2,0,0,2,0
"CASE",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
