"Name","CRD-7W Crusader"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1221
"Tons",65
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Republic of the Sphere"
"Factions","Periphery","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Light Ferro-Fibrous",192
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,24,24,33,6,6,7,9,27,27
"Equips",9
"2","MML 9","Missile"
"3","LRM Artemis","Ammo"
"2","SRM Artemis","Ammo"
"2","ER Medium Laser","Energy"
"2","MML 5","Missile"
"3","LRM Artemis","Ammo"
"2","SRM Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"MML 9",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"ER Medium Laser",4,0,0,2,0
"Ammo MML 9: LRM Artemis",2,0,0,2,0
"Ammo MML 9: SRM Artemis",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MML 5",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Ammo MML 5: LRM Artemis",6,0,0,2,0
"Ammo MML 5: LRM Artemis",6,0,0,2,0
"Ammo MML 5: SRM Artemis",7,0,0,2,0
"CASE",9,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MML 5",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"Ammo MML 5: LRM Artemis",6,0,0,2,0
"Ammo MML 5: SRM Artemis",7,0,0,2,0
"Ammo MML 9: LRM Artemis",2,0,0,2,0
"CASE",9,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"MML 9",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Artemis IV FCS",8,0,0,2,1
"ER Medium Laser",4,0,0,2,0
"Ammo MML 9: LRM Artemis",2,0,0,2,0
"Ammo MML 9: SRM Artemis",3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
