"Name","Deimos Prime"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2188
"Tons",85
"Year","3085"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Snow Raven"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Raven Alliance"
"Engine","XL",3,"3/5(6)/0"
"Sinks","Double",14
"Internal","Endo-Steel"
"Armor","Standard",232
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,85,3,0,14,232,24,24,28,28,36,8,8,11,9,28,28
14
"",-2,1,0,0
"",-2,1,0,0
"",-2,6,0,0
"",-2,7,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,0,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,3,0,0
"MASC",8,2,0,0
"Anti-Missile System",1,5,0,0
"ER Medium Laser",3,1,0,0
"ER Medium Laser",3,2,0,0
"Rules",0,#TRUE#
"ArmorVals",24,24,28,28,36,8,8,11,9,28,28
"Equips",8
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"2","ER Medium Laser","Energy"
"6","Ultra AC/2","Ballistic"
"3","Standard","Ammo"
"2","LRM 15","Missile"
"3","Standard","Ammo"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Ultra AC/2",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 15",6,0,0,2,0
":ditto:",6,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Ammo LRM 15",7,0,0,2,0
"Ammo LRM 15",7,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 15",6,0,0,2,0
":ditto:",6,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Ammo LRM 15",7,0,0,2,0
"Ammo Ultra AC/2",5,0,0,2,0
"MASC",8,0,0,2,0
":ditto:",8,0,0,2,0
":ditto:",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Ultra AC/2",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo Anti-Missile System",2,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Anti-Missile System",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
