"Name","Flamberge A"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2575
"Tons",70
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","XL",4,"4/6/5"
"Sinks","Double",15
"Internal","Endo-Steel"
"Armor","Standard",216
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Improved",5
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,70,4,0,11,216,22,22,20,20,31,10,10,12,9,30,30
8
"",-3,0,0,0
"",-3,0,0,0
"",-3,2,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,5,0,0
"SRM 6",1,0,0,0
"SRM 6",1,3,0,0
"Rules",0,#TRUE#
"ArmorVals",22,22,20,20,31,10,10,12,9,30,30
"Equips",5
"4","SRM 6","Missile"
"3","Standard","Ammo"
"1","ER PPC","Energy"
"1","Large Pulse Laser","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Pulse Laser",4,0,0,2,0
":ditto:",4,0,0,2,0
"SRM 6",1,0,0,2,0
"Ammo SRM 6",2,0,0,2,0
"Ammo SRM 6",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"SRM 6",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"SRM 6",1,0,0,2,0
"Targeting Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",3,0,0,2,0
":ditto:",3,0,0,2,0
"SRM 6",1,0,0,2,0
"Ammo SRM 6",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
