"Name","GOL-6H Goliath"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",1681
"Tons",80
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Periphery General"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Periphery General"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Periphery General"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Periphery General"
"Engine","Light",4,"4/6/0"
"Sinks","Double",12
"Internal","Standard"
"Armor","Standard",240
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,29,20,20,30,13,13,19,9,29,29
"Equips",7
"4","B-Pod","Miscellaneous"
"2","LRM 10","Missile"
"2","Standard","Ammo"
"1","Heavy PPC","Energy"
"2","Machine Gun Array (Light 3)","Ballistic"
"1","Half","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"B-Pod",1,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 10",2,0,0,2,0
":ditto:",2,0,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun Array (Light)",5,1,0,2,0
"Ammo Machine Gun Array (Light 3): Half",6,0,0,2,0
"Ammo LRM 10",3,0,0,2,0
"Ammo LRM 10",3,0,0,2,0
"CASE",7,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"LRM 10",2,0,0,2,0
":ditto:",2,0,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun (Light)",5,1,0,2,0
"Machine Gun Array (Light)",5,1,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"B-Pod",1,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"B-Pod",1,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"B-Pod",1,0,0,2,0
" -",0,0,0,2,0
