"Name","GOL-2H Goliath"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",1583
"Tons",80
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Periphery","Circinus Federation"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Circinus Federation","Marian Hegemony","Pirates"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Periphery General","Pirates"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Periphery General","Pirates"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Periphery General","Pirates"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",17
"Internal","Standard"
"Armor","Ferro-Fibrous",216
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,28,20,20,30,13,13,20,9,30,30
"Equips",4
"2","LRM 10","Missile"
"2","Standard","Ammo"
"6","Rocket Launcher 10","Missile"
"1","PPC","Energy"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"LRM 10",1,0,0,2,0
":ditto:",1,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"PPC",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"LRM 10",1,0,0,2,0
":ditto:",1,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Rocket Launcher 10",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo LRM 10",2,0,0,2,0
"Ammo LRM 10",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
