"Name","GOL-5W Goliath"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",2006
"Tons",80
"Year","3071"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",4,"4/6/0"
"Sinks","Double",15
"Internal","Standard"
"Armor","Stealth",263
"Cockpit","Compact"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,26,26,38,8,8,12,9,34,34
"Equips",5
"1","Guardian ECM Suite","Electronics"
"2","Plasma Rifle","Energy"
"3","Standard","Ammo"
"3","Medium Laser","Energy"
"1","Improved C3 Computer","Electronics"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ammo Plasma Rifle",3,0,0,2,0
"Ammo Plasma Rifle",3,0,0,2,0
"Ammo Plasma Rifle",3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Plasma Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
"Plasma Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
"Medium Laser",4,0,0,2,0
"Medium Laser",4,0,0,2,0
"Medium Laser",4,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Improved C3 Computer",5,0,0,2,0
":ditto:",5,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
