"Name","GOL-3L Goliath"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",1708
"Tons",80
"Year","3082"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Engine","XL",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Stealth",263
"Cockpit","Compact"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,26,26,38,8,8,12,9,34,34
"Equips",7
"1","Guardian ECM Suite","Electronics"
"2","MML 7","Missile"
"2","LRM","Ammo"
"1","SRM","Ammo"
"1","ER PPC","Energy"
"1","Medium Pulse Laser","Energy"
"1","CASE","Miscellaneous"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MML 7",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo MML 7: LRM",3,0,0,2,0
"Ammo MML 7: SRM",4,0,0,2,0
"CASE",7,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"MML 7",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Pulse Laser",6,0,0,2,0
"Ammo MML 7: LRM",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Small Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
