"Name","HMH-6E Hammerhands"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2204
"Tons",75
"Year","3077"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5(6)/5"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",168
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Improved",5
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",19,19,20,20,30,2,2,3,9,22,22
"Equips",7
"2","Medium Laser","Energy"
"2","Rotary AC/5","Ballistic"
"6","Standard","Ammo"
"1","Triple-Strength Myomer","Miscellaneous"
"1","C3 Computer (Slave)","Electronics"
"1","Guardian ECM Suite","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Rotary AC/5",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Medium Laser",1,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"C3 Computer (Slave)",5,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Guardian ECM Suite",6,0,0,2,0
":ditto:",6,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"CASE",7,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Rotary AC/5",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Medium Laser",1,0,0,2,0
"Ammo Rotary AC/5",3,0,0,2,0
"Triple-Strength Myomer",4,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Triple-Strength Myomer",4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
