"Name","Karhu D"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3118
"Tons",65
"Year","3079"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Ghost Bear"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Rasalhague Dominion"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Rasalhague Dominion"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Rasalhague Dominion"
"Engine","XL",5,"5/8/0"
"Sinks","Double",16
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",168
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
12,65,5,0,12,168,20,20,23,23,30,7,7,10,9,26,26
13
"",-3,0,0,0
"",-3,0,0,0
"",-3,3,0,0
"",-3,6,0,0
"",-3,6,0,0
"",-3,7,0,0
"",-3,7,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,5,0,0
"Rules",0,#TRUE#
"ArmorVals",20,20,23,23,30,7,7,10,9,26,26
"Equips",9
"3","ER Medium Laser","Energy"
"1","Active Probe","Electronics"
"1","ECM Suite","Electronics"
"2","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"2","ER PPC","Energy"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",8,0,0,2,0
":ditto:",8,0,0,2,0
"ER PPC",8,0,0,2,0
":ditto:",8,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Streak SRM 6",6,0,0,2,0
":ditto:",6,0,0,2,0
"Anti-Missile System",4,0,0,2,0
"Ammo Streak SRM 6",7,0,0,2,0
"Ammo Anti-Missile System",5,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Targeting Computer",9,0,0,2,0
":ditto:",9,0,0,2,0
":ditto:",9,0,0,2,0
"Active Probe",2,0,0,2,0
"ECM Suite",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Anti-Missile System",4,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
