"Name","LGB-12R Longbow"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1979
"Tons",85
"Year","3082"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth","Republic of the Sphere"
"Engine","Light",3,"3/5/3"
"Sinks","Double",11
"Internal","Standard"
"Armor","Standard",216
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,22,25,25,35,8,8,10,9,26,26
"Equips",5
"4","LRM 15","Missile"
"8","Standard","Ammo"
"1","ER Large Laser","Energy"
"1","ER Medium Laser","Energy"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"CASE",5,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"Ammo LRM 15",2,0,0,2,0
"CASE",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"LRM 15",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Medium Laser",4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
