"Name","LGB-13NAIS Longbow"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1806
"Tons",85
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Engine","Fusion",3,"3/5/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Standard",263
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",28,28,27,27,40,9,9,14,9,36,36
"Equips",8
"2","ER Medium Laser","Energy"
"2","B-Pod","Miscellaneous"
"6","Light AC/5","Ballistic"
"7","Standard","Ammo"
"1","ER Small Laser","Energy"
"2","CASE","Miscellaneous"
"1","Guardian ECM Suite","Electronics"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"ER Small Laser",5,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"Ammo Light AC/5",4,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
"Light AC/5",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Guardian ECM Suite",7,0,0,2,0
":ditto:",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"C3 Computer (Slave)",8,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"B-Pod",2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"B-Pod",2,0,0,2,0
