"Name","MAD-4S Marauder II"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2623
"Tons",100
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Factions","Other","Star League (Second)"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Federated Suns","Free Rasalhague Republic","Free Worlds League","Lyran Alliance"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Engine","Light",3,"3/5/3"
"Sinks","Double",16
"Internal","Standard"
"Armor","Standard",307
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,46,10,10,16,9,42,42
"Equips",4
"2","ER PPC","Energy"
"2","ER Medium Laser","Energy"
"1","Heavy Gauss Rifle","Ballistic"
"4","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ammo Heavy Gauss Rifle",4,0,0,2,0
"Ammo Heavy Gauss Rifle",4,0,0,2,0
"Ammo Heavy Gauss Rifle",4,0,0,2,0
"Ammo Heavy Gauss Rifle",4,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heavy Gauss Rifle",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
":ditto:",3,0,1,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Light Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Heavy Gauss Rifle",3,0,1,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
