"Name","MAD-4H Marauder II"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2180
"Tons",100
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Marian Hegemony","Pirates","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Marian Hegemony","Pirates"
"Engine","Fusion",3,"3/5/3"
"Sinks","Single",21
"Internal","Standard"
"Armor","Standard",307
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,46,10,10,16,9,42,42
"Equips",5
"2","ER PPC","Energy"
"2","ER Medium Laser","Energy"
"4","Rocket Launcher 20","Missile"
"6","Rocket Launcher 15","Missile"
"1","Rocket Launcher 10","Missile"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
"Rocket Launcher 20",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Rocket Launcher 20",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 20",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Rocket Launcher 20",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Rocket Launcher 15",4,0,0,2,0
":ditto:",4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"ER Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Rocket Launcher 10",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
