"Name","OSR-4L Ostroc"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1778
"Tons",60
"Year","3066"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Engine","Fusion",5,"5/8/5"
"Sinks","Double",13
"Internal","Endo-Steel"
"Armor","Stealth",168
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,20,20,22,6,6,7,9,21,21
"Equips",3
"1","Guardian ECM Suite","Electronics"
"2","ER Large Laser","Energy"
"2","ER Medium Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"ER Large Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"ER Large Laser",2,0,0,2,0
":ditto:",2,0,0,2,0
"ER Medium Laser",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
