"Name","Phoenix Hawk IIC 2"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2892
"Tons",80
"Year","2852"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat","Clan Snow Raven"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Fire Mandrill","Clan Steel Viper"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat","Clan Snow Raven"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Fire Mandrill","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat","Clan Snow Raven"
"Factions","Home Clan","Clan Cloud Cobra","Clan Coyote","Clan Fire Mandrill","Clan Steel Viper"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Nova Cat","Clan Sea Fox","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Nova Cat","Clan Sea Fox","Raven Alliance"
"Engine","XL",5,"5/8/5"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,20,20,20,21,10,10,10,9,21,21
"Equips",2
"4","LRM 20","Missile"
"8","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
