"Name","RFL-5M Rifleman"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1227
"Tons",60
"Year","3049"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Double",12
"Internal","Standard"
"Armor","Standard",136
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",15,15,15,15,22,8,8,8,6,12,12
"Equips",5
"2","Ultra AC/5","Ballistic"
"1","Standard","Ammo"
"2","Large Laser","Energy"
"2","Medium Laser","Energy"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Ultra AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Laser",4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Laser",4,0,0,2,0
"Ammo Ultra AC/5",2,0,0,2,0
"CASE",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Ultra AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
