"Name","SHD-3K Shadow Hawk"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1591
"Tons",55
"Year","3075"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Free Rasalhague Republic"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Rasalhague Dominion"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Rasalhague Dominion"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Rasalhague Dominion"
"Engine","Fusion",5,"5/8/5"
"Sinks","Double",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,16,20,20,22,5,5,7,9,19,19
"Equips",7
"1","ER Medium Laser","Energy"
"1","Heavy PPC","Energy"
"1","MML 5","Missile"
"1","LRM","Ammo"
"1","SRM","Ammo"
"1","CASE","Miscellaneous"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Heavy PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"MML 5",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo MML 5: LRM",4,0,0,2,0
"Ammo MML 5: SRM",5,0,0,2,0
"CASE",6,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"C3 Computer (Slave)",7,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Heavy Ferro-Fibrous",-4,0,0,2,0
"Heavy Ferro-Fibrous",-4,0,0,2,0
