"Name","TR-XJ Trebaruna"
"Tech","IS"
"Rules","Standard"
"Chassis","Quad"
"BV2",2270
"Tons",95
"Year","3081"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/4"
"Sinks","Double",11
"Internal","Standard"
"Armor","Light Ferro-Fibrous",288
"Cockpit","Standard"
"Gyro","XL"
"JumpJets","Improved",4
"LArmAct","Front Leg"
"RArmAct","Front Leg"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",39,39,30,30,50,10,10,10,9,39,39
"Equips",4
"2","Snub-Nose PPC","Energy"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Hip",-8,1,0,2,1
"Upper Leg Actuator",-8,1,0,2,1
"Lower Leg Actuator",-8,1,0,2,1
"Foot Actuator",-8,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Snub-Nose PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Snub-Nose PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Gauss Rifle",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo Gauss Rifle",3,0,0,2,0
"Ammo Gauss Rifle",3,0,0,2,0
"CASE",4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Light Ferro-Fibrous",-4,0,0,2,0
"Hip",-9,1,0,2,1
"Upper Leg Actuator",-9,1,0,2,1
"Lower Leg Actuator",-9,1,0,2,1
"Foot Actuator",-9,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"XL Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Improved Jump Jet",-7,0,0,2,0
":ditto:",-7,0,0,2,0
