"Name","Warhammer IIC 4"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2386
"Tons",80
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Diamond Shark","Clan Ghost Bear","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Coyote","Clan Star Adder"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark","Clan Ghost Bear","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Home Clan","Clan Burrock","Clan Coyote","Clan Star Adder"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Diamond Shark","Clan Hell's Horses","Clan Nova Cat","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Hell's Horses","Clan Nova Cat","Clan Sea Fox","Clan Wolf (in Exile)","Rasalhague Dominion","Raven Alliance"
"Engine","Fusion",4,"4/6/0"
"Sinks","Double",20
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,24,24,24,30,10,10,15,9,30,30
"Equips",6
"2","ER PPC","Energy"
"2","ATM 6","Missile"
"1","ER","Ammo"
"1","HE","Ammo"
"3","Standard","Ammo"
"1","ER Small Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo ATM 6: ER",3,0,0,2,0
"Ammo ATM 6: HE",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 6",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ATM 6",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo ATM 6",5,0,0,2,0
"Ammo ATM 6",5,0,0,2,0
"Ammo ATM 6",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"ER Small Laser",6,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
