"Name","WSP-3M Wasp"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",394
"Tons",20
"Year","3051"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Free Worlds League"
"Factions","Periphery","Magistracy of Canopus","Marian Hegemony"
"Engine","Fusion",6,"6/9/6"
"Sinks","Single",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",40
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",6
"LArmAct","Full Arm"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",4,4,5,5,6,2,2,2,4,5,5
"Equips",4
"1","Medium Pulse Laser","Energy"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Ammo SRM 2",3,0,0,2,0
"CASE",4,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"Heat Sink",-2,0,0,2,0
"SRM 2",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
