"Name","WVR-7D Wolverine"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1314
"Tons",55
"Year","3050"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance","Word of Blake"
"Factions","Periphery","Filtvelt Coalition"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Factions","Periphery","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8(10)/5"
"Sinks","Single",13
"Internal","Standard"
"Armor","Ferro-Fibrous",160
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,18,20,20,24,6,6,8,9,25,25
"Equips",7
"1","Ultra AC/5","Ballistic"
"1","Standard","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"1","Medium Pulse Laser","Energy"
"2","CASE","Miscellaneous"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo SRM 6",4,0,0,2,0
"CASE",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Heat Sink",-2,0,0,2,0
"Ammo Ultra AC/5",2,0,0,2,0
"MASC",7,0,0,2,0
":ditto:",7,0,0,2,0
":ditto:",7,0,0,2,0
"CASE",6,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Ultra AC/5",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Medium Pulse Laser",5,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
