"Name","Beagle Hover Scout (C3i)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",266
"Tons",15
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Engine","XL",14,"14/21/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",16,13,11,13,16
"Equips",3
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","Improved C3 Computer","Electronics"
"Crits"
"<turret>"
"Anti-Missile System",1,0
"<body>"
"Ammo Anti-Missile System",2,1
"Improved C3 Computer",3,1
