"Name","Burke Defense Tank (HPPC)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",875
"Tons",75
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",2,"2/3/0"
"Sinks","Single",30
"Internal","Standard"
"Armor","Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,18,15,18,20
"Equips",4
"1","Streak SRM 4","Missile"
"2","Standard","Ammo"
"2","Heavy PPC","Energy"
"1","Improved C3 Computer","Electronics"
"Crits"
"<front>"
"Streak SRM 4",1,0
"<turret>"
"Heavy PPC",3,0
"Heavy PPC",3,0
"<body>"
"Ammo Streak SRM 4",2,1
"Improved C3 Computer",4,1
