"Name","Demon Tank (Horned Demon)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",1179
"Tons",60
"Year","2721"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Terran Hegemony"
"Factions","Periphery","Rim Worlds Republic - Terran Corps"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",168
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",52,31,22,31,32
"Equips",3
"4","Medium Laser","Energy"
"1","Gauss Rifle","Ballistic"
"3","Standard","Ammo"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"<turret>"
"Gauss Rifle",2,0
"<body>"
"Ammo Gauss Rifle",3,1
