"Name","Demon Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",1094
"Tons",60
"Year","2716"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Free Rasalhague Republic","Word of Blake"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","IS Clan General"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",160
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",50,30,20,30,30
"Equips",6
"1","SRM 6","Missile"
"2","Standard","Ammo"
"2","Medium Laser","Energy"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"SRM 6",1,0
"<right>"
"Medium Laser",3,0
"<left>"
"Medium Laser",3,0
"<turret>"
"Gauss Rifle",4,0
"<body>"
"Ammo SRM 6",2,1
"Ammo Gauss Rifle",5,1
"CASE",6,0
