"Name","Fury Command Tank (C3M)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1336
"Tons",80
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","Light",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",216
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",62,41,37,41,60
"Equips",6
"1","Plasma Rifle","Energy"
"1","Standard","Ammo"
"1","Rotary AC/5","Ballistic"
"1","Standard","Ammo"
"1","C3 Computer (Master)","Electronics"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Plasma Rifle",1,0
"Rotary AC/5",3,0
"<body>"
"Ammo Rotary AC/5",4,1
"C3 Computer (Master)",5,1
"Ammo Plasma Rifle",2,1
"Infantry Compartment",6,1
