"Name","Lightning Attack Hovercraft (RL)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",709
"Tons",35
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,16,10,16,0
"Equips",3
"7","Rocket Launcher 15","Missile"
"2","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Rocket Launcher 15",1,0
"Anti-Missile System",2,0
"Anti-Missile System",2,0
"<body>"
"Ammo Anti-Missile System",3,1
