"Name","Lightning Attack Hovercraft (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",510
"Tons",35
"Year","2696"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,16,10,16,0
"Equips",2
"2","Medium Pulse Laser","Energy"
"2","SRM 4 (OS)","Missile"
"Crits"
"<front>"
"Medium Pulse Laser",1,0
"Medium Pulse Laser",1,0
"<right>"
"SRM 4 (OS)",2,0
"<left>"
"SRM 4 (OS)",2,0
