"Name","Nightshade ECM VTOL (LAC)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",325
"Tons",25
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Engine","Fusion",12,"12/18/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",21,15,9,15,2
"Equips",3
"1","Light AC/2","Ballistic"
"1","Standard","Ammo"
"1","TAG","Electronics"
"Crits"
"<front>"
"Light AC/2",1,0
"TAG",3,0
"<body>"
"Ammo Light AC/2",2,1
