"Name","Rhino Fire Support Tank (ML)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1478
"Tons",80
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Taurian Concordat"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",12
"Internal","Standard"
"Armor","Standard",272
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",64,54,40,54,60
"Equips",5
"4","Medium Laser","Energy"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"2","LRM 20","Missile"
"3","Standard","Ammo"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"SRM 2",2,0
"<turret>"
"Medium Laser",1,0
"Medium Laser",1,0
"LRM 20",4,0
"LRM 20",4,0
"<body>"
"Ammo SRM 2",3,1
"Ammo LRM 20",5,1
