"Name","Rhino Fire Support Tank (MG)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1444
"Tons",80
"Year","2653"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",272
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",64,54,40,54,60
"Equips",7
"1","SRM 6","Missile"
"1","Standard","Ammo"
"3","Machine Gun","Ballistic"
"1","Half","Ammo"
"2","Medium Laser","Energy"
"2","LRM 20","Missile"
"3","Standard","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"Machine Gun",3,0
"Machine Gun",3,0
"Machine Gun",3,0
"<turret>"
"Medium Laser",5,0
"Medium Laser",5,0
"LRM 20",6,0
"LRM 20",6,0
"<body>"
"Ammo Machine Gun: Half",4,1
"Ammo LRM 20",7,1
"Ammo SRM 6",2,1
