"Name","Ripper Infantry Transport (Infantry)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",108
"Tons",10
"Year","3069"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","XL",12,"12/18/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Heavy Ferro-Fibrous",16
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",7,4,2,4,2
"Equips",2
"1","Small Pulse Laser","Energy"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Small Pulse Laser",1,0
"<body>"
"Infantry Compartment",2,1
