"Name","Zephyr Hovertank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",904
"Tons",40
"Year","2621"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Comstar","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Free Rasalhague Republic"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Free Rasalhague Republic"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Draconis Combine","Free Rasalhague Republic"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",29,24,19,24,29
"Equips",6
"1","SRM 6","Missile"
"2","Standard","Ammo"
"1","Small Laser","Energy"
"3","Medium Laser","Energy"
"1","TAG","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"SRM 6",1,0
"<rear>"
"Small Laser",3,0
"<turret>"
"Medium Laser",4,0
"Medium Laser",4,0
"Medium Laser",4,0
"TAG",5,0
"<body>"
"Ammo SRM 6",2,1
"Guardian ECM Suite",6,1
