"Name","AV1-O Avatar"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1395
"Tons",70
"Year","3056"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Mercenary"
"Engine","XL",4,"4/6/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,70,4,0,10,192,16,16,22,22,30,8,8,9,9,26,26
3
"Medium Laser",1,4,0,0
"Medium Laser",1,4,0,0
"CASE",11,1,0,0
"CASE",11,2,0,0
"Rules",0,#TRUE#
"ArmorVals",16,16,22,22,30,8,8,9,9,26,26
"Equips",11
"2","Medium Laser","Energy"
"2","Medium Pulse Laser","Energy"
"2","LRM 10","Missile"
"3","Artemis","Ammo"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","Artemis IV FCS","Electronics"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Medium Pulse Laser",2,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 10",3,0,0,2,0
":ditto:",3,0,0,2,0
"Artemis IV FCS",10,0,0,2,1
"Machine Gun",8,0,0,2,0
"Ammo LRM 10: Artemis",4,0,0,2,0
"Ammo LRM 10: Artemis",4,0,0,2,0
"Ammo LRM 10: Artemis",4,0,0,2,0
"CASE",11,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 10",3,0,0,2,0
":ditto:",3,0,0,2,0
"Artemis IV FCS",10,0,0,2,1
"Machine Gun",8,0,0,2,0
"Ammo Machine Gun",9,0,0,2,0
"Ammo LB 10-X AC",7,0,0,2,0
"Ammo LB 10-X AC: Cluster",6,0,0,2,0
"CASE",11,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"LB 10-X AC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",1,0,0,2,0
"Medium Laser",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
