"Name","Black Lanner B"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1961
"Tons",55
"Year","3052"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Jade Falcon"
"Factions","Home Clan","Clan Steel Viper"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Jade Falcon"
"Factions","Home Clan","Clan Ice Hellion","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon"
"Factions","Home Clan","Clan Coyote","Clan Ice Hellion","Clan Steel Viper"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","XL",7,"7/11(14)/0"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",128
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,55,7,0,10,128,13,13,16,16,25,5,5,7,9,22,22
14
"",-3,1,0,0
"",-3,1,0,0
"",-3,1,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,6,0,0
"",-3,6,0,0
"",-4,0,0,0
"",-4,0,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,7,0,0
"",-4,7,0,0
"MASC",3,4,0,0
"Rules",0,#TRUE#
"ArmorVals",13,13,16,16,25,5,5,7,9,22,22
"Equips",3
"2","LRM 20","Missile"
"3","Standard","Ammo"
"1","MASC","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo LRM 20",2,0,0,2,0
"Ammo LRM 20",2,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Ammo LRM 20",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"LRM 20",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"MASC",3,0,0,2,0
":ditto:",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
