"Name","BSW-X1 Bushwacker"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1223
"Tons",55
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8/0"
"Sinks","Double",11
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",11,11,22,22,26,4,4,8,9,22,22
"Equips",8
"2","LRM 5","Missile"
"1","Standard","Ammo"
"1","AC/10","Ballistic"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","ER Large Laser","Energy"
"2","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"LRM 5",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"LRM 5",1,0,0,2,0
"Machine Gun",5,0,0,2,0
"Ammo LRM 5",2,0,0,2,0
"CASE",8,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Machine Gun",5,0,0,2,0
"Ammo Machine Gun: Half",6,0,0,2,0
"Ammo AC/10",4,0,0,2,0
"CASE",8,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"AC/10",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"ER Large Laser",7,0,0,2,0
":ditto:",7,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
