"Name","Crossbow B"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1687
"Tons",65
"Year","2870"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Jade Falcon","Clan Smoke Jaguar","Clan Snow Raven"
"Factions","Home Clan","Clan Blood Spirit","Clan Burrock","Clan Steel Viper"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Snow Raven","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Steel Viper"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra","Clan Steel Viper","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Raven Alliance"
"Engine","Fusion",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,65,5,0,10,192,18,18,19,19,26,9,9,13,9,26,26
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,19,19,26,9,9,13,9,26,26
"Equips",2
"4","Streak SRM 6","Missile"
"4","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Streak SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
"Streak SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Streak SRM 6",2,0,0,2,0
"Ammo Streak SRM 6",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Streak SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
"Streak SRM 6",1,0,0,2,0
":ditto:",1,0,0,2,0
"Ammo Streak SRM 6",2,0,0,2,0
"Ammo Streak SRM 6",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
