"Name","Crossbow E"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",1558
"Tons",65
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Clan Blood Spirit","Clan Cloud Cobra","Clan Steel Viper","Clan Stone Lion"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Raven Alliance"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Raven Alliance"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Raven Alliance"
"Engine","Fusion",5,"5/8/0"
"Sinks","Double",10
"Internal","Standard"
"Armor","Standard",192
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,65,5,0,10,192,18,18,19,19,26,9,9,13,9,26,26
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",18,18,19,19,26,9,9,13,9,26,26
"Equips",3
"16","AP Gauss Rifle","Ballistic"
"6","Standard","Ammo"
"1","Targeting Computer","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"AP Gauss Rifle",1,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
"Ammo AP Gauss Rifle",2,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Targeting Computer",3,0,0,2,0
":ditto:",3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
" -",0,0,0,2,0
" -",0,0,0,2,0
