"Name","EMP-7L Emperor"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2179
"Tons",90
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Engine","Fusion",3,"3/5(6)/0"
"Sinks","Double",12
"Internal","Standard"
"Armor","Stealth",279
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",30,30,28,28,44,10,10,14,9,38,38
"Equips",7
"1","Guardian ECM Suite","Electronics"
"2","Medium Pulse Laser","Energy"
"1","ER Large Laser","Energy"
"2","AC/10","Ballistic"
"6","Standard","Ammo"
"1","Triple-Strength Myomer","Miscellaneous"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"AC/10",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",6,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER Large Laser",3,0,0,2,0
":ditto:",3,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Medium Pulse Laser",2,0,0,2,0
"Guardian ECM Suite",1,0,0,2,0
":ditto:",1,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",6,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"Ammo AC/10",5,0,0,2,0
"CASE",7,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"AC/10",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
":ditto:",4,0,0,2,0
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Triple-Strength Myomer",6,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Triple-Strength Myomer",6,0,0,2,0
"Triple-Strength Myomer",6,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Triple-Strength Myomer",6,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Stealth",-4,0,0,2,1
":ditto:",-4,0,0,2,1
