"Name","FNHK-9K Falcon Hawk"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1030
"Tons",35
"Year","3057"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Lyran Commonwealth","Word of Blake"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Word of Blake"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Free Worlds League","Lyran Alliance","Word of Blake"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","XL",5,"5/8/0"
"Sinks","Double",13
"Internal","Standard"
"Armor","Ferro-Fibrous",107
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Hand"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",12,12,12,12,16,4,4,6,9,16,16
"Equips",4
"2","Medium Pulse Laser","Energy"
"1","ER PPC","Energy"
"1","Medium Laser","Energy"
"1","Small Pulse Laser","Energy"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Medium Pulse Laser",1,0,0,2,0
"Medium Pulse Laser",1,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"ER PPC",2,0,0,2,0
":ditto:",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Medium Laser",3,0,0,1,0
" -",0,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Pulse Laser",4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
