"Name","Nobori-nin (Huntsman) Prime"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",2108
"Tons",50
"Year","3049"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Factions","Home Clan","Clan Fire Mandrill"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Nova Cat"
"Engine","XL",5,"5/8/5"
"Sinks","Double",10
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",141
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","No Hand"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
10,50,5,5,10,141,16,16,18,18,25,6,6,7,9,24,24
18
"",-3,0,0,0
"",-3,0,0,0
"",-3,1,0,0
"",-3,2,0,0
"",-3,3,0,0
"",-3,3,0,0
"",-3,4,0,0
"",-4,0,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,1,0,0
"",-4,2,0,0
"",-4,2,0,0
"",-4,5,0,0
"",-7,1,0,0
"",-7,2,0,0
"",-7,4,0,0
"",-7,6,0,0
"",-7,7,0,0
"Rules",0,#FALSE#
"ArmorVals",16,16,18,18,25,6,6,7,9,24,24
"Equips",14
"4","ER Medium Laser","Energy"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","Ultra AC/2","Ballistic"
"1","Standard","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","Flamer","Energy"
"1","TAG","Electronics"
"1","LRM 10","Missile"
"1","Artemis","Ammo"
"2","A-Pod","Miscellaneous"
"1","Artemis IV FCS","Electronics"
"1","Active Probe","Electronics"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Streak SRM 6",2,0,0,2,0
":ditto:",2,0,0,2,0
"Ammo Streak SRM 6",3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Anti-Missile System",6,0,0,2,0
"Ammo Anti-Missile System",7,0,0,2,0
"Flamer",8,0,0,2,0
"TAG",9,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"LRM 10",10,0,0,2,0
"Artemis IV FCS",13,0,0,2,1
"Ammo LRM 10: Artemis",11,0,0,2,0
"Active Probe",14,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"ER Medium Laser",1,0,0,2,0
"ER Medium Laser",1,0,0,2,0
"Ultra AC/2",4,0,0,2,0
":ditto:",4,0,0,2,0
"Ammo Ultra AC/2",5,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ferro-Fibrous",-4,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"A-Pod",12,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"A-Pod",12,0,0,2,0
