"Name","PLG-3Z Pillager"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",2697
"Tons",100
"Year","2594"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League","Lyran Commonwealth","Terran Hegemony"
"Factions","Other","Star League Regular","Star League Royal"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Federated Suns","Free Worlds League","Lyran Commonwealth"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Comstar"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Comstar"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Federated Commonwealth","Federated Suns","St. Ives Compact"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Federated Suns"
"Factions","IS Clan","IS Clan General"
"Factions","Home Clan","Home Clan General","Society"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Engine","XL",3,"3/5/3"
"Sinks","Double",14
"Internal","Standard"
"Armor","Standard",307
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",34,34,32,32,52,10,10,10,9,42,42
"Equips",4
"1","Large Laser","Energy"
"4","Medium Laser","Energy"
"2","Gauss Rifle","Ballistic"
"6","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Medium Laser",2,0,0,2,0
"Medium Laser",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gauss Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gauss Rifle",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Medium Laser",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Medium Laser",2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Jump Jet",-7,0,0,2,0
"Ammo Gauss Rifle",4,0,0,2,0
