"Name","SD1-O Sunder (Samual)"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1593
"Tons",90
"Year","3066"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Other","Unique"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Other","Unique"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Other","Unique"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Other","Unique"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Other","Unique"
"Engine","XL",4,"4/6/0"
"Sinks","Double",15
"Internal","Standard"
"Armor","Standard",264
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",0
"LArmAct","No Hand"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
14,90,4,0,14,0,0,0,0,0,0,0,0,0,0,0,0
0
"",0,0,0,0
"Rules",0,#TRUE#
"ArmorVals",30,30,28,28,41,10,10,12,9,33,33
"Equips",7
"6","SRM 4","Missile"
"4","Standard","Ammo"
"12","Machine Gun","Ballistic"
"2","Standard","Ammo"
"1","ER PPC","Energy"
"4","Flamer","Energy"
"2","A-Pod","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"SRM 4",1,0,0,2,0
"SRM 4",1,0,0,2,0
"SRM 4",1,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Ammo Machine Gun",4,0,0,2,0
"Ammo Machine Gun",4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Flamer",6,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Ammo SRM 4",2,0,0,2,0
"Ammo SRM 4",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Flamer",6,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Machine Gun",3,0,0,2,0
"Ammo SRM 4",2,0,0,2,0
"Ammo SRM 4",2,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"ER PPC",5,0,0,2,0
":ditto:",5,0,0,2,0
":ditto:",5,0,0,2,0
"Flamer",6,0,0,2,0
"Flamer",6,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"SRM 4",1,0,0,2,0
"SRM 4",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"SRM 4",1,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"A-Pod",7,0,0,2,0
" -",0,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"A-Pod",7,0,0,2,0
" -",0,0,0,2,0
