"Name","STY-3C Starslayer"
"Tech","IS"
"Rules","Standard"
"Chassis","Biped"
"BV2",1508
"Tons",50
"Year","3056"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Lyran Alliance","Lyran Commonwealth"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Lyran Alliance"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Rasalhague Republic","Lyran Alliance"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Free Worlds League (Duchy of Andurien)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",5,"5/8/5"
"Sinks","Double",11
"Internal","Endo-Steel"
"Armor","Ferro-Fibrous",151
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",5
"LArmAct","Full Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#FALSE#
"ArmorVals",16,16,19,19,26,5,5,6,9,24,24
"Equips",6
"2","Large Laser","Energy"
"1","SRM 4","Missile"
"1","Standard","Ammo"
"2","Medium Laser","Energy"
"1","Small Laser","Energy"
"1","CASE","Miscellaneous"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"SRM 4",2,0,0,2,0
"Medium Laser",4,0,0,2,0
"Medium Laser",4,0,0,2,0
"Ammo SRM 4",3,0,0,2,0
"CASE",6,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Large Laser",1,0,0,2,0
":ditto:",1,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Small Laser",5,0,0,1,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Endo-Steel",-3,0,0,2,0
"Ferro-Fibrous",-4,0,0,2,0
