"Name","Turkina E"
"Tech","Clan"
"Rules","Standard"
"Chassis","Biped"
"BV2",3147
"Tons",95
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon","Clan Nova Cat"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Nova Cat","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Hell's Horses","Clan Jade Falcon","Clan Nova Cat"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","XL",3,"3/5/3"
"Sinks","Double",15
"Internal","Standard"
"Armor","Standard",288
"Cockpit","Standard"
"Gyro","Standard"
"JumpJets","Standard",3
"LArmAct","No Lower Arm"
"RArmAct","No Lower Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",1
11,95,3,3,15,288,32,32,30,30,45,10,10,10,9,40,40
6
"",-2,1,0,0
"",-2,2,0,0
"",-2,3,0,0
"",-2,3,0,0
"",-7,1,0,0
"",-7,2,0,0
"",-7,4,0,0
"Rules",0,#TRUE#
"ArmorVals",32,32,30,30,45,10,10,10,9,40,40
"Equips",4
"1","Hyper-Assault Gauss 40","Ballistic"
"4","Standard","Ammo"
"6","Streak SRM 6","Missile"
"4","Standard","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Jump Jet",-7,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Streak SRM 6",3,0,0,2,0
":ditto:",3,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Hyper-Assault Gauss 40",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
":ditto:",1,0,1,2,0
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"XL Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Jump Jet",-7,0,0,2,0
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Ammo Hyper-Assault Gauss 40",2,0,0,2,0
"Ammo Streak SRM 6",4,0,0,2,0
