"Name","Manteuffel Attack Tank C"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1274
"Tons",70
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",184
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1.5
10,70,5,0,10,184,56,40,25,40,45,0,0,0,0,0,0
3
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",56,40,25,40,45
"Equips",6
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"1","C3 Computer (Master)","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<turret>"
"Gauss Rifle",3,0
"<body>"
"C3 Computer (Master)",5,1
"Ammo Gauss Rifle",4,1
"Ammo Machine Gun: Half",2,1
"CASE",6,1
