"Name","AWS-11M Awesome"
"Tech","Mix"
"Rules","Experimental"
"Chassis","Biped"
"BV2",1801
"Tons",80
"Year","3079"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Factions","Other","Unique"
"Engine","Fusion",3,"3/5/0"
"Sinks","Clan Double",20
"Internal","Standard"
"Armor","Standard",240
"Cockpit","Standard"
"Gyro","Compact"
"JumpJets","Standard",0
"LArmAct","Full Arm"
"RArmAct","Full Arm"
"LLegAct","Full Leg"
"RLegAct","Full Leg"
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",24,24,24,24,34,10,10,15,9,33,33
"Equips",2
"8","Light PPC","Energy"
"4","Light PPC Capacitor","Ammo"
"Crits"
"Shoulder",-8,1,0,2,1
"Upper Arm Actuator",-8,1,0,2,1
"Lower Arm Actuator",-8,1,0,2,1
"Hand Actuator",-8,1,0,2,1
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC Capacitor",2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC Capacitor",2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC Capacitor",2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC Capacitor",2,0,0,2,0
"Shoulder",-9,1,0,2,1
"Upper Arm Actuator",-9,1,0,2,1
"Lower Arm Actuator",-9,1,0,2,1
"Hand Actuator",-9,1,0,2,1
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
" -",0,0,0,2,0
" -",0,0,0,2,0
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Compact Gyro",-6,0,0,2,1
":ditto:",-6,0,0,2,1
"Fusion Engine",-1,0,0,2,1
":ditto:",-1,0,0,2,1
":ditto:",-1,0,0,2,1
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Light PPC",1,0,0,2,0
":ditto:",1,0,0,2,0
"Life Support",-5,1,0,2,1
"Sensors",-5,1,0,2,1
"Cockpit",-5,1,0,2,1
" -",0,0,0,2,0
"Sensors",-5,1,0,2,1
"Life Support",-5,1,0,2,1
"Hip",-10,1,0,2,1
"Upper Leg Actuator",-10,1,0,2,1
"Lower Leg Actuator",-10,1,0,2,1
"Foot Actuator",-10,1,0,2,1
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
"Hip",-11,1,0,2,1
"Upper Leg Actuator",-11,1,0,2,1
"Lower Leg Actuator",-11,1,0,2,1
"Foot Actuator",-11,1,0,2,1
"Clan Double Heat Sink",-2,0,0,2,0
":ditto:",-2,0,0,2,0
