"Name","AC/2 Carrier (LB-X)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",536
"Tons",60
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,22,22,22,0
"Equips",4
"5","LB 2-X AC","Ballistic"
"2","Cluster","Ammo"
"2","Standard","Ammo"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<front>"
"LB 2-X AC",1,0
"LB 2-X AC",1,0
"LB 2-X AC",1,0
"LB 2-X AC",1,0
"LB 2-X AC",1,0
"<body>"
"Ammo LB 2-X AC",3,1
"Ammo LB 2-X AC: Cluster",2,1
"C3 Computer (Slave)",4,1
