"Name","Alacorn Heavy Tank Mk III"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1432
"Tons",95
"Year","2587"
"Era","Star League","(2571-2780)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Clan Invasion","(3050-3061)"
"Factions","Other","Extinct"
"Era","Civil War","(3062-3067)"
"Factions","Other","Extinct"
"Era","Jihad","(3068-3085)"
"Factions","Other","Extinct"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",296
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",83,59,45,59,50
"Equips",2
"3","AC/10","Ballistic"
"9","Standard","Ammo"
"Crits"
"<turret>"
"AC/10",1,0
"AC/10",1,0
"AC/10",1,0
"<body>"
"Ammo AC/10",2,1
