"Name","Badger Tracked Transport E"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",434
"Tons",30
"Year","3008"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",.5
7,30,6,0,10,88,20,18,14,18,18,0,0,0,0,0,0
2
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",20,18,14,18,18
"Equips",2
"10","Small Laser","Energy"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Small Laser",1,0
"<right>"
"Small Laser",1,0
"<rear>"
"Small Laser",1,0
"<left>"
"Small Laser",1,0
"<turret>"
"Small Laser",1,0
"Small Laser",1,0
"Small Laser",1,0
"Small Laser",1,0
"Small Laser",1,0
"Small Laser",1,0
"<body>"
"Infantry Compartment",2,1
