"Name","Badger Tracked Transport G"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",474
"Tons",30
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",.5
7,30,6,0,10,88,20,18,14,18,18,0,0,0,0,0,0
2
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",20,18,14,18,18
"Equips",4
"1","Light PPC","Energy"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Light PPC",1,0
"SRM 2",2,0
"<body>"
"Ammo SRM 2",3,1
"Infantry Compartment",4,1
