"Name","Badger (C) Tracked Transport D"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",506
"Tons",30
"Year","2875"
"Era","Clan Invasion","(3050-3061)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",.5
7,30,6,0,10,88,20,18,14,18,18,0,0,0,0,0,0
12
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",20,18,14,18,18
"Equips",3
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Streak SRM 6",1,0
"<body>"
"Ammo Streak SRM 6",2,1
"Infantry Compartment",3,1
