"Name","Badger (C) Tracked Transport F"
"Tech","Clan"
"Rules","Standard"
"Chassis","Tracked"
"BV2",441
"Tons",30
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Wolf"
"Engine","Fusion",6,"6/9/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",.5
7,30,6,0,10,88,20,18,14,18,18,0,0,0,0,0,0
12
"",-1,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Infantry Compartment",3,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",20,18,14,18,18
"Equips",3
"4","AP Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"AP Gauss Rifle",1,0
"AP Gauss Rifle",1,0
"AP Gauss Rifle",1,0
"AP Gauss Rifle",1,0
"<body>"
"Ammo AP Gauss Rifle",2,1
"Infantry Compartment",3,1
