"Name","Bandit (C) Hovercraft F"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",1119
"Tons",50
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Wolf"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1
10,50,9,0,10,144,40,40,20,40,32,0,0,0,0,0,0
13
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Infantry Compartment",7,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",40,40,20,40,32
"Equips",7
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","Plasma Cannon","Energy"
"1","Standard","Ammo"
"2","AP Gauss Rifle","Ballistic"
"1","Standard","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Streak SRM 2",1,0
"<turret>"
"Plasma Cannon",3,0
"AP Gauss Rifle",5,0
"AP Gauss Rifle",5,0
"<body>"
"Ammo Plasma Cannon",4,1
"Ammo AP Gauss Rifle",6,1
"Ammo Streak SRM 2",2,1
"Infantry Compartment",7,1
