"Name","Bandit (C) Hovercraft H"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",1209
"Tons",50
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Wolf"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",11
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1
10,50,9,0,10,144,40,40,20,40,32,0,0,0,0,0,0
13
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Infantry Compartment",6,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",40,40,20,40,32
"Equips",6
"1","Medium Pulse Laser","Energy"
"1","Heavy Medium Laser","Energy"
"1","Streak SRM 4","Missile"
"1","Standard","Ammo"
"1","Targeting Computer","Electronics"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Medium Pulse Laser",1,0
"<turret>"
"Heavy Medium Laser",2,0
"Streak SRM 4",3,0
"<body>"
"Targeting Computer",5,1
"Ammo Streak SRM 4",4,1
"Infantry Compartment",6,1
