"Name","Bandit (C) Hovercraft G"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",979
"Tons",50
"Year","3072"
"Era","Jihad","(3068-3085)"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","IS Clan","Clan Wolf"
"Era","Late Republic","(3101-3130)"
"Factions","IS Clan","Clan Wolf"
"Era","Dark Ages","(3131-3999)"
"Factions","IS Clan","Clan Wolf"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",1
"Turret",1
10,50,9,0,10,144,40,40,20,40,32,0,0,0,0,0,0
13
"",-1,-1,0,0
"",-4,-1,0,0
"",-5,-1,0,0
"",-6,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Infantry Compartment",8,-1,0,0
"Rules",0,#TRUE#
"ArmorVals",40,40,20,40,32
"Equips",8
"1","Machine Gun Array (Heavy 4)","Ballistic"
"1","Standard","Ammo"
"1","ER Medium Laser","Energy"
"1","Machine Gun Array (Light 4)","Ballistic"
"1","Half","Ammo"
"1","Active Probe","Electronics"
"1","ECM Suite","Electronics"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun Array (Heavy 4)",1,0
"<turret>"
"ER Medium Laser",3,0
"Machine Gun Array (Light 4)",4,0
"<body>"
"Ammo Machine Gun Array (Heavy 4)",2,1
"Ammo Machine Gun Array (Light 4): Half",5,1
"Active Probe",6,1
"ECM Suite",7,1
"Infantry Compartment",8,1
