"Name","Behemoth Heavy Tank (Kurita)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1336
"Tons",100
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Commonwealth","Federated Suns","Free Rasalhague Republic","Lyran Alliance","Word of Blake"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Federated Suns","Free Rasalhague Republic","Lyran Alliance","Word of Blake"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Draconis Combine","Federated Suns","Free Worlds League (Marik-Stewart Commonwealth)","Lyran Commonwealth","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",2,"2/3/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",208
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",46,38,40,38,46
"Equips",9
"2","LRM 5","Missile"
"1","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"2","Ultra AC/10","Ballistic"
"4","Standard","Ammo"
"2","SRM 6","Missile"
"2","Artemis","Ammo"
"2","MRM 10","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"LRM 5",1,0
"LRM 5",1,0
"<turret>"
"Ultra AC/10",4,0
"Ultra AC/10",4,0
"SRM 6",6,0
"SRM 6",6,0
"MRM 10",8,0
"MRM 10",8,0
"<body>"
"Ammo Ultra AC/10",5,1
"Ammo SRM 6: Artemis",7,1
"Ammo MRM 10",9,1
"Ammo LRM 5: Artemis",2,1
