"Name","Blizzard Hover Transport 'Black Blizzard'"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",464
"Tons",25
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Word of Blake"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Republic of the Sphere"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",9,"9/14/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",56
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,13,9,13,13
"Equips",5
"2","SRM 4","Missile"
"1","Standard","Ammo"
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<turret>"
"SRM 4",1,0
"SRM 4",1,0
"Machine Gun",3,0
"Machine Gun",3,0
"<body>"
"Ammo SRM 4",2,1
"Ammo Machine Gun",4,1
"Guardian ECM Suite",5,1
