"Name","Brutus Assault Tank (LRM)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1248
"Tons",75
"Year","3001"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",184
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",44,37,29,37,37
"Equips",6
"2","SRM 6","Missile"
"1","Standard","Ammo"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"2","LRM 20","Missile"
"6","Standard","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 2",3,0
"<turret>"
"LRM 20",5,0
"LRM 20",5,0
"<body>"
"Ammo SRM 6",2,1
"Ammo SRM 2",4,1
"Ammo LRM 20",6,1
