"Name","Brutus Assault Tank (PPC)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",1208
"Tons",75
"Year","3005"
"Era","Late Succession War - LosTech","(2901-3019)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","St. Ives Compact"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",20
"Internal","Standard"
"Armor","Standard",224
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",57,46,30,46,45
"Equips",5
"2","SRM 6","Missile"
"1","Standard","Ammo"
"1","SRM 2","Missile"
"1","Standard","Ammo"
"2","PPC","Energy"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 2",3,0
"<turret>"
"PPC",5,0
"PPC",5,0
"<body>"
"Ammo SRM 6",2,1
"Ammo SRM 2",4,1
