"Name","Centipede Scout Car (TAG)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",327
"Tons",20
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,22,22,22,0
"Equips",5
"1","TAG","Electronics"
"1","Beagle Active Probe","Electronics"
"1","Flamer (Vehicle)","Ballistic"
"1","Standard","Ammo"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<front>"
"TAG",1,0
"Beagle Active Probe",2,0
"<rear>"
"Flamer (Vehicle)",3,0
"<body>"
"Ammo Flamer (Vehicle)",4,1
"Guardian ECM Suite",5,1
