"Name","Galleon Light Tank GAL-102"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",651
"Tons",30
"Year","3048"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",7,"7/11/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",25,18,19,18,27
"Equips",3
"1","Beagle Active Probe","Electronics"
"2","Medium Laser","Energy"
"1","Medium Pulse Laser","Energy"
"Crits"
"<front>"
"Beagle Active Probe",1,0
"<right>"
"Medium Laser",2,0
"<left>"
"Medium Laser",2,0
"<turret>"
"Medium Pulse Laser",3,0
