"Name","Goblin Infantry Support Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",790
"Tons",45
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Comstar","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Comstar","Federated Commonwealth","Federated Suns","Free Worlds League","Lyran Alliance","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Comstar","Federated Suns","Free Worlds League","Lyran Alliance","Word of Blake"
"Factions","Mercenary","Mercenary"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Factions","Periphery","Filtvelt Coalition"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,32,26,32,40
"Equips",8
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","Large Pulse Laser","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"6","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"Anti-Missile System",3,0
"<turret>"
"Large Pulse Laser",5,0
"SRM 6",6,0
"<body>"
"Ammo Machine Gun: Half",2,1
"Ammo SRM 6",7,1
"Ammo Anti-Missile System",4,1
"Infantry Compartment",8,1
