"Name","Goblin II Infantry Support Vehicle (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",839
"Tons",45
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Federated Suns"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,32,26,32,40
"Equips",10
"2","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Anti-Missile System","Ballistic"
"1","Standard","Ammo"
"1","ER Medium Laser","Energy"
"1","LRM 10","Missile"
"1","Standard","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"6","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"Anti-Missile System",3,0
"<turret>"
"ER Medium Laser",5,0
"LRM 10",6,0
"SRM 6",8,0
"<body>"
"Ammo LRM 10",7,1
"Ammo SRM 6",9,1
"Ammo Machine Gun: Half",2,1
"Ammo Anti-Missile System",4,1
"Infantry Compartment",10,1
