"Name","Hetzer Wheeled Assault Gun (LB-X)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",767
"Tons",40
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Regulan Fiefs)"
"Factions","Periphery","Calderon Protectorate","Magistracy of Canopus","Taurian Concordat"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",120
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,30,30,30,0
"Equips",3
"1","LB 20-X AC","Ballistic"
"2","Cluster","Ammo"
"3","Standard","Ammo"
"Crits"
"<front>"
"LB 20-X AC",1,0
"<body>"
"Ammo LB 20-X AC",3,1
"Ammo LB 20-X AC: Cluster",2,1
