"Name","Hunter Light Support Tank 'Assault Hunter'"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",670
"Tons",35
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Lyran Commonwealth"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,15,14,15,0
"Equips",2
"1","Ultra AC/20","Ballistic"
"3","Standard","Ammo"
"Crits"
"<front>"
"Ultra AC/20",1,0
"<body>"
"Ammo Ultra AC/20",2,1
