"Name","J. Edgar Light Hover Tank (Kurita)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",696
"Tons",25
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Periphery","Taurian Concordat"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Periphery","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","Periphery","Taurian Concordat"
"Engine","Fusion",11,"11/17/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",31,20,12,20,24
"Equips",3
"3","Medium Laser","Energy"
"1","Small Laser","Energy"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<turret>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Small Laser",2,0
"<body>"
"C3 Computer (Slave)",3,1
