"Name","Karnov UR Transport (3055 Upgrade)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",152
"Tons",30
"Year","3055"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Raven Alliance"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",10,"10/15/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,6,6,6,2
"Equips",3
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"14","Infantry Compartment","Miscellaneous"
"Crits"
"<right>"
"Machine Gun",1,0
"<left>"
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun",2,1
"Infantry Compartment",3,1
