"Name","Karnov UR Transport (BA)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",499
"Tons",30
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",10,8,7,8,2
"Equips",3
"2","ER Medium Laser","Energy"
"1","Guardian ECM Suite","Electronics"
"16","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"<body>"
"Guardian ECM Suite",2,1
"Infantry Compartment",3,1
