"Name","LRM Carrier (WoB)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1050
"Tons",60
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,18,15,18,0
"Equips",4
"3","LRM 20","Missile"
"6","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Improved C3 Computer","Electronics"
"Crits"
"<front>"
"LRM 20",1,0
"LRM 20",1,0
"LRM 20",1,0
"<body>"
"Improved C3 Computer",4,1
"Ammo LRM 20: Artemis",2,1
