"Name","Manticore Heavy Tank (LB-X)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",961
"Tons",60
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Word of Blake"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns","Lyran Alliance","Word of Blake"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns","Lyran Alliance","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",160
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",43,34,26,34,42
"Equips",6
"1","Medium Pulse Laser","Energy"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Medium Pulse Laser",1,0
"<turret>"
"LB 10-X AC",2,0
"Streak SRM 6",5,0
"<body>"
"Ammo LB 10-X AC",4,1
"Ammo LB 10-X AC: Cluster",3,1
"Ammo Streak SRM 6",6,1
