"Name","Maultier Hover APC (BA)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",165
"Tons",15
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Periphery","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Periphery","Taurian Concordat"
"Era","Late Republic","(3101-3130)"
"Factions","Periphery","Taurian Concordat"
"Era","Dark Ages","(3131-3999)"
"Factions","Periphery","Taurian Concordat"
"Engine","ICE",9,"9/14/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",24
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",9,6,5,6,0
"Equips",3
"1","Streak SRM 2","Missile"
"1","Standard","Ammo"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Streak SRM 2",1,0
"<body>"
"Ammo Streak SRM 2",2,1
"Infantry Compartment",3,1
