"Name","Maxim Heavy Hover Transport (C3S)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",773
"Tons",50
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",25,23,16,23,20
"Equips",9
"2","LRM 5","Missile"
"1","Standard","Ammo"
"2","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"1","TAG","Electronics"
"1","C3 Computer (Slave)","Electronics"
"8","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"LRM 5",1,0
"LRM 5",1,0
"<right>"
"Streak SRM 2",3,0
"<left>"
"Streak SRM 2",3,0
"<turret>"
"SRM 6",5,0
"TAG",7,0
"<body>"
"C3 Computer (Slave)",8,1
"Ammo SRM 6",6,1
"Ammo Streak SRM 2",4,1
"Ammo LRM 5",2,1
"Infantry Compartment",9,1
