"Name","Maxim (I) Heavy Hover Transport (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",770
"Tons",50
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",25,23,16,23,20
"Equips",5
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"2","ER Medium Laser","Energy"
"1","TAG","Electronics"
"24","Infantry Compartment","Miscellaneous"
"Crits"
"<turret>"
"Streak SRM 6",1,0
"ER Medium Laser",3,0
"ER Medium Laser",3,0
"TAG",4,0
"<body>"
"Ammo Streak SRM 6",2,1
"Infantry Compartment",5,1
