"Name","Maxim (I) Heavy Hover Transport (Company Command)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",851
"Tons",50
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","Fusion",8,"8/12/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",27,25,16,25,23
"Equips",6
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"2","ER Medium Laser","Energy"
"1","TAG","Electronics"
"2","C3 Computer (Master)","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<turret>"
"Streak SRM 6",1,0
"ER Medium Laser",3,0
"ER Medium Laser",3,0
"TAG",4,0
"<body>"
"C3 Computer (Master)",5,1
"C3 Computer (Master)",5,1
"Guardian ECM Suite",6,1
"Ammo Streak SRM 6",2,1
