"Name","Ontos Heavy Tank (3053 Upgrade)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1242
"Tons",95
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat"
"Factions","Periphery","Magistracy of Canopus"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",24
"Internal","Standard"
"Armor","Ferro-Fibrous",152
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,32,30,32,36
"Equips",10
"4","Medium Laser","Energy"
"3","Medium Pulse Laser","Energy"
"1","LRM 15","Missile"
"2","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","SRM 4","Missile"
"1","Artemis","Ammo"
"1","SRM 6","Missile"
"1","Artemis","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<turret>"
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Laser",1,0
"Medium Pulse Laser",2,0
"Medium Pulse Laser",2,0
"Medium Pulse Laser",2,0
"LRM 15",3,0
"SRM 4",6,0
"SRM 6",8,0
"<body>"
"Ammo LRM 15: Artemis",4,1
"Ammo SRM 6: Artemis",9,1
"Ammo SRM 4: Artemis",7,1
"CASE",10,0
