"Name","Padilla Heavy Artillery Tank (LRM)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1113
"Tons",75
"Year","2830"
"Era","Early Succession War","(2781-2900)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,24,12,24,0
"Equips",4
"1","Anti-Missile System","Ballistic"
"2","Standard","Ammo"
"2","LRM 20","Missile"
"6","Standard","Ammo"
"Crits"
"<front>"
"Anti-Missile System",1,0
"LRM 20",3,0
"LRM 20",3,0
"<body>"
"Ammo LRM 20",4,1
"Ammo Anti-Missile System",2,1
