"Name","Partisan Air Defense Tank (RAC)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1247
"Tons",80
"Year","3067"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Republic of the Sphere"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,30,23,30,38
"Equips",5
"2","Rotary AC/5","Ballistic"
"4","Standard","Ammo"
"2","LB 2-X AC","Ballistic"
"1","Standard","Ammo"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<turret>"
"Rotary AC/5",1,0
"Rotary AC/5",1,0
"LB 2-X AC",3,0
"LB 2-X AC",3,0
"<body>"
"Ammo Rotary AC/5",2,1
"Ammo LB 2-X AC",4,1
"C3 Computer (Slave)",5,1
