"Name","Partisan Air Defense Tank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",923
"Tons",80
"Year","3058"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Wolf (in Exile)"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",128
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",35,26,21,26,35
"Equips",6
"2","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"2","AC/2","Ballistic"
"1","Standard","Ammo"
"1","C3 Computer (Slave)","Electronics"
"Crits"
"<turret>"
"LB 10-X AC",1,0
"LB 10-X AC",1,0
"AC/2",4,0
"AC/2",4,0
"<body>"
"Ammo LB 10-X AC",3,1
"Ammo LB 10-X AC: Cluster",2,1
"Ammo AC/2",5,1
"C3 Computer (Slave)",6,1
