"Name","Peregrine Attack VTOL (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",344
"Tons",30
"Year","3021"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",12,"12/18/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",8
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",2,2,1,2,1
"Equips",4
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"2","SRM 4","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<right>"
"SRM 4",3,0
"<left>"
"SRM 4",3,0
"<body>"
"Ammo SRM 4",4,1
"Ammo Machine Gun",2,1
