"Name","Peregrine Attack VTOL (Kurita)"
"Tech","IS"
"Rules","Intro"
"Chassis","VTOL"
"BV2",564
"Tons",30
"Year","3033"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",12,"12/18/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",8
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",2,2,1,2,1
"Equips",3
"2","Medium Laser","Energy"
"2","SRM 4","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Medium Laser",1,0
"Medium Laser",1,0
"SRM 4",2,0
"SRM 4",2,0
"<body>"
"Ammo SRM 4",3,1
