"Name","Plainsman Medium Hovertank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Hover"
"BV2",600
"Tons",35
"Year","3030"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Periphery","Taurian Concordat"
"Factions","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","IS Clan","Rasalhague Dominion"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Engine","ICE",9,"9/14/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,16,12,16,18
"Equips",4
"1","SRM 2","Missile"
"1","Standard","Ammo"
"2","SRM 6","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"SRM 2",1,0
"<turret>"
"SRM 6",3,0
"SRM 6",3,0
"<body>"
"Ammo SRM 6",4,1
"Ammo SRM 2",2,1
