"Name","Po Heavy Tank (Light Gauss)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",734
"Tons",60
"Year","3059"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","Periphery","Magistracy of Canopus"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",144
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,30,20,30,24
"Equips",5
"3","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Light Gauss Rifle","Ballistic"
"3","Standard","Ammo"
"1","CASE","Miscellaneous"
"Crits"
"<right>"
"Machine Gun",1,0
"<left>"
"Machine Gun",1,0
"<turret>"
"Light Gauss Rifle",3,0
"Machine Gun",1,0
"<body>"
"Ammo Light Gauss Rifle",4,1
"Ammo Machine Gun: Half",2,1
"CASE",5,0
