"Name","Regulator Hovertank (RAC)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",1282
"Tons",45
"Year","3068"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation"
"Factions","Periphery","Magistracy of Canopus"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,16,16,16,29
"Equips",4
"1","Rotary AC/5","Ballistic"
"4","Standard","Ammo"
"1","Targeting Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"<turret>"
"Rotary AC/5",1,0
"<body>"
"Ammo Rotary AC/5",2,1
"Targeting Computer",3,1
"CASE",4,0
