"Name","Regulator Hovertank (Standard)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",1212
"Tons",45
"Year","3057"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","IS Clan","Clan Diamond Shark"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","IS Clan","Clan Sea Fox"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)"
"Factions","IS Clan","Clan Sea Fox"
"Factions","Periphery","Magistracy of Canopus","Taurian Concordat"
"Engine","Fusion",9,"9/14/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",96
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,16,16,16,29
"Equips",2
"1","Gauss Rifle","Ballistic"
"2","Standard","Ammo"
"Crits"
"<turret>"
"Gauss Rifle",1,0
"<body>"
"Ammo Gauss Rifle",2,1
