"Name","Saladin Assault Hover Tank (LB-X)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",760
"Tons",35
"Year","3061"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,8,5,8,0
"Equips",3
"1","LB 20-X AC","Ballistic"
"1","Cluster","Ammo"
"2","Standard","Ammo"
"Crits"
"<front>"
"LB 20-X AC",1,0
"<body>"
"Ammo LB 20-X AC",3,1
"Ammo LB 20-X AC: Cluster",2,1
