"Name","Saladin Assault Hover Tank (Clan Cargo)"
"Tech","Clan"
"Rules","Standard"
"Chassis","Hover"
"BV2",150
"Tons",35
"Year","3050"
"Era","Clan Invasion","(3050-3061)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Civil War","(3062-3067)"
"Factions","IS Clan","Clan Jade Falcon"
"Era","Jihad","(3068-3085)"
"Factions","IS Clan","Clan Jade Falcon"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",17,7,7,7,0
"Equips",1
"34","Cargo, Standard","Miscellaneous"
"Crits"
"<body>"
"Cargo, Standard",1,1
