"Name","Saladin Assault Hover Tank (Ultra)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",806
"Tons",35
"Year","3064"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",32
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,8,5,8,0
"Equips",2
"1","Ultra AC/20","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"Ultra AC/20",1,0
"<body>"
"Ammo Ultra AC/20",2,1
