"Name","Scimitar Medium Hover Tank (TAG)"
"Tech","IS"
"Rules","Standard"
"Chassis","Hover"
"BV2",582
"Tons",35
"Year","3050"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Engine","ICE",8,"8/12/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",30,25,20,25,25
"Equips",5
"1","Narc Missile Beacon","Missile"
"2","Standard","Ammo"
"2","SRM 4","Missile"
"1","Narc","Ammo"
"1","TAG","Electronics"
"Crits"
"<turret>"
"Narc Missile Beacon",1,0
"SRM 4",3,0
"SRM 4",3,0
"TAG",5,0
"<body>"
"Ammo Narc Missile Beacon",2,1
"Ammo SRM 4: Narc",4,1
