"Name","Scorpion Light Tank (MRM)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",393
"Tons",25
"Year","3060"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General","Pirates"
"Factions","Mercenary","Mercenary"
"Engine","ICE",4,"4/6/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",18,13,11,13,16
"Equips",4
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","MRM 20","Missile"
"2","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"MRM 20",3,0
"<body>"
"Ammo MRM 20",4,1
"Ammo Machine Gun: Half",2,1
