"Name","Sprint Scout Helicopter (C3)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",82
"Tons",10
"Year","3057"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","Fusion",13,"13/20/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",16
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",6,3,3,3,2
"Equips",2
"1","C3 Computer (Slave)","Electronics"
"1","Beagle Active Probe","Electronics"
"Crits"
"<front>"
"Beagle Active Probe",2,0
"<body>"
"C3 Computer (Slave)",1,1
