"Name","SRM Carrier (WoB)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",958
"Tons",60
"Year","3069"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Word of Blake"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","XL",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",64
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",20,14,11,14,12
"Equips",5
"9","Streak SRM 4","Missile"
"3","Standard","Ammo"
"1","TAG","Electronics"
"1","Guardian ECM Suite","Electronics"
"1","Improved C3 Computer","Electronics"
"Crits"
"<turret>"
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"Streak SRM 4",1,0
"TAG",3,0
"<body>"
"Guardian ECM Suite",4,1
"Improved C3 Computer",5,1
"Ammo Streak SRM 4",2,1
