"Name","SRM Carrier (3054 Upgrade)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",794
"Tons",60
"Year","3054"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League","Lyran Commonwealth"
"Factions","Periphery","Filtvelt Coalition","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth"
"Factions","Periphery","Filtvelt Coalition","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth"
"Factions","Periphery","Filtvelt Coalition","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",48
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,14,11,14,0
"Equips",4
"9","SRM 6","Missile"
"3","Narc","Ammo"
"1","Narc Missile Beacon","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"SRM 6",1,0
"Narc Missile Beacon",3,0
"<body>"
"Ammo SRM 6: Narc",2,1
"Ammo Narc Missile Beacon",4,1
