"Name","Striker Light Tank (Narc)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",621
"Tons",35
"Year","3053"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance","Lyran Commonwealth"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine","Federated Commonwealth","Federated Suns","Lyran Alliance"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",112
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,25,21,25,26
"Equips",6
"1","LRM 10","Missile"
"1","Narc","Ammo"
"2","SRM 2","Missile"
"1","Narc","Ammo"
"1","Narc Missile Beacon","Missile"
"1","Standard","Ammo"
"Crits"
"<turret>"
"LRM 10",1,0
"SRM 2",3,0
"SRM 2",3,0
"Narc Missile Beacon",5,0
"<body>"
"Ammo LRM 10: Narc",2,1
"Ammo SRM 2: Narc",4,1
"Ammo Narc Missile Beacon",6,1
