"Name","Striker Light Tank (Laser)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",860
"Tons",35
"Year","3062"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Federated Suns","Lyran Commonwealth","Republic of the Sphere"
"Engine","Fusion",5,"5/8/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",104
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",26,23,20,23,24
"Equips",5
"2","ER Medium Laser","Energy"
"1","LRM 15","Missile"
"2","Artemis","Ammo"
"1","Artemis IV FCS","Electronics"
"1","Guardian ECM Suite","Electronics"
"Crits"
"<turret>"
"ER Medium Laser",1,0
"ER Medium Laser",1,0
"LRM 15",2,0
"<body>"
"Guardian ECM Suite",5,1
"Ammo LRM 15: Artemis",3,1
