"Name","Tokugawa Heavy Tank (Streak)"
"Tech","IS"
"Rules","Standard"
"Chassis","Wheeled"
"BV2",921
"Tons",60
"Year","3063"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Draconis Combine"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Diamond Shark","Clan Nova Cat"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat","Clan Sea Fox"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Draconis Combine","Republic of the Sphere"
"Factions","IS Clan","Clan Nova Cat","Clan Sea Fox"
"Engine","Fusion",4,"4/6/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Standard",168
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",40,33,26,33,36
"Equips",7
"2","Medium Pulse Laser","Energy"
"1","LB 10-X AC","Ballistic"
"1","Cluster","Ammo"
"1","Standard","Ammo"
"1","Streak SRM 6","Missile"
"1","Standard","Ammo"
"1","Small Pulse Laser","Energy"
"Crits"
"<front>"
"Medium Pulse Laser",1,0
"Medium Pulse Laser",1,0
"<turret>"
"LB 10-X AC",2,0
"Streak SRM 6",5,0
"Small Pulse Laser",7,0
"<body>"
"Ammo LB 10-X AC",4,1
"Ammo LB 10-X AC: Cluster",3,1
"Ammo Streak SRM 6",6,1
