"Name","Typhoon Urban Assault Vehicle (Tracked)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",1166
"Tons",70
"Year","3057"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Federated Commonwealth","Federated Suns"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Federated Suns"
"Factions","Other","Unique"
"Era","Early Republic","(3086-3100)"
"Factions","Other","Extinct"
"Era","Late Republic","(3101-3130)"
"Factions","Other","Extinct"
"Era","Dark Ages","(3131-3999)"
"Factions","Other","Extinct"
"Engine","Fusion",3,"3/5/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",176
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",43,40,32,40,42
"Equips",9
"4","Streak SRM 2","Missile"
"1","Standard","Ammo"
"1","Beagle Active Probe","Electronics"
"1","Small Pulse Laser","Energy"
"1","AC/20","Ballistic"
"3","Standard","Ammo"
"2","Medium Laser","Energy"
"1","SRM 6","Missile"
"1","Standard","Ammo"
"Crits"
"<front>"
"Streak SRM 2",1,0
"Streak SRM 2",1,0
"Beagle Active Probe",3,0
"<rear>"
"Small Pulse Laser",4,0
"<turret>"
"AC/20",5,0
"Streak SRM 2",1,0
"Streak SRM 2",1,0
"Medium Laser",7,0
"Medium Laser",7,0
"SRM 6",8,0
"<body>"
"Ammo AC/20",6,1
"Ammo Streak SRM 2",2,1
"Ammo SRM 6",9,1
