"Name","Vedette Medium Tank (NETC)"
"Tech","IS"
"Rules","Standard"
"Chassis","Tracked"
"BV2",545
"Tons",50
"Year","3056"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",5,"5/8/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Ferro-Fibrous",88
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",22,18,20,18,20
"Equips",4
"1","Machine Gun","Ballistic"
"1","Half","Ammo"
"1","Ultra AC/5","Ballistic"
"1","Standard","Ammo"
"Crits"
"<front>"
"Machine Gun",1,0
"<turret>"
"Ultra AC/5",3,0
"<body>"
"Ammo Ultra AC/5",4,1
"Ammo Machine Gun: Half",2,1
