"Name","Warrior Attack Helicopter H-10"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",180
"Tons",20
"Year","3070"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Lyran Alliance"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Free Worlds League","Lyran Commonwealth"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Free Worlds League (Duchy of Andurien)","Free Worlds League (Marik-Stewart Commonwealth)","Free Worlds League (Oriente Protectorate)","Free Worlds League (Regulan Fiefs)","Free Worlds League (Rim Commonality)","Free Worlds League (Tamarind-Abbey District)","Lyran Commonwealth"
"Factions","IS Clan","Clan Nova Cat","Clan Wolf (in Exile)"
"Engine","Fusion",10,"10/15/0"
"Sinks","Single",10
"Internal","Standard"
"Armor","Ferro-Fibrous",40
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",14,10,8,10,2
"Equips",3
"2","Machine Gun","Ballistic"
"1","Standard","Ammo"
"10","Infantry Compartment","Miscellaneous"
"Crits"
"<front>"
"Machine Gun",1,0
"Machine Gun",1,0
"<body>"
"Ammo Machine Gun",2,1
"Infantry Compartment",3,1
