"Name","Yellow Jacket Gunship (RAC)"
"Tech","IS"
"Rules","Standard"
"Chassis","VTOL"
"BV2",797
"Tons",30
"Year","3066"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Engine","ICE",6,"6/9/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",80
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",28,19,12,19,2
"Equips",4
"1","Rotary AC/5","Ballistic"
"2","Standard","Ammo"
"1","Targeting Computer","Electronics"
"1","CASE","Miscellaneous"
"Crits"
"<front>"
"Rotary AC/5",1,0
"<body>"
"Ammo Rotary AC/5",2,1
"Targeting Computer",3,1
"CASE",4,0
