"Name","Zhukov Heavy Tank (Standard)"
"Tech","IS"
"Rules","Intro"
"Chassis","Tracked"
"BV2",920
"Tons",75
"Year","3030"
"Era","Late Succession War - Renaissance","(3020-3049)"
"Factions","Inner Sphere","Capellan Confederation","Free Worlds League"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Clan Invasion","(3050-3061)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Civil War","(3062-3067)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary","Wolf's Dragoons"
"Era","Jihad","(3068-3085)"
"Factions","Inner Sphere","Capellan Confederation","Comstar","Draconis Combine","Free Worlds League","Word of Blake"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Kell Hounds","Mercenary","Wolf's Dragoons"
"Era","Early Republic","(3086-3100)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Late Republic","(3101-3130)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Era","Dark Ages","(3131-3999)"
"Factions","Inner Sphere","Inner Sphere General"
"Factions","Periphery","Periphery General"
"Factions","Mercenary","Mercenary"
"Engine","ICE",3,"3/5/0"
"Sinks","Single",0
"Internal","Standard"
"Armor","Standard",176
"Cockpit","Standard"
"JumpJets","None",0
"Omni",0
"Rules",0,#TRUE#
"ArmorVals",44,32,24,32,44
"Equips",4
"1","SRM 6","Missile"
"1","Standard","Ammo"
"2","AC/10","Ballistic"
"2","Standard","Ammo"
"Crits"
"<front>"
"SRM 6",1,0
"<turret>"
"AC/10",3,0
"AC/10",3,0
"<body>"
"Ammo AC/10",4,1
"Ammo SRM 6",2,1
